Job 206045 started on:    n6038
Job 206045 started on:    Wed Jun 12 16:16:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia negbin debias
/u/home/b/biona001/generate_repeats
ERROR: could not open file /u/home/b/biona001/generate_repeats/negativebinomial_repeats_debias.jl
Stacktrace:
 [1] include at ./boot.jl:317 [inlined]
 [2] include_relative(::Module, ::String) at ./loading.jl:1041
 [3] include(::Module, ::String) at ./sysimg.jl:29
 [4] exec_options(::Base.JLOptions) at ./client.jl:229
 [5] _start() at ./client.jl:421
Job 206045 ended on:    n6038
Job #JOB_ID ended on:    Wed Jun 12 16:16:19 PDT 2019
