Job 598166 started on:    n53
Job 598166 started on:    Tue Mar 19 09:39:02 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia generate_repeats.jl (100 runs) #Negative Binomial, debias=true
/u/home/b/biona001/generate_repeats
ERROR: LoadError: ArgumentError: Poisson: the condition λ >= zero(λ) is not satisfied.
Stacktrace:
 [1] macro expansion at /u/home/b/biona001/.julia/packages/Distributions/WHjOk/src/utils.jl:6 [inlined]
 [2] Type at /u/home/b/biona001/.julia/packages/Distributions/WHjOk/src/univariate/discrete/poisson.jl:26 [inlined]
 [3] Type at /u/home/b/biona001/.julia/packages/Distributions/WHjOk/src/univariate/discrete/poisson.jl:29 [inlined]
 [4] loglik_obs at /u/home/b/biona001/.julia/packages/MendelIHT/1fQVo/src/utilities.jl:81 [inlined]
 [5] loglikelihood(::Poisson{Float64}, ::Array{Float64,1}, ::Array{Float64,1}) at /u/home/b/biona001/.julia/packages/MendelIHT/1fQVo/src/utilities.jl:11
 [6] iht_one_step!(::MendelIHT.IHTVariable{Float64}, ::SnpArray, ::SnpBitMatrix{Float64}, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Poisson{Float64}, ::LogLink, ::Float64, ::Array{Float64,1}, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/.julia/packages/MendelIHT/1fQVo/src/iht.jl:127
 [7] #L0_reg#22(::Array{Int64,1}, ::Array{Float64,1}, ::Bool, ::Bool, ::Bool, ::Bool, ::Float64, ::Int64, ::Int64, ::typeof(L0_reg), ::SnpArray, ::SnpBitMatrix{Float64}, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Poisson{Float64}, ::LogLink) at /u/home/b/biona001/.julia/packages/MendelIHT/1fQVo/src/iht.jl:87
 [8] (::getfield(MendelIHT, Symbol("#kw##L0_reg")))(::NamedTuple{(:debias, :init, :show_info),Tuple{Bool,Bool,Bool}}, ::typeof(L0_reg), ::SnpArray, ::SnpBitMatrix{Float64}, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Poisson{Float64}, ::LogLink) at ./none:0
 [9] repeat(::Int64, ::SnpArray, ::SnpBitMatrix{Float64}, ::Array{Float64,2}, ::Array{Float64,1}, ::Array{Int64,1}, ::UnionAll, ::LogLink, ::Bool) at /u/home/b/biona001/generate_repeats/generate_repeats.jl:45
 [10] run() at /u/home/b/biona001/generate_repeats/generate_repeats.jl:79
 [11] top-level scope at none:0
 [12] include at ./boot.jl:317 [inlined]
 [13] include_relative(::Module, ::String) at ./loading.jl:1041
 [14] include(::Module, ::String) at ./sysimg.jl:29
 [15] exec_options(::Base.JLOptions) at ./client.jl:229
 [16] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/generate_repeats/generate_repeats.jl:88
Job 598166 ended on:    n53
Job #JOB_ID ended on:    Tue Mar 19 09:46:48 PDT 2019
