Job 598169 started on:    n2100
Job 598169 started on:    Tue Mar 19 09:39:34 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia generate_repeats.jl (100 runs) #Negative Binomial, debias=true
/u/home/b/biona001/generate_repeats
ERROR: LoadError: ArgumentError: wrong magic number in file tmp.bed
Stacktrace:
 [1] (::getfield(SnpArrays, Symbol("##11#12")){String})(::IOStream) at /u/home/b/biona001/.julia/packages/SnpArrays/P8Hn0/src/snparray.jl:22
 [2] makestream(::getfield(SnpArrays, Symbol("##11#12")){String}, ::String, ::Vararg{String,N} where N) at /u/home/b/biona001/.julia/packages/SnpArrays/P8Hn0/src/codec.jl:31
 [3] #SnpArray#10(::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ::Type, ::String, ::Int64, ::String) at /u/home/b/biona001/.julia/packages/SnpArrays/P8Hn0/src/snparray.jl:21
 [4] Type at /u/home/b/biona001/.julia/packages/SnpArrays/P8Hn0/src/snparray.jl:20 [inlined]
 [5] Type at /u/home/b/biona001/.julia/packages/SnpArrays/P8Hn0/src/snparray.jl:75 [inlined]
 [6] _make_snparray(::BitArray{2}, ::BitArray{2}, ::String) at /u/home/b/biona001/.julia/packages/MendelIHT/1fQVo/src/simulate_utilities.jl:77
 [7] #simulate_random_snparray#11(::Int64, ::Function, ::Int64, ::Int64, ::String) at /u/home/b/biona001/.julia/packages/MendelIHT/1fQVo/src/simulate_utilities.jl:30
 [8] simulate_random_snparray at /u/home/b/biona001/.julia/packages/MendelIHT/1fQVo/src/simulate_utilities.jl:12 [inlined]
 [9] run() at /u/home/b/biona001/generate_repeats/generate_repeats.jl:68
 [10] top-level scope at none:0
 [11] include at ./boot.jl:317 [inlined]
 [12] include_relative(::Module, ::String) at ./loading.jl:1041
 [13] include(::Module, ::String) at ./sysimg.jl:29
 [14] exec_options(::Base.JLOptions) at ./client.jl:229
 [15] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/generate_repeats/generate_repeats.jl:88
Job 598169 ended on:    n2100
Job #JOB_ID ended on:    Tue Mar 19 09:40:43 PDT 2019
