Job 606180 started on:    n6142
Job 606180 started on:    Tue Mar 26 07:44:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =40000, run = 1
/u/home/b/biona001/benchmark
Job 606180 started on:    n7106
Job 606180 started on:    Tue Mar 26 07:44:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debjulia benchmark_normal.jl, where debias = true, n =40000, run = 2
/u/home/b/biona001/benchmark
Job 606180 started on:    n6159
Job 606180 started on:    Tue Mar 26 08:00:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =40000, run = 4
/u/home/b/biona001/benchmark
Job 606180 started on:    n6135
Job 606180 started on:    Tue Mar 26 08:03:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =40000, run = 5
/u/home/b/biona001/benchmark
Job 606180 ended on:    n7080
Job #JOB_ID ended on:    Tue Mar 26 08:38:43 PDT 2019
Job 606180 ended on:    n7106
Job #JOB_ID ended on:    Tue Mar 26 08:38:51 PDT 2019
Job 606180 ended on:    n6142
Job #JOB_ID ended on:    Tue Mar 26 08:38:59 PDT 2019
Job 606180 ended on:    n6159
Job #JOB_ID ended on:    Tue Mar 26 08:54:39 PDT 2019
Job 606180 ended on:    n6135
Job #JOB_ID ended on:    Tue Mar 26 08:58:11 PDT 2019
