Job 598891 started on:    n7080
Job 598891 started on:    Mon Mar 25 14:30:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 598891 started on:    n7085
Job 598891 started on:    Mon Mar 25 14:31:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 598891 started on:    n6141
Job 598891 started on:    Mon Mar 25 14:40:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 598891 started on:    n7100
Job 598891 started on:    Mon Mar 25 14:47:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 598891 started on:    n7140
Job 598891 started on:    Mon Mar 25 15:36:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 80000, run = 5
/u/home/b/biona001/benchmark
Job 598891 ended on:    n7085
Job #JOB_ID ended on:    Mon Mar 25 21:11:20 PDT 2019
Job 598891 ended on:    n7080
Job #JOB_ID ended on:    Mon Mar 25 21:33:31 PDT 2019
Job 598891 ended on:    n6141
Job #JOB_ID ended on:    Mon Mar 25 21:33:44 PDT 2019
Job 598891 ended on:    n7100
Job #JOB_ID ended on:    Mon Mar 25 21:42:47 PDT 2019
Job 598891 ended on:    n7140
Job #JOB_ID ended on:    Mon Mar 25 22:48:43 PDT 2019
