Job 598412 started on:    n7108
Job 598412 started on:    Tue Mar 19 14:09:52 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 1
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Bernoulli{Float64}, ::LogitLink; debias=false, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_logistic_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:68
Job 598412 ended on:    n7108
Job #JOB_ID ended on:    Tue Mar 19 14:10:15 PDT 2019
Job 598412 started on:    n7108
Job 598412 started on:    Tue Mar 19 14:11:09 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 2
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Bernoulli{Float64}, ::LogitLink; debias=false, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_logistic_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:68
Job 598412 ended on:    n7108
Job #JOB_ID ended on:    Tue Mar 19 14:11:31 PDT 2019
Job 598412 started on:    n7108
Job 598412 started on:    Tue Mar 19 14:12:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 3
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Bernoulli{Float64}, ::LogitLink; debias=false, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_logistic_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:68
Job 598412 ended on:    n7108
Job #JOB_ID ended on:    Tue Mar 19 14:12:46 PDT 2019
Job 598412 started on:    n7135
Job 598412 started on:    Tue Mar 19 14:18:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 4
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Bernoulli{Float64}, ::LogitLink; debias=false, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_logistic_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:68
Job 598412 ended on:    n7135
Job #JOB_ID ended on:    Tue Mar 19 14:19:11 PDT 2019
Job 598412 started on:    n7135
Job 598412 started on:    Tue Mar 19 14:20:06 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 5
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Bernoulli{Float64}, ::LogitLink; debias=false, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_logistic_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic_nodebias.jl:68
Job 598412 ended on:    n7135
Job #JOB_ID ended on:    Tue Mar 19 14:20:28 PDT 2019
