Job 598323 started on:    n7144
Job 598323 started on:    Tue Mar 19 13:05:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 50000, run = 1
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Normal{Float64}, ::IdentityLink; debias=true, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_normal_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_normal.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_normal.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_normal.jl:68
Job 598323 ended on:    n7144
Job #JOB_ID ended on:    Tue Mar 19 13:06:20 PDT 2019
Job 598323 started on:    n6144
Job 598323 started on:    Tue Mar 19 13:07:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

3 started on:    Tue Mar 19 13:07:08 PDT 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 50000, run = 2
/u/home/b/biona001/benchmark
lia
julia benchmark_normal.jl, where debias = true, n = 50000, run = 3
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Normal{Float64}, ::IdentityLink; debias=true, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_normal_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_normal.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_normal.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_normal.jl:68
Job 598323 ended on:    n6144
Job #JOB_ID ended on:    Tue Mar 19 13:07:29 PDT 2019
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Normal{Float64}, ::IdentityLink; debias=true, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_normal_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_normal.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_normal.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_normal.jl:68
Job 598323 ended on:    n7144
Job #JOB_ID ended on:    Tue Mar 19 13:07:29 PDT 2019
Job 598323 started on:    n6144
Job 598323 started on:    Tue Mar 19 13:08:23 PDT 2019

The 'gcc/4.9.3' module is being loaded

8:23 PDT 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 50000, run = 5
/u/home/b/biona001/benchmark
lia
julia benchmark_normal.jl, where debias = true, n = 50000, run = 4
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Normal{Float64}, ::IdentityLink; debias=true, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_normal_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_normal.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_normal.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_normal.jl:68
Job 598323 ended on:    n6144
Job #JOB_ID ended on:    Tue Mar 19 13:08:44 PDT 2019
ERROR: LoadError: MethodError: no method matching L0_reg(::SnpArray, ::Nothing, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64, ::Normal{Float64}, ::IdentityLink; debias=true, init=false, use_maf=false)
Closest candidates are:
  L0_reg(::SnpArray, !Matched::SnpBitMatrix, ::AbstractArray{T<:Union{Float32, Float64},2}, ::AbstractArray{T<:Union{Float32, Float64},1}, ::Int64, ::Int64, ::Distribution{Univariate,S} where S<:ValueSupport, ::Link; group, weight, use_maf, debias, show_info, init, tol, max_iter, max_step) where T<:Union{Float32, Float64} at /u/home/b/biona001/.julia/packages/MendelIHT/FtWPp/src/iht.jl:39
Stacktrace:
 [1] macro expansion at ./util.jl:289 [inlined]
 [2] time_normal_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_normal.jl:33
 [3] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_normal.jl:48
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_normal.jl:68
Job 598323 ended on:    n7144
Job #JOB_ID ended on:    Tue Mar 19 13:08:44 PDT 2019
