Job 598901 started on:    n7138
Job 598901 started on:    Mon Mar 25 16:10:29 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 598901 started on:    n7168
Job 598901 started on:    Mon Mar 25 16:11:09 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 598901 started on:    n6105
Job 598901 started on:    Mon Mar 25 16:36:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 598901 started on:    n6096
Job 598901 started on:    Mon Mar 25 16:54:33 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 598901 started on:    n7135
Job 598901 started on:    Mon Mar 25 17:07:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 60000, run = 5
/u/home/b/biona001/benchmark
Job 598901 ended on:    n7138
Job #JOB_ID ended on:    Mon Mar 25 17:32:16 PDT 2019
Job 598901 ended on:    n7168
Job #JOB_ID ended on:    Mon Mar 25 17:33:01 PDT 2019
Job 598901 ended on:    n6105
Job #JOB_ID ended on:    Mon Mar 25 17:58:45 PDT 2019
Job 598901 ended on:    n6096
Job #JOB_ID ended on:    Mon Mar 25 18:15:32 PDT 2019
Job 598901 ended on:    n7135
Job #JOB_ID ended on:    Mon Mar 25 18:28:35 PDT 2019
