Job 650369 started on:    n7075
Job 650369 started on:    Thu Mar 28 14:31:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110500, run = 1
/u/home/b/biona001/benchmark
Job 650369 started on:    n6134
Job 650369 started on:    Thu Mar 28 15:44:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110500, run = 2
/u/home/b/biona001/benchmark
Job 650369 started on:    n6167
Job 650369 started on:    Thu Mar 28 15:57:56 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110500, run = 3
/u/home/b/biona001/benchmark
Job 650369 started on:    n7143
Job 650369 started on:    Thu Mar 28 16:48:59 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110500, run = 4
/u/home/b/biona001/benchmark
Job 650369 started on:    n6099
Job 650369 started on:    Thu Mar 28 16:52:07 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110500, run = 5
/u/home/b/biona001/benchmark
/work/UGE/8.0.1/hoffman2/spool/n6134/job_scripts/650369: line 27:  6108 Killed                  julia /u/home/b/biona001/benchmark/benchmark_negativebinomial_nodebias.jl 110500 $SGE_TASK_ID
Job 650369 ended on:    n6134
Job #JOB_ID ended on:    Thu Mar 28 17:14:58 PDT 2019
Job 650369 ended on:    n7075
Job #JOB_ID ended on:    Fri Mar 29 04:41:34 PDT 2019
Job 650369 ended on:    n6167
Job #JOB_ID ended on:    Fri Mar 29 06:39:34 PDT 2019
Job 650369 ended on:    n6099
Job #JOB_ID ended on:    Fri Mar 29 07:28:21 PDT 2019
Job 650369 ended on:    n7143
Job #JOB_ID ended on:    Fri Mar 29 07:29:47 PDT 2019
