Job 598552 started on:    n7139
Job 598552 started on:    Mon Mar 25 03:07:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 1
/u/home/b/biona001/benchmark
n:    Mon MaJob 598552 started on:    Mon Mar 25 03:07:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl,julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 5
/u/home/b/biona001/benjulia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 3
/u/home/b/biona001/benchmark
un = 2
/u/home/b/biona001/benchmark
Job 598552 ended on:    n7139
Job #JOB_ID ended on:    Mon Mar 25 13:51:12 PDT 2019
Job 598552 ended on:    n6106
Job #JOB_ID ended on:    Mon Mar 25 13:51:44 PDT 2019
Job 598552 ended on:    n6104
Job #JOB_ID ended on:    Mon Mar 25 13:52:24 PDT 2019
Job 598552 ended on:    n7080
Job #JOB_ID ended on:    Mon Mar 25 13:53:20 PDT 2019
Job 598552 ended on:    n7107
Job #JOB_ID ended on:    Mon Mar 25 13:55:38 PDT 2019
