Job 598476 started on:    n6077
Job 598476 started on:    Sat Mar 23 17:44:59 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 598476 started on:    n7074
Job 598476 started on:    Sat Mar 23 17:52:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 598476 started on:    n6140
Job 598476 started on:    Sat Mar 23 18:02:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 598476 started on:    n6100
Job 598476 started on:    Sat Mar 23 18:02:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 598476 started on:    n7075
Job 598476 started on:    Sat Mar 23 18:05:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 3.033329963684082 seconds and model size was10
Job 598476 ended on:    n6077
Job #JOB_ID ended on:    Sat Mar 23 20:13:36 PDT 2019
Did not converge!!!!! The run time for IHT was 3.005568027496338 seconds and model size was10
Job 598476 ended on:    n7074
Job #JOB_ID ended on:    Sat Mar 23 20:20:56 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0241739749908447 seconds and model size was10
Job 598476 ended on:    n6100
Job #JOB_ID ended on:    Sat Mar 23 20:30:22 PDT 2019
Did not converge!!!!! The run time for IHT was 3.010232925415039 seconds and model size was10
Job 598476 ended on:    n6140
Job #JOB_ID ended on:    Sat Mar 23 20:30:32 PDT 2019
Did not converge!!!!! The run time for IHT was 3.010941982269287 seconds and model size was10
Job 598476 ended on:    n7075
Job #JOB_ID ended on:    Sat Mar 23 20:33:42 PDT 2019
