Job 598768 started on:    n7140
Job 598768 started on:    Mon Mar 25 09:10:35 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 598768 started on:    n6081
Job 598768 started on:    Mon Mar 25 09:10:53 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 70000, run = 2
/u/home/b/biona001/benchmark
Job 598768 started on:    n6168
Job 598768 started on:    Mon Mar 25 09:28:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 598768 started on:    n7144
Job 598768 started on:    Mon Mar 25 09:29:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 598768 started on:    n7165
Job 598768 started on:    Mon Mar 25 09:33:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 70000, run = 5
/u/home/b/biona001/benchmark
Job 598768 ended on:    n7140
Job #JOB_ID ended on:    Mon Mar 25 15:35:35 PDT 2019
Job 598768 ended on:    n6081
Job #JOB_ID ended on:    Mon Mar 25 15:36:20 PDT 2019
Job 598768 ended on:    n6168
Job #JOB_ID ended on:    Mon Mar 25 15:52:26 PDT 2019
Job 598768 ended on:    n7144
Job #JOB_ID ended on:    Mon Mar 25 15:52:56 PDT 2019
Job 598768 ended on:    n7165
Job #JOB_ID ended on:    Mon Mar 25 15:58:28 PDT 2019
