Job 606152 started on:    n7080
Job 606152 started on:    Mon Mar 25 21:36:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 30000, run = 1
/u/home/b/biona001/benchmark
Job 606152 started on:    n7142
Job 606152 started on:    n6136
r 25 21:38:42 PDT 2019

The 'gcc/4.9.3' module is being loaded

8:42 PDT 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 30000, run = 3
/u/home/b/biona001/bencjulia benchmark_normal_nodebias.jl, where debias = false, n = 30000, run = 2
/u/home/b/biona001/benchmark
Job 606152 started on:    n7100
Job 606152 started on:    Mon Mar 25 21:43:29 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 30000, run = 4
/u/home/b/biona001/benchmark
Job 606152 started on:    n7106
Job 606152 started on:    Mon Mar 25 21:50:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 30000, run = 5
/u/home/b/biona001/benchmark
Job 606152 ended on:    n7080
Job #JOB_ID ended on:    Tue Mar 26 01:41:00 PDT 2019
Job 606152 ended on:    n7100
Job #JOB_ID ended on:    Tue Mar 26 01:48:32 PDT 2019
Job 606152 ended on:    n6136
Job #JOB_ID ended on:    Tue Mar 26 01:49:04 PDT 2019
Job 606152 ended on:    n7106
Job #JOB_ID ended on:    Tue Mar 26 01:49:26 PDT 2019
Job 606152 ended on:    n7142
Job #JOB_ID ended on:    Tue Mar 26 02:34:19 PDT 2019
