Job 650366 started on:    n7139
Job 650366 started on:    Thu Mar 28 13:18:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110500, run = 1
/u/home/b
The 'gcc/4.9.3' module is being loaded

6 started on:    n6091
r 28 13:18:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110500, run = 2
/u/home/b/biona001/benchmark
enchmark_negativebinomial.jl, where debias = true, n = 11julia benchmark_negativebinomial.jl, where debias = true, n = 110500, run = 3
/u/home/b/biona001/benchmark
Job 650366 started on:    n7079
Job 650366 started on:    Thu Mar 28 14:06:16 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110500, run = 5
/u/home/b/biona001/benchmark
