Job 598428 started on:    n7086
Job 598428 started on:    Fri Mar 22 07:39:53 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 598428 started on:    n6086
Job 598428 started on:    Fri Mar 22 07:42:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 598428 started on:    n7084
Job 598428 started on:    Fri Mar 22 08:28:29 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 598428 started on:    n6089
Job 598428 started on:    Fri Mar 22 08:48:59 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 598428 started on:    n7108
Job 598428 started on:    Fri Mar 22 09:26:03 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 5
/u/home/b/biona001/benchmark
Job 598428 ended on:    n7086
Job #JOB_ID ended on:    Fri Mar 22 11:50:45 PDT 2019
Job 598428 ended on:    n6086
Job #JOB_ID ended on:    Fri Mar 22 11:51:56 PDT 2019
Job 598428 ended on:    n6089
Job #JOB_ID ended on:    Fri Mar 22 12:56:19 PDT 2019
Job 598428 ended on:    n7084
Job #JOB_ID ended on:    Fri Mar 22 13:34:31 PDT 2019
Job 598428 ended on:    n7108
Job #JOB_ID ended on:    Fri Mar 22 13:35:59 PDT 2019
