Job 598739 started on:    n7135
Job 598739 started on:    Mon Mar 25 07:46:41 PDT 2019

The 'gcc/4.9.3' module is being loaded

9 started on:    Mon Mar 25 07:46:41 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 30000, run = 1
/u/home/b/biona001/bencjulia benchmark_negativebinomial.jl, where debias = true, n = 30000, run = 2
/u/home/b/biona001/benchmark
Job 598739 started on:    n7106
Job 598739 started on:    Mon Mar 25 07:46:41 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  Job 598739 started on:    Mon Mar 25 07:46:41 PDT 2019
/u/local/apps/julia/1.0.1/bin/julia

The 'gcc/4.9.3' module is being loaded

e debias = true, n = 30000, run = 4
/u/home/b/biona001/benchmark
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 30000, run = 3
/u/home/b/biona001/benchmark
Job 598739 started on:    n6077
Job 598739 started on:    Mon Mar 25 07:52:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 30000, run = 5
/u/home/b/biona001/benchmark
Job 598739 ended on:    n7135
Job #JOB_ID ended on:    Mon Mar 25 08:27:00 PDT 2019
Job 598739 ended on:    n7106
Job #JOB_ID ended on:    Mon Mar 25 08:27:09 PDT 2019
Job 598739 ended on:    n6134
Job #JOB_ID ended on:    Mon Mar 25 08:27:09 PDT 2019
Job 598739 ended on:    n6076
Job #JOB_ID ended on:    Mon Mar 25 08:27:33 PDT 2019
Job 598739 ended on:    n6077
Job #JOB_ID ended on:    Mon Mar 25 08:32:44 PDT 2019
