Job 598443 started on:    n6165
Job 598443 started on:    Sat Mar 23 04:06:53 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 598443 started on:    n6090
Job 598443 started on:    Sat Mar 23 04:27:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 598443 started on:    n6076
Job 598443 started on:    Sat Mar 23 04:43:35 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 598443 started on:    n6073
Job 598443 started on:    Sat Mar 23 04:58:33 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 598443 started on:    n7075
Job 598443 started on:    Sat Mar 23 05:05:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 5
/u/home/b/biona001/benchmark
Job 598443 ended on:    n6165
Job #JOB_ID ended on:    Sat Mar 23 09:43:20 PDT 2019
Job 598443 ended on:    n6090
Job #JOB_ID ended on:    Sat Mar 23 10:03:18 PDT 2019
Job 598443 ended on:    n7075
Job #JOB_ID ended on:    Sat Mar 23 10:39:06 PDT 2019
Job 598443 ended on:    n6073
Job #JOB_ID ended on:    Sat Mar 23 10:54:51 PDT 2019
Job 598443 ended on:    n6076
Job #JOB_ID ended on:    Sat Mar 23 13:07:14 PDT 2019
