Job 606157 started on:    n6105
Job 606157 started on:    Tue Mar 26 00:53:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 606157 started on:    n7136
Job 606157 started on:    Tue Mar 26 00:58:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 2
/u/home/b/biona001/benchmark
Job 606157 started on:    n7139
Job 606157 started on:    Tue Mar 26 01:01:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 606157 started on:    n7143
Job 606157 started on:    Tue Mar 26 01:04:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 606157 started on:    n7165
Job 606157 started on:    Tue Mar 26 01:05:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 5
/u/home/b/biona001/benchmark
Job 606157 ended on:    n7136
Job #JOB_ID ended on:    Tue Mar 26 05:44:08 PDT 2019
Job 606157 ended on:    n7139
Job #JOB_ID ended on:    Tue Mar 26 05:53:08 PDT 2019
Job 606157 ended on:    n6105
Job #JOB_ID ended on:    Tue Mar 26 06:00:51 PDT 2019
Job 606157 ended on:    n7143
Job #JOB_ID ended on:    Tue Mar 26 06:17:47 PDT 2019
Job 606157 ended on:    n7165
Job #JOB_ID ended on:    Tue Mar 26 06:22:52 PDT 2019
