Job 606158 started on:    n6134
Job 606158 started on:    Tue Mar 26 01:13:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 606158 started on:    n6102
Job 606158 started on:    Tue Mar 26 01:16:11 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 606158 started on:    n6141
Job 606158 started on:    Tue Mar 26 01:28:40 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 606158 started on:    n6096
Job 606158 started on:    Tue Mar 26 01:38:45 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 606158 started on:    n6098
Job 606158 started on:    Tue Mar 26 01:40:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 5
/u/home/b/biona001/benchmark
Job 606158 ended on:    n6102
Job #JOB_ID ended on:    Tue Mar 26 06:20:17 PDT 2019
Job 606158 ended on:    n6134
Job #JOB_ID ended on:    Tue Mar 26 06:29:15 PDT 2019
Job 606158 ended on:    n6141
Job #JOB_ID ended on:    Tue Mar 26 06:34:16 PDT 2019
Job 606158 ended on:    n6096
Job #JOB_ID ended on:    Tue Mar 26 06:48:03 PDT 2019
Job 606158 ended on:    n6098
Job #JOB_ID ended on:    Tue Mar 26 07:03:11 PDT 2019
