Job 606154 started on:    n6103
Job 606154 started on:    Mon Mar 25 21:52:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 606154 started on:    n7138
Job 606154 started on:    Mon Mar 25 21:53:53 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 606154 started on:    n7102
Job 606154 started on:    Mon Mar 25 21:53:53 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 606154 started on:    n7140
Job 606154 started on:    Mon Mar 25 22:49:25 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 606154 started on:    n7082
Job 606154 started on:    Mon Mar 25 22:53:06 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 5
/u/home/b/biona001/benchmark
Job 606154 ended on:    n6103
Job #JOB_ID ended on:    Mon Mar 25 22:53:52 PDT 2019
Job 606154 ended on:    n7138
Job #JOB_ID ended on:    Mon Mar 25 22:54:51 PDT 2019
Job 606154 ended on:    n7102
Job #JOB_ID ended on:    Mon Mar 25 22:54:53 PDT 2019
Job 606154 ended on:    n7140
Job #JOB_ID ended on:    Mon Mar 25 23:50:47 PDT 2019
Job 606154 ended on:    n7082
Job #JOB_ID ended on:    Mon Mar 25 23:54:00 PDT 2019
