Job 650368 started on:    n6094
Job 650368 started on:    Thu Mar 28 14:06:45 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110700, run = 1
/u/home/b/biona001/benchmark
Job 650368 started on:    n6142
Job 650368 started on:    Thu Mar 28 14:07:34 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110700, run = 2
/u/home/b/biona001/benchmark
ng loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110700, run = 3
/u/home/b/biona001/benchmark
Job 650368 started on:    n7074
Job 650368 started on:    Thu Mar 28 14:31:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110700, run = 5
/u/home/b/biona001/benchmark
ng loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110700, run = 4
/u/home/b/biona001/benchmark
Job 650368 ended on:    n6095
Job #JOB_ID ended on:    Fri Mar 29 09:50:44 PDT 2019
Job 650368 ended on:    n6094
Job #JOB_ID ended on:    Fri Mar 29 10:11:32 PDT 2019
Job 650368 ended on:    n7077
Job #JOB_ID ended on:    Fri Mar 29 10:24:02 PDT 2019
Job 650368 ended on:    n6142
Job #JOB_ID ended on:    Fri Mar 29 10:36:07 PDT 2019
Job 650368 ended on:    n7074
Job #JOB_ID ended on:    Fri Mar 29 10:41:58 PDT 2019
