Job 650371 started on:    n7103
Job 650371 started on:    Thu Mar 28 16:52:07 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110300, run = 1
/u/home/b/biona001/benchmark
Job 650371 started on:    n6134
Job 650371 started on:    Thu Mar 28 17:15:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110300, run = 2
/u/home/b/biona001/benchmark
Job 650371 started on:    n7136
Job 650371 started on:    Thu Mar 28 17:27:29 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110300, run = 3
/u/home/b/biona001/benchmark
/work/UGE/8.0.1/hoffman2/spool/n6134/job_scripts/650371: line 27:  9994 Killed                  julia /u/home/b/biona001/benchmark/benchmark_negativebinomial_nodebias.jl 110300 $SGE_TASK_ID
Job 650371 ended on:    n6134
Job #JOB_ID ended on:    Thu Mar 28 18:45:59 PDT 2019
Job 650371 started on:    n6076
Job 650371 started on:    Thu Mar 28 19:17:34 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110300, run = 4
/u/home/b/biona001/benchmark
Job 650371 started on:    n6157
Job 650371 started on:    Thu Mar 28 19:20:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110300, run = 5
/u/home/b/biona001/benchmark
Job 650371 ended on:    n7103
Job #JOB_ID ended on:    Fri Mar 29 00:12:37 PDT 2019
Job 650371 ended on:    n7136
Job #JOB_ID ended on:    Fri Mar 29 00:17:37 PDT 2019
Job 650371 ended on:    n6157
Job #JOB_ID ended on:    Fri Mar 29 02:12:31 PDT 2019
Job 650371 ended on:    n6076
Job #JOB_ID ended on:    Fri Mar 29 03:47:11 PDT 2019
