Job 598561 started on:    n7081
Job 598561 started on:    Mon Mar 25 03:07:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 598561 started on:    n6168
Job 598561 started on:    Mon Mar 25 03:26:11 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 598561 started on:    n7144
Job 598561 started on:    Mon Mar 25 03:27:41 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 598561 started on:    n7166
Job 598561 started on:    Mon Mar 25 03:45:42 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 598561 started on:    n6073
Job 598561 started on:    Mon Mar 25 04:01:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
Job 598561 ended on:    n7081
Job #JOB_ID ended on:    Mon Mar 25 06:26:25 PDT 2019
Job 598561 ended on:    n6168
Job #JOB_ID ended on:    Mon Mar 25 06:44:56 PDT 2019
Job 598561 ended on:    n7144
Job #JOB_ID ended on:    Mon Mar 25 06:46:24 PDT 2019
Job 598561 ended on:    n7166
Job #JOB_ID ended on:    Mon Mar 25 07:04:21 PDT 2019
Job 598561 ended on:    n6073
Job #JOB_ID ended on:    Mon Mar 25 07:20:07 PDT 2019
