Job 598442 started on:    n7081
Job 598442 started on:    Sat Mar 23 01:11:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 598442 started on:    n6165
Job 598442 started on:    Sat Mar 23 01:32:05 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 598442 started on:    n6085
Job 598442 started on:    Sat Mar 23 03:42:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 598442 ended on:    n7081
Job #JOB_ID ended on:    Sat Mar 23 03:46:59 PDT 2019
Job 598442 started on:    n7081
Job 598442 started on:    Sat Mar 23 03:47:52 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 598442 started on:    n6087
Job 598442 started on:    Sat Mar 23 03:51:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 5
/u/home/b/biona001/benchmark
Job 598442 ended on:    n6165
Job #JOB_ID ended on:    Sat Mar 23 04:06:00 PDT 2019
Job 598442 ended on:    n6085
Job #JOB_ID ended on:    Sat Mar 23 06:16:17 PDT 2019
Job 598442 ended on:    n7081
Job #JOB_ID ended on:    Sat Mar 23 06:23:02 PDT 2019
Job 598442 ended on:    n6087
Job #JOB_ID ended on:    Sat Mar 23 06:25:42 PDT 2019
