Job 643609 started on:    n7081
Job 643609 started on:    Wed Mar 27 00:44:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90100, run = 1
/u/home/b/biona001/benchmark
Job 643609 started on:    n7138
Job 643609 started on:    Wed Mar 27 02:39:52 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90100, run = 2
/u/home/b/biona001/benchmark
4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90100, run = 3
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 3.806796073913574 seconds and model size was10
Job 643609 ended on:    n7081
Job #JOB_ID ended on:    Wed Mar 27 03:12:02 PDT 2019
Job 643609 started on:    n7081
Job 643609 started on:    Wed Mar 27 03:12:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90100, run = 4
/u/home/b/biona001/benchmark
Job 643609 started on:    n6137
Job 643609 started on:    Wed Mar 27 04:38:05 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90100, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 3.088435173034668 seconds and model size was10
Job 643609 ended on:    n7138
Job #JOB_ID ended on:    Wed Mar 27 05:05:08 PDT 2019
Did not converge!!!!! The run time for IHT was 3.007338047027588 seconds and model size was10
Job 643609 ended on:    n7100
Job #JOB_ID ended on:    Wed Mar 27 05:06:23 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0765058994293213 seconds and model size was10
Job 643609 ended on:    n7081
Job #JOB_ID ended on:    Wed Mar 27 05:38:44 PDT 2019
Did not converge!!!!! The run time for IHT was 3.071152925491333 seconds and model size was10
Job 643609 ended on:    n6137
Job #JOB_ID ended on:    Wed Mar 27 07:03:21 PDT 2019
