Job 598897 started on:    n6081
Job 598897 started on:    Mon Mar 25 15:37:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 598897 started on:    n6168
Job 598897 started on:    Mon Mar 25 15:53:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 70000, run = 2
/u/home/b/biona001/benchmark
Job 598897 started on:    n7144
Job 598897 started on:    Mon Mar 25 15:53:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 598897 started on:    n7165
Job 598897 started on:    Mon Mar 25 15:59:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 598897 started on:    n7134
Job 598897 started on:    Mon Mar 25 16:07:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 70000, run = 5
/u/home/b/biona001/benchmark
Job 598897 ended on:    n6081
Job #JOB_ID ended on:    Mon Mar 25 19:11:12 PDT 2019
Job 598897 ended on:    n6168
Job #JOB_ID ended on:    Mon Mar 25 19:26:03 PDT 2019
Job 598897 ended on:    n7144
Job #JOB_ID ended on:    Mon Mar 25 19:26:19 PDT 2019
Job 598897 ended on:    n7165
Job #JOB_ID ended on:    Mon Mar 25 19:33:04 PDT 2019
Job 598897 ended on:    n7134
Job #JOB_ID ended on:    Mon Mar 25 19:41:00 PDT 2019
