Job 598779 started on:    n7135
Job 598779 started on:    Mon Mar 25 09:35:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 598779 started on:    n7106
Job 598779 started on:    Mon Mar 25 09:36:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 598779 started on:    n6134
Job 598779 started on:    Mon Mar 25 09:36:45 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 598779 started on:    n6076
Job 598779 started on:    Mon Mar 25 09:40:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 598779 started on:    n6077
Job 598779 started on:    Mon Mar 25 09:42:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 5
/u/home/b/biona001/benchmark
Job 598779 ended on:    n7135
Job #JOB_ID ended on:    Mon Mar 25 17:06:56 PDT 2019
Job 598779 ended on:    n7106
Job #JOB_ID ended on:    Mon Mar 25 17:27:24 PDT 2019
Job 598779 ended on:    n6077
Job #JOB_ID ended on:    Mon Mar 25 17:31:29 PDT 2019
Job 598779 ended on:    n6134
Job #JOB_ID ended on:    Mon Mar 25 17:38:32 PDT 2019
Job 598779 ended on:    n6076
Job #JOB_ID ended on:    Mon Mar 25 18:53:48 PDT 2019
