Job 598462 started on:    n7074
Job 598462 started on:    Sat Mar 23 16:37:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 1
/u/home/b/biona001/benchmark
Job 598462 started on:    n6076
Job 598462 started on:    Sat Mar 23 16:46:42 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 2
/u/home/b/biona001/benchmark
Job 598462 started on:    n7075
Job 598462 started on:    Sat Mar 23 16:49:55 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 3
/u/home/b/biona001/benchmark
Job 598462 started on:    n7081
Job 598462 started on:    Sat Mar 23 16:58:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 4
/u/home/b/biona001/benchmark
Job 598462 started on:    n6087
Job 598462 started on:    Sat Mar 23 16:59:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 3.0431549549102783 seconds and model size was10
Job 598462 ended on:    n7074
Job #JOB_ID ended on:    Sat Mar 23 17:51:33 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0186967849731445 seconds and model size was10
Job 598462 ended on:    n6076
Job #JOB_ID ended on:    Sat Mar 23 18:00:13 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0115978717803955 seconds and model size was10
Job 598462 ended on:    n7075
Job #JOB_ID ended on:    Sat Mar 23 18:03:25 PDT 2019
Did not converge!!!!! The run time for IHT was 3.056199073791504 seconds and model size was10
Job 598462 ended on:    n7081
Job #JOB_ID ended on:    Sat Mar 23 18:12:20 PDT 2019
Did not converge!!!!! The run time for IHT was 3.031520128250122 seconds and model size was10
Job 598462 ended on:    n6087
Job #JOB_ID ended on:    Sat Mar 23 18:12:45 PDT 2019
