Job 598427 started on:    n6103
Job 598427 started on:    Fri Mar 22 01:22:42 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 598427 started on:    n6157
Job 598427 started on:    Fri Mar 22 05:25:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 598427 started on:    n7135
Job 598427 started on:    Fri Mar 22 07:16:19 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
Job 598427 started on:    n6100
s.jl, where debias = false, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 598427 started on:    Fri Mar 22 07:16:19 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 598427 started on:    n6165
Job 598427 started on:    Fri Mar 22 07:23:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 110000, run = 5
/u/home/b/biona001/benchmark
Job 598427 ended on:    n6103
Job #JOB_ID ended on:    Fri Mar 22 13:09:07 PDT 2019
Job 598427 ended on:    n6157
Job #JOB_ID ended on:    Fri Mar 22 17:10:06 PDT 2019
Job 598427 ended on:    n7135
Job #JOB_ID ended on:    Fri Mar 22 18:53:56 PDT 2019
Job 598427 ended on:    n6100
Job #JOB_ID ended on:    Fri Mar 22 18:55:58 PDT 2019
Job 598427 ended on:    n6165
Job #JOB_ID ended on:    Fri Mar 22 19:12:36 PDT 2019
