Job 606166 started on:    n7101
Job 606166 started on:    Tue Mar 26 02:08:23 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 606166 started on:    n7104
Job 606166 started on:    Tue Mar 26 02:09:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 606166 started on:    n7158
Job 606166 started on:    Tue Mar 26 02:10:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 606166 started on:    n6168
Job 606166 started on:    Tue Mar 26 02:23:25 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 606166 started on:    n7095
Job 606166 started on:    Tue Mar 26 02:25:23 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 5
/u/home/b/biona001/benchmark
Job 606166 ended on:    n7158
Job #JOB_ID ended on:    Tue Mar 26 05:05:56 PDT 2019
Job 606166 ended on:    n7101
Job #JOB_ID ended on:    Tue Mar 26 05:09:08 PDT 2019
Job 606166 ended on:    n7104
Job #JOB_ID ended on:    Tue Mar 26 05:09:42 PDT 2019
Job 606166 ended on:    n6168
Job #JOB_ID ended on:    Tue Mar 26 05:19:03 PDT 2019
Job 606166 ended on:    n7095
Job #JOB_ID ended on:    Tue Mar 26 05:20:53 PDT 2019
