Job 598444 started on:    n6085
Job 598444 started on:    Sat Mar 23 06:16:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 598444 started on:    n6077
Job 598444 started on:    Sat Mar 23 06:20:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 70000, run = 2
/u/home/b/biona001/benchmark
Job 598444 started on:    n7081
Job 598444 started on:    Sat Mar 23 06:23:41 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 598444 started on:    n6087
Job 598444 started on:    Sat Mar 23 06:26:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 598444 started on:    n7135
Job 598444 started on:    Sat Mar 23 06:33:39 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 70000, run = 5
/u/home/b/biona001/benchmark
Job 598444 ended on:    n6085
Job #JOB_ID ended on:    Sat Mar 23 07:58:07 PDT 2019
Job 598444 ended on:    n6077
Job #JOB_ID ended on:    Sat Mar 23 08:03:23 PDT 2019
Job 598444 ended on:    n7081
Job #JOB_ID ended on:    Sat Mar 23 08:05:49 PDT 2019
Job 598444 ended on:    n6087
Job #JOB_ID ended on:    Sat Mar 23 08:07:45 PDT 2019
Job 598444 ended on:    n7135
Job #JOB_ID ended on:    Sat Mar 23 08:14:48 PDT 2019
