Job 598458 started on:    n6090
Job 598458 started on:    Sat Mar 23 15:50:28 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 598458 started on:    n6140
Job 598458 started on:    Sat Mar 23 16:15:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 598458 started on:    n6100
Job 598458 started on:    Sat Mar 23 16:15:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 598458 started on:    n6140
Job 598458 started on:    Sat Mar 23 16:19:29 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 4
/u/home/b/biona001/benchmark
Job 598458 started on:    n6100
Job 598458 started on:    Sat Mar 23 16:19:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 3.0389480590820312 seconds and model size was10
Job 598458 ended on:    n6090
Job #JOB_ID ended on:    Sat Mar 23 17:32:10 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0101189613342285 seconds and model size was10
Job 598458 ended on:    n6140
Job #JOB_ID ended on:    Sat Mar 23 18:01:04 PDT 2019
Did not converge!!!!! The run time for IHT was 3.038003921508789 seconds and model size was10
Job 598458 ended on:    n6100
Job #JOB_ID ended on:    Sat Mar 23 18:01:07 PDT 2019
