Job 598517 started on:    n7106
Job 598517 started on:    Sun Mar 24 17:47:29 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 598517 started on:    n7144
Job 598517 started on:    Sun Mar 24 18:33:59 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 598517 started on:    n7166
Job 598517 started on:    Sun Mar 24 18:36:29 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 598517 started on:    n6168
Job 598517 started on:    Sun Mar 24 19:12:02 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 598517 started on:    n6073
Job 598517 started on:    Sun Mar 24 19:33:55 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 120000, run = 5
/u/home/b/biona001/benchmark
Job 598517 ended on:    n7106
Job #JOB_ID ended on:    Mon Mar 25 02:00:48 PDT 2019
Job 598517 ended on:    n6168
Job #JOB_ID ended on:    Mon Mar 25 03:25:25 PDT 2019
Job 598517 ended on:    n7144
Job #JOB_ID ended on:    Mon Mar 25 03:26:45 PDT 2019
Job 598517 ended on:    n6073
Job #JOB_ID ended on:    Mon Mar 25 03:36:24 PDT 2019
Job 598517 ended on:    n7166
Job #JOB_ID ended on:    Mon Mar 25 03:44:47 PDT 2019
