Job 598450 started on:    n6090
Job 598450 started on:    Sat Mar 23 14:52:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 1
/u/home/b/biona001/benchmark
Job 598450 started on:    n6100
Job 598450 started on:    Sat Mar 23 15:00:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 2
/u/home/b/biona001/benchmark
Job 598450 started on:    n6100
Job 598450 started on:    Sat Mar 23 15:05:42 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 3
/u/home/b/biona001/benchmark
Job 598450 ended on:    n6090
Job #JOB_ID ended on:    Sat Mar 23 15:08:20 PDT 2019
Job 598450 started on:    n6140
Job 598450 started on:    Sat Mar 23 15:08:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 4
/u/home/b/biona001/benchmark
Job 598450 started on:    n6090
Job 598450 started on:    Sat Mar 23 15:08:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 5
/u/home/b/biona001/benchmark
Job 598450 ended on:    n6100
Job #JOB_ID ended on:    Sat Mar 23 15:21:40 PDT 2019
Job 598450 ended on:    n6140
Job #JOB_ID ended on:    Sat Mar 23 15:24:55 PDT 2019
Job 598450 ended on:    n6090
Job #JOB_ID ended on:    Sat Mar 23 15:24:57 PDT 2019
