Job 606149 started on:    n7167
Job 606149 started on:    Mon Mar 25 21:08:53 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 10000, run = 1
/u/home/b/biona001/benchmark
Job 606149 started on:    n6139
Job 606149 started on:    Mon Mar 25 21:11:35 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 10000, run = 2
/u/home/b/biona001/benchmark
Job 606149 started on:    n7081
Job 606149 started on:    Mon Mar 25 21:14:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 10000, run = 3
/u/home/b/biona001/benchmark
Job 606149 started on:    n7136
Job 606149 started on:    Mon Mar 25 21:29:31 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  Job 606149 started on:    Mon Mar 25 21:29:31 PDT 2019
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, whereCurrently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1

/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 10000, run = 5
/u/home/b/biona001/benchmark
Job 606149 ended on:    n7167
Job #JOB_ID ended on:    Tue Mar 26 00:33:46 PDT 2019
Job 606149 ended on:    n6139
Job #JOB_ID ended on:    Tue Mar 26 00:37:34 PDT 2019
Job 606149 ended on:    n7081
Job #JOB_ID ended on:    Tue Mar 26 00:42:23 PDT 2019
Job 606149 ended on:    n7136
Job #JOB_ID ended on:    Tue Mar 26 00:57:56 PDT 2019
Job 606149 ended on:    n7139
Job #JOB_ID ended on:    Tue Mar 26 01:00:57 PDT 2019
