Job 598473 started on:    n6085
Job 598473 started on:    Sat Mar 23 17:09:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 598473 started on:    n7084
Job 598473 started on:    Sat Mar 23 17:12:31 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 598473 started on:    n6157
Job 598473 started on:    Sat Mar 23 17:14:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 598473 started on:    n7135
Job 598473 started on:    Sat Mar 23 17:33:07 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 598473 started on:    n6090
Job 598473 started on:    Sat Mar 23 17:33:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 3.015411853790283 seconds and model size was10
Job 598473 ended on:    n6085
Job #JOB_ID ended on:    Sat Mar 23 18:54:36 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0371720790863037 seconds and model size was10
Job 598473 ended on:    n7084
Job #JOB_ID ended on:    Sat Mar 23 18:57:23 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0702760219573975 seconds and model size was10
Job 598473 ended on:    n6157
Job #JOB_ID ended on:    Sat Mar 23 18:59:12 PDT 2019
Did not converge!!!!! The run time for IHT was 3.039685010910034 seconds and model size was10
Job 598473 ended on:    n7135
Job #JOB_ID ended on:    Sat Mar 23 19:17:50 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0353782176971436 seconds and model size was10
Job 598473 ended on:    n6090
Job #JOB_ID ended on:    Sat Mar 23 19:18:07 PDT 2019
