Job 598441 started on:    n7084
Job 598441 started on:    Fri Mar 22 19:20:06 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 598441 started on:    n6085
Job 598441 started on:    Fri Mar 22 22:12:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 598441 started on:    n6090
Job 598441 started on:    Fri Mar 22 23:04:53 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 3
/u/home/b/biona001/benchmark
Job 598441 started on:    n6140
Job 598441 started on:    Sat Mar 23 01:07:28 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 598441 started on:    n7135
Job 598441 started on:    Sat Mar 23 01:10:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 5
/u/home/b/biona001/benchmark
Job 598441 ended on:    n6085
Job #JOB_ID ended on:    Sat Mar 23 03:41:49 PDT 2019
Job 598441 ended on:    n6090
Job #JOB_ID ended on:    Sat Mar 23 04:26:26 PDT 2019
Job 598441 ended on:    n7135
Job #JOB_ID ended on:    Sat Mar 23 06:32:41 PDT 2019
Job 598441 ended on:    n7084
Job #JOB_ID ended on:    Sat Mar 23 06:58:22 PDT 2019
Job 598441 ended on:    n6140
Job #JOB_ID ended on:    Sat Mar 23 07:00:43 PDT 2019
