Job 606140 started on:    n6101
Job 606140 started on:    Mon Mar 25 19:26:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 606140 started on:    n6168
Job 606140 started on:    Mon Mar 25 19:27:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona00
The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 606140 started on:    n6102
Job 606140 started on:    Mon Mar 25 19:30:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 606140 started on:    n7158
Job 606140 started on:    Mon Mar 25 19:31:16 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
Job 606140 ended on:    n6159
Job #JOB_ID ended on:    Tue Mar 26 02:00:47 PDT 2019
Job 606140 ended on:    n7158
Job #JOB_ID ended on:    Tue Mar 26 02:10:18 PDT 2019
Job 606140 ended on:    n6168
Job #JOB_ID ended on:    Tue Mar 26 02:22:21 PDT 2019
Job 606140 ended on:    n6101
Job #JOB_ID ended on:    Tue Mar 26 02:28:01 PDT 2019
