Job 598482 started on:    n7081
Job 598482 started on:    Sat Mar 23 18:13:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 598482 started on:    n6087
Job 598482 started on:    Sat Mar 23 18:13:55 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 598482 started on:    n6085
Job 598482 started on:    Sat Mar 23 18:55:09 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 598482 started on:    n7084
Job 598482 started on:    Sat Mar 23 18:58:33 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 598482 started on:    n6157
Job 598482 started on:    Sat Mar 23 19:00:07 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 3.0522260665893555 seconds and model size was10
Job 598482 ended on:    n7081
Job #JOB_ID ended on:    Sun Mar 24 03:25:47 PDT 2019
Did not converge!!!!! The run time for IHT was 3.008810043334961 seconds and model size was10
Job 598482 ended on:    n6087
Job #JOB_ID ended on:    Sun Mar 24 03:25:59 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0642058849334717 seconds and model size was10
Job 598482 ended on:    n6085
Job #JOB_ID ended on:    Sun Mar 24 04:07:47 PDT 2019
Did not converge!!!!! The run time for IHT was 3.0284109115600586 seconds and model size was10
Job 598482 ended on:    n7084
Job #JOB_ID ended on:    Sun Mar 24 04:10:51 PDT 2019
Did not converge!!!!! The run time for IHT was 3.065371036529541 seconds and model size was10
Job 598482 ended on:    n6157
Job #JOB_ID ended on:    Sun Mar 24 04:12:25 PDT 2019
