Job 606174 started on:    n7167
Job 606174 started on:    Tue Mar 26 05:19:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 606174 started on:    n6168
Job 606174 started on:    Tue Mar 26 05:19:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 606174 started on:    n7142
Job 606174 started on:    Tue Mar 26 05:21:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 606174 started on:    n7095
Job 606174 started on:    Tue Mar 26 05:22:01 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 606174 started on:    n7083
Job 606174 started on:    Tue Mar 26 05:36:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 5
/u/home/b/biona001/benchmark
Job 606174 ended on:    n6168
Job #JOB_ID ended on:    Tue Mar 26 10:27:46 PDT 2019
Job 606174 ended on:    n7142
Job #JOB_ID ended on:    Tue Mar 26 10:44:31 PDT 2019
Job 606174 ended on:    n7167
Job #JOB_ID ended on:    Tue Mar 26 10:45:55 PDT 2019
Job 606174 ended on:    n7095
Job #JOB_ID ended on:    Tue Mar 26 11:00:53 PDT 2019
Job 606174 ended on:    n7083
Job #JOB_ID ended on:    Tue Mar 26 11:01:07 PDT 2019
