Job 598530 started on:    n7082
Job 598530 started on:    Sun Mar 24 22:51:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 598530 started on:    n7077
Job 598530 started on:    Sun Mar 24 23:27:52 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 598530 started on:    n7141
Job 598530 started on:    Sun Mar 24 23:34:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 598530 started on:    n6138
Job 598530 started on:    Sun Mar 24 23:38:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 598530 started on:    n6082
Job 598530 started on:    Sun Mar 24 23:55:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 5
/u/home/b/biona001/benchmark
/work/UGE/8.0.1/hoffman2/spool/n6138/job_scripts/598530: line 27: 42279 Killed                  julia /u/home/b/biona001/benchmark/benchmark_poisson_nodebias.jl 90000 $SGE_TASK_ID
Job 598530 ended on:    n6138
Job #JOB_ID ended on:    Mon Mar 25 01:05:27 PDT 2019
