Job 606176 started on:    n7102
Job 606176 started on:    Tue Mar 26 06:18:03 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =70000, run = 1
/u/home/b/biona001/benchmark
Job 606176 started on:    n7143
Job 606176 started on:    Tue Mar 26 06:18:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =70000, run = 2
/u/home/b/biona001/benchmark
Job 606176 started on:    n6102
Job 606176 started on:    Tue Mar 26 06:20:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =70000, run = 3
/u/home/b/biona001/benchmark
Job 606176 started on:    n7165
Job 606176 started on:    Tue Mar 26 06:23:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =70000, run = 4
/u/home/b/biona001/benchmark
Job 606176 started on:    n6134
Job 606176 started on:    Tue Mar 26 06:30:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =70000, run = 5
/u/home/b/biona001/benchmark
Job 606176 ended on:    n7102
Job #JOB_ID ended on:    Tue Mar 26 11:00:42 PDT 2019
Job 606176 ended on:    n6102
Job #JOB_ID ended on:    Tue Mar 26 11:02:00 PDT 2019
Job 606176 ended on:    n7165
Job #JOB_ID ended on:    Tue Mar 26 11:28:11 PDT 2019
Job 606176 ended on:    n7143
Job #JOB_ID ended on:    Tue Mar 26 11:34:23 PDT 2019
