Job 598909 started on:    n7106
Job 598909 started on:    Mon Mar 25 17:28:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 598909 started on:    n7138
Job 598909 started on:    Mon Mar 25 17:32:52 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 598909 started on:    n7168
Job 598909 started on:    Mon Mar 25 17:33:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 598909 started on:    n6134
Job 598909 started on:    Mon Mar 25 17:41:55 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 598909 started on:    n6105
Job 598909 started on:    Mon Mar 25 17:59:34 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
Job 598909 ended on:    n7106
Job #JOB_ID ended on:    Mon Mar 25 18:35:41 PDT 2019
Job 598909 ended on:    n7138
Job #JOB_ID ended on:    Mon Mar 25 18:40:26 PDT 2019
Job 598909 ended on:    n7168
Job #JOB_ID ended on:    Mon Mar 25 18:41:56 PDT 2019
Job 598909 ended on:    n6134
Job #JOB_ID ended on:    Mon Mar 25 18:49:54 PDT 2019
Job 598909 ended on:    n6105
Job #JOB_ID ended on:    Mon Mar 25 19:07:53 PDT 2019
