Job 598446 started on:    n7081
Job 598446 started on:    Sat Mar 23 08:06:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 598446 started on:    n6087
Job 598446 started on:    Sat Mar 23 08:08:49 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 598446 started on:    n7135
Job 598446 started on:    Sat Mar 23 08:15:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 598446 started on:    n6165
Job 598446 started on:    Sat Mar 23 09:44:11 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 598446 started on:    n6090
Job 598446 started on:    Sat Mar 23 10:04:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 50000, run = 5
/u/home/b/biona001/benchmark
Job 598446 ended on:    n7081
Job #JOB_ID ended on:    Sat Mar 23 12:40:29 PDT 2019
Job 598446 ended on:    n6087
Job #JOB_ID ended on:    Sat Mar 23 12:45:47 PDT 2019
Job 598446 ended on:    n7135
Job #JOB_ID ended on:    Sat Mar 23 12:47:51 PDT 2019
Job 598446 ended on:    n6165
Job #JOB_ID ended on:    Sat Mar 23 14:23:06 PDT 2019
Job 598446 ended on:    n6090
Job #JOB_ID ended on:    Sat Mar 23 14:46:56 PDT 2019
