Job 643625 started on:    n7081
Job 643625 started on:    Wed Mar 27 05:39:34 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110100, run = 1
/u/home/b/biona001/benchmark
Job 643625 started on:    n6091
Job 643625 started on:    Wed Mar 27 05:54:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110100, run = 2
/u/home/b/biona001/benchmark
Job 643625 started on:    n7089
Job 643625 started on:    n6168
r 27 06:08:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

8:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
Currently Loaded Modulefiles:
  1) gjulia benchmark_negativebinomial.jl, where debias = true, n = 11julia benchmark_negativebinomial.jl, where debias = true, n = 110100, run = 3
/u/home/b/biona001/benchmark
Job 643625 started on:    n7105
Job 643625 started on:    Wed Mar 27 06:32:04 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110100, run = 5
/u/home/b/biona001/benchmark
