Job 606151 started on:    n6134
Job 606151 started on:    Mon Mar 25 21:29:31 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 606151 started on:    n6102
Job 606151 started on:    Mon Mar 25 21:29:32 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 606151 started on:    n6135
Job 606151 started on:    Mon Mar 25 21:33:23 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 606151 started on:    n7165
Job 606151 started on:    Mon Mar 25 21:33:23 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 4
/u/home/b/biona001/benchmark
Job 606151 started on:    n6141
Job 606151 started on:    Mon Mar 25 21:36:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 5
/u/home/b/biona001/benchmark
Job 606151 ended on:    n7165
Job #JOB_ID ended on:    Tue Mar 26 01:04:48 PDT 2019
Job 606151 ended on:    n6134
Job #JOB_ID ended on:    Tue Mar 26 01:13:07 PDT 2019
Job 606151 ended on:    n6102
Job #JOB_ID ended on:    Tue Mar 26 01:15:24 PDT 2019
Job 606151 ended on:    n6141
Job #JOB_ID ended on:    Tue Mar 26 01:27:28 PDT 2019
Job 606151 ended on:    n6135
Job #JOB_ID ended on:    Tue Mar 26 01:50:03 PDT 2019
