Job 606141 started on:    n6134
Job 606141 started on:    Mon Mar 25 19:31:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 606141 started on:    n7139
Job 606141 started on:    Mon Mar 25 19:31:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 606141 started on:    n6102
Job 606141 started on:    Mon Mar 25 19:32:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 606141 started on:    n6135
Job 606141 started on:    Mon Mar 25 19:33:23 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 606141 started on:    n7165
Job 606141 started on:    Mon Mar 25 19:33:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = false, n = 40000, run = 5
/u/home/b/biona001/benchmark
Job 606141 ended on:    n7139
Job #JOB_ID ended on:    Mon Mar 25 21:28:09 PDT 2019
Job 606141 ended on:    n6134
Job #JOB_ID ended on:    Mon Mar 25 21:28:20 PDT 2019
Job 606141 ended on:    n6102
Job #JOB_ID ended on:    Mon Mar 25 21:28:51 PDT 2019
Job 606141 ended on:    n6135
Job #JOB_ID ended on:    Mon Mar 25 21:30:26 PDT 2019
Job 606141 ended on:    n7165
Job #JOB_ID ended on:    Mon Mar 25 21:30:51 PDT 2019
