Job 598762 started on:    n6095
Job 598762 started on:    Mon Mar 25 08:53:49 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 1
/u/home/b/biona001/benchmark
dule is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 598762 started on:    n6098
Job 598762 started on:    Mon Mar 25 08:55:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 598762 started on:    n6144
Job 598762 started on:    Mon Mar 25 09:00:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 598762 started on:    n7081
Job 598762 started on:    Mon Mar 25 09:09:19 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 5
/u/home/b/biona001/benchmark
Job 598762 ended on:    n6095
Job #JOB_ID ended on:    Mon Mar 25 10:15:54 PDT 2019
Job 598762 ended on:    n6098
Job #JOB_ID ended on:    Mon Mar 25 10:17:05 PDT 2019
Job 598762 ended on:    n6088
Job #JOB_ID ended on:    Mon Mar 25 10:17:08 PDT 2019
Job 598762 ended on:    n6144
Job #JOB_ID ended on:    Mon Mar 25 10:23:11 PDT 2019
Job 598762 ended on:    n7081
Job #JOB_ID ended on:    Mon Mar 25 10:30:55 PDT 2019
