Job 606156 started on:    n7141
Job 606156 started on:    Mon Mar 25 23:35:28 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 606156 started on:    n7082
Job 606156 started on:    Mon Mar 25 23:55:09 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 606156 started on:    n6139
Job 606156 started on:    Tue Mar 26 00:38:33 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 606156 started on:    n7167
Job 606156 started on:    Tue Mar 26 00:41:04 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 606156 started on:    n7083
Job 606156 started on:    Tue Mar 26 00:49:35 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 5
/u/home/b/biona001/benchmark
Job 606156 ended on:    n7082
Job #JOB_ID ended on:    Tue Mar 26 04:32:04 PDT 2019
Job 606156 ended on:    n7141
Job #JOB_ID ended on:    Tue Mar 26 04:49:05 PDT 2019
Job 606156 ended on:    n6139
Job #JOB_ID ended on:    Tue Mar 26 05:15:37 PDT 2019
Job 606156 ended on:    n7167
Job #JOB_ID ended on:    Tue Mar 26 05:19:08 PDT 2019
Job 606156 ended on:    n7083
Job #JOB_ID ended on:    Tue Mar 26 05:35:23 PDT 2019
