Job 650365 started on:    n6165
Job 650365 started on:    Thu Mar 28 11:30:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) jul
The 'gcc/4.9.3' module is being loaded

lia
julia benchmark_negativebinomial.jl, where debias = true, n = 110300, run = 1
/u/home/b/biona001/benchmark
enchmark_negativebinomial.jl, where debias = true, n = 110300, run = 2
/u/home/b/biona001/benchmark
Job 650365 started on:    n7141
Job 650365 started on:    Thu Mar 28 13:18:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110300, run = 5
/u/home/b/biona001/benchmark
ule is being loaded

5 started on:    Thu Mar 28 13:18:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110300, run = 3
/u/home/b/biona001/benchmark
enchmark_negativebinomial.jl, where debias = true, n = 110300, run = 4
/u/home/b/biona001/benchmark
Job 650365 ended on:    n6165
Job #JOB_ID ended on:    Fri Mar 29 01:02:47 PDT 2019
Job 650365 ended on:    n7106
Job #JOB_ID ended on:    Fri Mar 29 01:04:29 PDT 2019
Job 650365 ended on:    n7141
Job #JOB_ID ended on:    Fri Mar 29 02:49:14 PDT 2019
Job 650365 ended on:    n6078
Job #JOB_ID ended on:    Fri Mar 29 02:50:40 PDT 2019
Job 650365 ended on:    n7095
Job #JOB_ID ended on:    Fri Mar 29 02:53:14 PDT 2019
