Job 606178 started on:    n6141
Job 606178 started on:    Tue Mar 26 06:35:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

8 started on:    Tue Mar 26 06:35:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
Currently Loaded Modulefiles:
  1) gjulia benchmark_normal.jl, where debias = true, n =60000, run = julia benchmark_normal.jl, where debias = true, n =60000, run = 1
/u/home/b/biona001/benchmark
Job 606178 started on:    n6096
Job 606178 started on:    Tue Mar 26 06:48:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =60000, run = 3
/u/home/b/biona001/benchmark
Job 606178 started on:    n6098
Job 606178 started on:    Tue Mar 26 07:03:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =60000, run = 4
/u/home/b/biona001/benchmark
Job 606178 started on:    n6165
Job 606178 started on:    Tue Mar 26 07:12:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n =60000, run = 5
/u/home/b/biona001/benchmark
Job 606178 ended on:    n6096
Job #JOB_ID ended on:    Tue Mar 26 11:24:30 PDT 2019
Job 606178 ended on:    n6141
Job #JOB_ID ended on:    Tue Mar 26 11:34:54 PDT 2019
Job 606178 ended on:    n6134
Job #JOB_ID ended on:    Tue Mar 26 11:46:27 PDT 2019
Job 606178 ended on:    n6098
Job #JOB_ID ended on:    Tue Mar 26 11:49:14 PDT 2019
Job 606178 ended on:    n6165
Job #JOB_ID ended on:    Tue Mar 26 11:49:59 PDT 2019
