Job 598447 started on:    n6073
Job 598447 started on:    Sat Mar 23 11:06:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 598447 started on:    n7084
Job 598447 started on:    Sat Mar 23 11:53:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 598447 ended on:    n6073
Job #JOB_ID ended on:    Sat Mar 23 12:01:25 PDT 2019
Job 598447 started on:    n6073
Job 598447 started on:    Sat Mar 23 12:02:01 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 598447 started on:    n6157
Job 598447 started on:    Sat Mar 23 12:06:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 598447 ended on:    n7084
Job #JOB_ID ended on:    Sat Mar 23 12:47:52 PDT 2019
Job 598447 started on:    n7135
Job 598447 started on:    Sat Mar 23 12:51:03 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 5
/u/home/b/biona001/benchmark
Job 598447 ended on:    n6073
Job #JOB_ID ended on:    Sat Mar 23 12:56:23 PDT 2019
Job 598447 ended on:    n6157
Job #JOB_ID ended on:    Sat Mar 23 13:01:14 PDT 2019
Job 598447 ended on:    n7135
Job #JOB_ID ended on:    Sat Mar 23 13:45:19 PDT 2019
