Job 606155 started on:    n6103
Job 606155 started on:    Mon Mar 25 22:55:05 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 606155 started on:    n7138
Job 606155 started on:    Mon Mar 25 22:55:45 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 606155 started on:    n7102
Job 606155 started on:    Mon Mar 25 22:55:45 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 606155 started on:    n7097
Job 606155 started on:    Mon Mar 25 22:55:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 606155 started on:    n6092
Job 606155 started on:    Mon Mar 25 23:04:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
Job 606155 ended on:    n7102
Job #JOB_ID ended on:    Tue Mar 26 03:30:44 PDT 2019
Job 606155 ended on:    n6103
Job #JOB_ID ended on:    Tue Mar 26 03:30:55 PDT 2019
Job 606155 ended on:    n6092
Job #JOB_ID ended on:    Tue Mar 26 03:35:52 PDT 2019
Job 606155 ended on:    n7097
Job #JOB_ID ended on:    Tue Mar 26 03:58:29 PDT 2019
Job 606155 ended on:    n7138
Job #JOB_ID ended on:    Tue Mar 26 04:19:43 PDT 2019
