Job 598439 started on:    n7084
Job 598439 started on:    Fri Mar 22 13:35:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 598439 started on:    n7108
Job 598439 started on:    Fri Mar 22 13:37:16 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 598439 started on:    n6090
Job 598439 started on:    Fri Mar 22 13:54:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 598439 started on:    n6088
Job 598439 started on:    Fri Mar 22 15:13:39 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 598439 ended on:    n7108
Job #JOB_ID ended on:    Fri Mar 22 16:22:52 PDT 2019
Job 598439 ended on:    n7084
Job #JOB_ID ended on:    Fri Mar 22 16:27:20 PDT 2019
Job 598439 started on:    n7084
Job 598439 started on:    Fri Mar 22 16:28:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 5
/u/home/b/biona001/benchmark
Job 598439 ended on:    n6090
Job #JOB_ID ended on:    Fri Mar 22 16:40:33 PDT 2019
Job 598439 ended on:    n6088
Job #JOB_ID ended on:    Fri Mar 22 18:02:17 PDT 2019
Job 598439 ended on:    n7084
Job #JOB_ID ended on:    Fri Mar 22 19:19:33 PDT 2019
