Job 598423 started on:    n7108
Job 598423 started on:    Thu Mar 21 05:32:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 598423 ended on:    n7108
Job #JOB_ID ended on:    Thu Mar 21 12:47:55 PDT 2019
Job 598423 started on:    n7108
Job 598423 started on:    Thu Mar 21 12:48:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 598423 started on:    n6157
Job 598423 started on:    Thu Mar 21 14:55:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 598423 started on:    n7089
Job 598423 started on:    Thu Mar 21 16:35:31 PDT 2019

The 'gcc/4.9.3' module is being loaded

3 started on:    Thu Mar 21 16:35:31 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 5
/u/home/b/biona001/bejulia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 598423 ended on:    n7108
Job #JOB_ID ended on:    Thu Mar 21 20:06:37 PDT 2019
Job 598423 ended on:    n6157
Job #JOB_ID ended on:    Thu Mar 21 21:42:49 PDT 2019
Job 598423 ended on:    n7089
Job #JOB_ID ended on:    Thu Mar 21 23:22:51 PDT 2019
Job 598423 ended on:    n7084
Job #JOB_ID ended on:    Fri Mar 22 08:27:59 PDT 2019
