Job 598927 started on:    n7106
Job 598927 started on:    Mon Mar 25 18:36:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 30000, run = 1
/u/home/b/biona001/benchmark
Job 598927 started on:    n7138
Job 598927 started on:    Mon Mar 25 18:41:09 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 30000, run = 2
/u/home/b/biona001/benchmark
Job 598927 started on:    n7168
Job 598927 started on:    Mon Mar 25 18:42:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 30000, run = 3
/u/home/b/biona001/benchmark
Job 598927 started on:    n6134
Job 598927 started on:    Mon Mar 25 18:50:42 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 30000, run = 4
/u/home/b/biona001/benchmark
Job 598927 started on:    n6102
Job 598927 started on:    Mon Mar 25 19:00:16 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 30000, run = 5
/u/home/b/biona001/benchmark
Job 598927 ended on:    n7106
Job #JOB_ID ended on:    Mon Mar 25 19:16:43 PDT 2019
Job 598927 ended on:    n7138
Job #JOB_ID ended on:    Mon Mar 25 19:21:30 PDT 2019
Job 598927 ended on:    n7168
Job #JOB_ID ended on:    Mon Mar 25 19:23:08 PDT 2019
Job 598927 ended on:    n6134
Job #JOB_ID ended on:    Mon Mar 25 19:31:05 PDT 2019
