Job 598493 started on:    n6157
Job 598493 started on:    Sun Mar 24 04:17:40 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 598493 started on:    n7135
Job 598493 started on:    Sun Mar 24 04:30:29 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 598493 started on:    n7135
Job 598493 started on:    Sun Mar 24 04:33:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 598493 started on:    n6090
Job 598493 started on:    Sun Mar 24 04:43:09 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 598493 started on:    n6077
Job 598493 started on:    Sun Mar 24 05:46:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 5
/u/home/b/biona001/benchmark
