Job 598526 started on:    n6158
Job 598526 started on:    Sun Mar 24 21:52:56 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 598526 started on:    n6091
Job 598526 started on:    Sun Mar 24 22:00:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 598526 started on:    n6138
Job 598526 started on:    Sun Mar 24 22:02:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 100000, run = 3
/u/home/b/biona001/benchmark
Job 598526 started on:    n6103
Job 598526 started on:    Sun Mar 24 22:02:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 598526 started on:    n7089
Job 598526 started on:    Sun Mar 24 22:05:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 100000, run = 5
/u/home/b/biona001/benchmark
/work/UGE/8.0.1/hoffman2/spool/n6138/job_scripts/598526: line 27: 38646 Killed                  julia /u/home/b/biona001/benchmark/benchmark_poisson_nodebias.jl 100000 $SGE_TASK_ID
Job 598526 ended on:    n6138
Job #JOB_ID ended on:    Sun Mar 24 23:37:43 PDT 2019
Job 598526 ended on:    n6158
Job #JOB_ID ended on:    Mon Mar 25 01:26:54 PDT 2019
Job 598526 ended on:    n6091
Job #JOB_ID ended on:    Mon Mar 25 01:33:00 PDT 2019
Job 598526 ended on:    n6103
Job #JOB_ID ended on:    Mon Mar 25 01:35:14 PDT 2019
Job 598526 ended on:    n7089
Job #JOB_ID ended on:    Mon Mar 25 01:37:15 PDT 2019
