Job 176328 started on:    n7254
Job 176328 started on:    Thu Jun 6 00:01:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3        5) xz/5.2.2         9) java/1.8.0_111
  2) julia/1.0.1      6) pcre/8.39       10) R/3.5.1
  3) zlib/1.2.8       7) curl/7.49.1
  4) bzip2/1.0.6      8) intel/18.0.2
/u/local/apps/julia/1.0.1/bin/julia
julia run.jl, run = 1
/u/home/b/biona001/precision_recall/poisson/run1
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
┌ Warning: RCall.jl: Loading required package: Matrix
│ Loading required package: foreach
│ Loaded glmnet 2.0-16
│ 
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: pscl
│ Classes and Methods for R developed in the
│ Political Science Computational Laboratory
│ Department of Political Science
│ Stanford University
│ Simon Jackman
│ hurdle and zeroinfl functions by Achim Zeileis
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: boot
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
current run = 1
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.2     │ 0.0      │ 0.0406249 │ true           │ false         │
│ 2   │ 0.6     │ 0.314368 │ 0.291877  │ true           │ false         │
│ 3   │ 1.0     │ 0.580597 │ 0.534891  │ true           │ true          │
│ 4   │ 0.5     │ 0.381571 │ 0.265367  │ true           │ true          │
│ 5   │ 0.9     │ 0.501521 │ 0.456588  │ true           │ true          │
│ 6   │ 0.7     │ 0.337222 │ 0.314958  │ true           │ true          │
│ 7   │ 0.4     │ 0.198744 │ 0.135946  │ true           │ false         │
│ 8   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 9   │ 0.3     │ 0.0      │ 0.0608321 │ true           │ false         │
│ 10  │ 0.8     │ 0.441049 │ 0.414997  │ true           │ true          │
IHT true positives = 7
IHT false positives = 2
IHT false negatives = 3
LASSO true positives = 9
LASSO false positives = 67
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1585
marginal false negatives = 1
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

current run = 2
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.1     │ 0.0      │ 0.0276819 │ true           │ false         │
│ 2   │ 0.4     │ 0.152071 │ 0.18215   │ false          │ false         │
│ 3   │ 0.7     │ 0.449232 │ 0.461844  │ true           │ true          │
│ 4   │ 0.9     │ 0.621908 │ 0.596814  │ true           │ true          │
│ 5   │ 0.3     │ 0.230208 │ 0.191468  │ true           │ false         │
│ 6   │ 0.8     │ 0.556593 │ 0.52405   │ true           │ true          │
│ 7   │ 0.6     │ 0.410652 │ 0.372007  │ true           │ true          │
│ 8   │ 1.0     │ 0.682921 │ 0.686323  │ true           │ true          │
│ 9   │ 0.5     │ 0.281114 │ 0.25405   │ true           │ false         │
│ 10  │ 0.2     │ 0.0      │ 0.0544183 │ false          │ false         │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 10
LASSO false positives = 154
LASSO false negatives = 0
marginal true positives = 8
marginal false positives = 1467
marginal false negatives = 2
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

current run = 3
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.5     │ 0.268035 │ 0.238694  │ true           │ false         │
│ 2   │ 0.8     │ 0.458425 │ 0.449114  │ true           │ true          │
│ 3   │ 0.9     │ 0.364244 │ 0.389474  │ true           │ false         │
│ 4   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 5   │ 0.7     │ 0.525245 │ 0.464298  │ true           │ true          │
│ 6   │ 0.2     │ 0.0      │ 0.0262623 │ true           │ false         │
│ 7   │ 0.3     │ 0.15964  │ 0.107302  │ true           │ false         │
│ 8   │ 1.0     │ 0.61555  │ 0.594396  │ true           │ true          │
│ 9   │ 0.6     │ 0.375293 │ 0.337876  │ true           │ true          │
│ 10  │ 0.4     │ 0.18456  │ 0.166421  │ true           │ false         │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 9
LASSO false positives = 136
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1485
marginal false negatives = 1
zero inflated poisson true positives = 4
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 6

current run = 4
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.8     │ 0.569686 │ 0.473269  │ true           │ true          │
│ 2   │ 0.7     │ 0.484514 │ 0.408871  │ true           │ true          │
│ 3   │ 0.9     │ 0.518816 │ 0.482736  │ true           │ true          │
│ 4   │ 0.5     │ 0.355247 │ 0.273402  │ true           │ true          │
│ 5   │ 0.1     │ 0.0      │ 0.0       │ true           │ false         │
│ 6   │ 0.3     │ 0.228935 │ 0.13571   │ true           │ false         │
│ 7   │ 1.0     │ 0.577358 │ 0.527318  │ true           │ true          │
│ 8   │ 0.2     │ 0.0      │ 0.0639874 │ true           │ false         │
│ 9   │ 0.4     │ 0.262526 │ 0.204256  │ true           │ true          │
│ 10  │ 0.6     │ 0.341671 │ 0.294369  │ true           │ true          │
IHT true positives = 8
IHT false positives = 2
IHT false negatives = 2
LASSO true positives = 9
LASSO false positives = 83
LASSO false negatives = 1
marginal true positives = 10
marginal false positives = 1564
marginal false negatives = 0
zero inflated poisson true positives = 7
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 3

current run = 5
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.7     │ 0.35312  │ 0.33973   │ true           │ true          │
│ 2   │ 0.8     │ 0.509827 │ 0.442682  │ true           │ true          │
│ 3   │ 0.6     │ 0.336611 │ 0.234019  │ true           │ true          │
│ 4   │ 0.9     │ 0.402031 │ 0.422297  │ true           │ false         │
│ 5   │ 0.2     │ 0.0      │ 0.0       │ true           │ false         │
│ 6   │ 0.1     │ 0.0      │ 0.0338762 │ true           │ false         │
│ 7   │ 0.3     │ 0.0      │ 0.0818292 │ true           │ true          │
│ 8   │ 0.4     │ 0.274753 │ 0.175319  │ true           │ false         │
│ 9   │ 0.5     │ 0.260013 │ 0.172323  │ true           │ true          │
│ 10  │ 1.0     │ 0.562088 │ 0.550734  │ true           │ true          │
IHT true positives = 7
IHT false positives = 1
IHT false negatives = 3
LASSO true positives = 9
LASSO false positives = 58
LASSO false negatives = 1
marginal true positives = 10
marginal false positives = 1610
marginal false negatives = 0
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 6
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β    │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64    │ Bool           │ Bool          │
├─────┼─────────┼──────────┼────────────┼────────────────┼───────────────┤
│ 1   │ 0.5     │ 0.354836 │ 0.307593   │ true           │ true          │
│ 2   │ 0.7     │ 0.423752 │ 0.41437    │ true           │ true          │
│ 3   │ 0.9     │ 0.540808 │ 0.548185   │ true           │ true          │
│ 4   │ 0.1     │ 0.0      │ 0.00272484 │ false          │ false         │
│ 5   │ 0.2     │ 0.0      │ 0.0720696  │ true           │ false         │
│ 6   │ 0.3     │ 0.229419 │ 0.188379   │ true           │ true          │
│ 7   │ 1.0     │ 0.62395  │ 0.620184   │ true           │ true          │
│ 8   │ 0.8     │ 0.494591 │ 0.488889   │ true           │ true          │
│ 9   │ 0.4     │ 0.245467 │ 0.183912   │ true           │ false         │
│ 10  │ 0.6     │ 0.349019 │ 0.346029   │ true           │ true          │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 10
LASSO false positives = 148
LASSO false negatives = 0
marginal true positives = 9
marginal false positives = 1436
marginal false negatives = 1
zero inflated poisson true positives = 7
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 3

current run = 7
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.8     │ 0.53593  │ 0.526343  │ true           │ true          │
│ 2   │ 1.0     │ 0.663939 │ 0.645004  │ true           │ true          │
│ 3   │ 0.9     │ 0.664039 │ 0.610716  │ true           │ true          │
│ 4   │ 0.2     │ 0.0      │ 0.0628097 │ true           │ false         │
│ 5   │ 0.5     │ 0.402787 │ 0.328347  │ true           │ true          │
│ 6   │ 0.4     │ 0.250284 │ 0.247572  │ true           │ false         │
│ 7   │ 0.1     │ 0.0      │ 0.0       │ true           │ false         │
│ 8   │ 0.7     │ 0.547974 │ 0.474285  │ true           │ true          │
│ 9   │ 0.6     │ 0.42359  │ 0.381149  │ true           │ true          │
│ 10  │ 0.3     │ 0.0      │ 0.121481  │ true           │ false         │
IHT true positives = 7
IHT false positives = 2
IHT false negatives = 3
LASSO true positives = 9
LASSO false positives = 163
LASSO false negatives = 1
marginal true positives = 10
marginal false positives = 1391
marginal false negatives = 0
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 8
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.8     │ 0.422639 │ 0.364781  │ true           │ true          │
│ 2   │ 0.4     │ 0.290909 │ 0.175963  │ true           │ true          │
│ 3   │ 0.2     │ 0.0      │ 0.0       │ false          │ false         │
│ 4   │ 0.7     │ 0.32025  │ 0.300009  │ true           │ true          │
│ 5   │ 0.6     │ 0.368334 │ 0.296028  │ true           │ true          │
│ 6   │ 0.3     │ 0.0      │ 0.0669663 │ true           │ false         │
│ 7   │ 1.0     │ 0.592387 │ 0.513908  │ true           │ true          │
│ 8   │ 0.9     │ 0.557968 │ 0.495242  │ true           │ true          │
│ 9   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 10  │ 0.5     │ 0.261495 │ 0.179285  │ true           │ true          │
IHT true positives = 7
IHT false positives = 1
IHT false negatives = 3
LASSO true positives = 8
LASSO false positives = 22
LASSO false negatives = 2
marginal true positives = 8
marginal false positives = 1398
marginal false negatives = 2
zero inflated poisson true positives = 7
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 3

current run = 9
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.5     │ 0.354941 │ 0.295933  │ true           │ true          │
│ 2   │ 0.3     │ 0.0      │ 0.0896741 │ true           │ false         │
│ 3   │ 0.8     │ 0.20038  │ 0.195918  │ false          │ false         │
│ 4   │ 1.0     │ 0.634001 │ 0.584627  │ true           │ true          │
│ 5   │ 0.4     │ 0.246787 │ 0.202194  │ true           │ false         │
│ 6   │ 0.9     │ 0.586245 │ 0.525715  │ true           │ true          │
│ 7   │ 0.6     │ 0.360653 │ 0.314751  │ true           │ true          │
│ 8   │ 0.7     │ 0.471631 │ 0.419831  │ true           │ true          │
│ 9   │ 0.1     │ 0.0      │ 0.0489724 │ true           │ false         │
│ 10  │ 0.2     │ 0.0      │ 0.0334578 │ true           │ false         │
IHT true positives = 7
IHT false positives = 1
IHT false negatives = 3
LASSO true positives = 10
LASSO false positives = 55
LASSO false negatives = 0
marginal true positives = 9
marginal false positives = 1513
marginal false negatives = 1
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

current run = 10
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run1".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.6     │ 0.379422 │ 0.331488  │ true           │ true          │
│ 2   │ 0.3     │ 0.195496 │ 0.152345  │ true           │ false         │
│ 3   │ 1.0     │ 0.573817 │ 0.556217  │ true           │ true          │
│ 4   │ 0.1     │ 0.0      │ 0.0       │ true           │ false         │
│ 5   │ 0.7     │ 0.438633 │ 0.386971  │ true           │ true          │
│ 6   │ 0.8     │ 0.506077 │ 0.460601  │ true           │ true          │
│ 7   │ 0.9     │ 0.511866 │ 0.502325  │ true           │ true          │
│ 8   │ 0.5     │ 0.230272 │ 0.207059  │ true           │ true          │
│ 9   │ 0.4     │ 0.292031 │ 0.228241  │ true           │ false         │
│ 10  │ 0.2     │ 0.0      │ 0.0391909 │ false          │ false         │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 9
LASSO false positives = 74
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1572
marginal false negatives = 1
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

Job 176328 ended on:    n7254
Job #JOB_ID ended on:    Thu Jun 6 01:56:02 PDT 2019
