Job 678068 started on:    n7106
Job 678068 started on:    Tue Apr 2 21:44:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =50000, run = 1
/u/home/b/biona001/benchmark
Job 678068 started on:    n7092
Job 678068 started on:    Tue Apr 2 22:16:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =50000, run = 2
/u/home/b/biona001/benchmark
Job 678068 started on:    n7096
Job 678068 started on:    Tue Apr 2 22:24:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =50000, run = 3
/u/home/b/biona001/benchmark
Job 678068 started on:    n7135
Job 678068 started on:    Tue Apr 2 22:46:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =50000, run = 4
/u/home/b/biona001/benchmark
Job 678068 started on:    n6135
Job 678068 started on:    Tue Apr 2 23:00:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =50000, run = 5
/u/home/b/biona001/benchmark
Job 678068 ended on:    n7106
Job #JOB_ID ended on:    Tue Apr 2 23:01:12 PDT 2019
