Job 678066 started on:    n7106
Job 678066 started on:    Tue Apr 2 19:09:11 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =30000, run = 1
/u/home/b/biona001/benchmark
Job 678066 started on:    n7143
Job 678066 started on:    Tue Apr 2 19:09:56 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =30000, run = 2
/u/home/b/biona001/benchmark
Job 678066 started on:    n6135
Job 678066 started on:    Tue Apr 2 19:16:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =30000, run = 3
/u/home/b/biona001/benchmark
Job 678066 started on:    n6168
Job 678066 started on:    Tue Apr 2 19:32:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =30000, run = 4
/u/home/b/biona001/benchmark
Job 678066 ended on:    n7106
Job #JOB_ID ended on:    Tue Apr 2 19:54:56 PDT 2019
Job 678066 ended on:    n7143
Job #JOB_ID ended on:    Tue Apr 2 19:55:44 PDT 2019
Job 678066 started on:    n7106
Job 678066 started on:    Tue Apr 2 19:55:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =30000, run = 5
/u/home/b/biona001/benchmark
Job 678066 ended on:    n6135
Job #JOB_ID ended on:    Tue Apr 2 20:03:00 PDT 2019
Job 678066 ended on:    n6168
Job #JOB_ID ended on:    Tue Apr 2 20:18:57 PDT 2019
Job 678066 ended on:    n7106
Job #JOB_ID ended on:    Tue Apr 2 20:41:29 PDT 2019
