Job 678067 started on:    n7143
Job 678067 started on:    Tue Apr 2 19:56:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =40000, run = 1
/u/home/b/biona001/benchmark
Job 678067 started on:    n6135
Job 678067 started on:    Tue Apr 2 20:04:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =40000, run = 2
/u/home/b/biona001/benchmark
Job 678067 started on:    n6168
Job 678067 started on:    Tue Apr 2 20:19:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =40000, run = 3
/u/home/b/biona001/benchmark
Job 678067 started on:    n7106
Job 678067 started on:    Tue Apr 2 20:42:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =40000, run = 4
/u/home/b/biona001/benchmark
Job 678067 ended on:    n7143
Job #JOB_ID ended on:    Tue Apr 2 20:57:57 PDT 2019
Job 678067 ended on:    n6135
Job #JOB_ID ended on:    Tue Apr 2 21:05:33 PDT 2019
Job 678067 started on:    n6135
Job 678067 started on:    Tue Apr 2 21:06:35 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =40000, run = 5
/u/home/b/biona001/benchmark
Job 678067 ended on:    n6168
Job #JOB_ID ended on:    Tue Apr 2 21:21:08 PDT 2019
Job 678067 ended on:    n7106
Job #JOB_ID ended on:    Tue Apr 2 21:43:46 PDT 2019
Job 678067 ended on:    n6135
Job #JOB_ID ended on:    Tue Apr 2 22:08:09 PDT 2019
