Job 678065 started on:    n6168
Job 678065 started on:    Tue Apr 2 18:29:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =20000, run = 1
/u/home/b/biona001/benchmark
Job 678065 started on:    n7106
Job 678065 started on:    Tue Apr 2 18:37:25 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =20000, run = 2
/u/home/b/biona001/benchmark
Job 678065 started on:    n7143
Job 678065 started on:    Tue Apr 2 18:38:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =20000, run = 3
/u/home/b/biona001/benchmark
Job 678065 started on:    n6135
Job 678065 started on:    Tue Apr 2 18:45:34 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =20000, run = 4
/u/home/b/biona001/benchmark
Job 678065 ended on:    n6168
Job #JOB_ID ended on:    Tue Apr 2 19:00:20 PDT 2019
Job 678065 started on:    n6168
Job 678065 started on:    Tue Apr 2 19:01:13 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n =20000, run = 5
/u/home/b/biona001/benchmark
Job 678065 ended on:    n7106
Job #JOB_ID ended on:    Tue Apr 2 19:07:51 PDT 2019
Job 678065 ended on:    n7143
Job #JOB_ID ended on:    Tue Apr 2 19:08:41 PDT 2019
Job 678065 ended on:    n6135
Job #JOB_ID ended on:    Tue Apr 2 19:16:00 PDT 2019
Job 678065 ended on:    n6168
Job #JOB_ID ended on:    Tue Apr 2 19:31:35 PDT 2019
