Job 452204 started on:    n6167
Job 452204 started on:    Sat Feb 23 09:35:46 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 452204 started on:    n7154
Job 452204 started on:    Sat Feb 23 09:43:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 452204 started on:    n6136
Job 452204 started on:    Sat Feb 23 09:45:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 452204 started on:    n6082
Job 452204 started on:    Sat Feb 23 09:51:17 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 452204 started on:    n7092
Job 452204 started on:    Sat Feb 23 10:00:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452204 ended on:    n6167
Job #JOB_ID ended on:    Sat Feb 23 19:36:11 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452204 ended on:    n7154
Job #JOB_ID ended on:    Sat Feb 23 19:43:36 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452204 ended on:    n6136
Job #JOB_ID ended on:    Sat Feb 23 19:46:04 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452204 ended on:    n6082
Job #JOB_ID ended on:    Sat Feb 23 19:50:36 PST 2019
