Job 452109 started on:    n6137
Job 452109 started on:    Sat Feb 23 06:34:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 452109 started on:    n6157
Job 452109 started on:    Sat Feb 23 06:38:17 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 452109 started on:    n6085
Job 452109 started on:    Sat Feb 23 06:46:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 452109 started on:    n6099
Job 452109 started on:    Sat Feb 23 06:52:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 452109 started on:    n6159
Job 452109 started on:    Sat Feb 23 07:00:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452109 ended on:    n6137
Job #JOB_ID ended on:    Sat Feb 23 09:05:08 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452109 ended on:    n6157
Job #JOB_ID ended on:    Sat Feb 23 09:08:26 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452109 ended on:    n6085
Job #JOB_ID ended on:    Sat Feb 23 09:17:31 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452109 ended on:    n6099
Job #JOB_ID ended on:    Sat Feb 23 09:22:45 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452109 ended on:    n6159
Job #JOB_ID ended on:    Sat Feb 23 09:31:14 PST 2019
