Job 451993 started on:    n6135
Job 451993 started on:    Fri Feb 22 17:51:30 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 451993 started on:    n6101
Job 451993 started on:    Fri Feb 22 17:55:00 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 451993 started on:    n6089
Job 451993 started on:    Fri Feb 22 17:56:59 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 3
/u/home/b/biona001/benchmark
Job 451993 started on:    n7088
Job 451993 started on:    Fri Feb 22 18:07:31 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 451993 started on:    n7092
Job 451993 started on:    Fri Feb 22 18:16:00 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451993 ended on:    n6135
Job #JOB_ID ended on:    Fri Feb 22 20:44:06 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451993 ended on:    n6101
Job #JOB_ID ended on:    Fri Feb 22 20:48:02 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451993 ended on:    n6089
Job #JOB_ID ended on:    Fri Feb 22 20:48:28 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451993 ended on:    n7088
Job #JOB_ID ended on:    Fri Feb 22 20:59:53 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451993 ended on:    n7092
Job #JOB_ID ended on:    Fri Feb 22 21:08:34 PST 2019
