Job 451995 started on:    n6090
Job 451995 started on:    Fri Feb 22 18:16:30 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 451995 started on:    n7082
Job 451995 started on:    Fri Feb 22 18:17:30 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 451995 started on:    n7077
Job 451995 started on:    Fri Feb 22 18:50:05 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 451995 started on:    n6144
Job 451995 started on:    Fri Feb 22 18:52:04 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 451995 started on:    n6097
Job 451995 started on:    Fri Feb 22 19:15:05 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451995 ended on:    n7082
Job #JOB_ID ended on:    Fri Feb 22 21:56:00 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451995 ended on:    n6090
Job #JOB_ID ended on:    Fri Feb 22 21:56:09 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451995 ended on:    n7077
Job #JOB_ID ended on:    Fri Feb 22 22:30:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451995 ended on:    n6144
Job #JOB_ID ended on:    Fri Feb 22 22:31:00 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451995 ended on:    n6097
Job #JOB_ID ended on:    Fri Feb 22 22:53:58 PST 2019
