Job 472581 started on:    n7096
Job 472581 started on:    Thu Feb 28 11:55:49 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 472581 started on:    n6086
Job 472581 started on:    Thu Feb 28 14:28:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 472581 started on:    n7090
Job 472581 started on:    Thu Feb 28 14:33:40 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 3
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 472581 ended on:    n7096
Job #JOB_ID ended on:    Thu Feb 28 21:54:57 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472581 ended on:    n6086
Job #JOB_ID ended on:    Fri Mar 1 00:26:58 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472581 ended on:    n7090
Job #JOB_ID ended on:    Fri Mar 1 00:32:45 PST 2019
Job 472581 started on:    n7105
Job 472581 started on:    Fri Mar 1 05:04:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 472581 started on:    n7104
Job 472581 started on:    Fri Mar 1 05:08:32 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 472581 ended on:    n7105
Job #JOB_ID ended on:    Fri Mar 1 15:03:34 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472581 ended on:    n7104
Job #JOB_ID ended on:    Fri Mar 1 15:07:06 PST 2019
