Job 452199 started on:    n6099
Job 452199 started on:    Sat Feb 23 09:23:27 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 452199 started on:    n6102
Job 452199 started on:    Sat Feb 23 09:32:00 PST 2019

The 'gcc/4.9.3' module is being loaded

9 started on:    Sat Feb 23 09:32:00 PST 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona001/benjulia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 452199 started on:    n7139
Job 452199 started on:    Sat Feb 23 09:33:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 452199 started on:    n6091
Job 452199 started on:    Sat Feb 23 09:33:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452199 ended on:    n6099
Job #JOB_ID ended on:    Sat Feb 23 13:29:33 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452199 ended on:    n6159
Job #JOB_ID ended on:    Sat Feb 23 13:38:00 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452199 ended on:    n6102
Job #JOB_ID ended on:    Sat Feb 23 13:38:14 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452199 ended on:    n6091
Job #JOB_ID ended on:    Sat Feb 23 13:39:24 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452199 ended on:    n7139
Job #JOB_ID ended on:    Sat Feb 23 13:39:49 PST 2019
