Job 452012 started on:    n6107
Job 452012 started on:    Fri Feb 22 23:33:40 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 452012 started on:    n7098
Job 452012 started on:    Fri Feb 22 23:34:10 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 452012 started on:    n7090
Job 452012 started on:    Fri Feb 22 23:38:45 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 452012 started on:    n6089
Job 452012 started on:    Fri Feb 22 23:39:44 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 452012 started on:    n7099
Job 452012 started on:    Fri Feb 22 23:44:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 90000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452012 ended on:    n6107
Job #JOB_ID ended on:    Sat Feb 23 02:16:39 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452012 ended on:    n7098
Job #JOB_ID ended on:    Sat Feb 23 02:16:53 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452012 ended on:    n7090
Job #JOB_ID ended on:    Sat Feb 23 02:21:56 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452012 ended on:    n6089
Job #JOB_ID ended on:    Sat Feb 23 02:22:06 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452012 ended on:    n7099
Job #JOB_ID ended on:    Sat Feb 23 02:27:08 PST 2019
