Job 454931 started on:    n7167
Job 454931 started on:    Sat Feb 23 14:20:12 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 454931 started on:    n7073
Job 454931 started on:    Sat Feb 23 14:28:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 454931 started on:    n6073
Job 454931 started on:    Sat Feb 23 14:32:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 454931 started on:    n7096
Job 454931 started on:    Sat Feb 23 14:33:12 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 454931 started on:    n7168
Job 454931 started on:    Sat Feb 23 14:35:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 454931 ended on:    n7167
Job #JOB_ID ended on:    Sat Feb 23 16:20:05 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454931 ended on:    n7073
Job #JOB_ID ended on:    Sat Feb 23 16:25:04 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454931 ended on:    n7096
Job #JOB_ID ended on:    Sat Feb 23 16:31:04 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454931 ended on:    n7168
Job #JOB_ID ended on:    Sat Feb 23 16:31:44 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454931 ended on:    n6073
Job #JOB_ID ended on:    Sat Feb 23 16:31:57 PST 2019
