Job 452097 started on:    n6102
Job 452097 started on:    Sat Feb 23 05:33:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 452097 started on:    n7139
Job 452097 started on:    Sat Feb 23 05:34:17 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 452097 started on:    n6167
Job 452097 started on:    Sat Feb 23 05:35:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 3
/u/home/b/biona001/
The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 452097 started on:    n7154
Job 452097 started on:    Sat Feb 23 05:44:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452097 ended on:    n6102
Job #JOB_ID ended on:    Sat Feb 23 09:31:22 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452097 ended on:    n7139
Job #JOB_ID ended on:    Sat Feb 23 09:31:57 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452097 ended on:    n6091
Job #JOB_ID ended on:    Sat Feb 23 09:32:30 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452097 ended on:    n6167
Job #JOB_ID ended on:    Sat Feb 23 09:35:06 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452097 ended on:    n7154
Job #JOB_ID ended on:    Sat Feb 23 09:43:25 PST 2019
