Job 452105 started on:    n6077
Job 452105 started on:    Sat Feb 23 06:18:18 PST 2019
Job 452105 started on:    Sat Feb 23 06:18:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 2
/u/home/b/biona001/benchmark
ia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 452105 started on:    n7074
Job 452105 started on:    Sat Feb 23 06:28:17 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 452105 started on:    n6089
Job 452105 started on:    Sat Feb 23 06:30:19 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 452105 started on:    n6089
Job 452105 started on:    Sat Feb 23 06:32:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452105 ended on:    n6077
Job #JOB_ID ended on:    Sat Feb 23 09:00:16 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452105 ended on:    n7075
Job #JOB_ID ended on:    Sat Feb 23 09:01:24 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452105 ended on:    n7074
Job #JOB_ID ended on:    Sat Feb 23 09:10:00 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452105 ended on:    n6089
Job #JOB_ID ended on:    Sat Feb 23 09:13:09 PST 2019
