Job 452006 started on:    n6089
Job 452006 started on:    Fri Feb 22 21:18:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 452006 started on:    n7139
Job 452006 started on:    Fri Feb 22 21:56:13 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 452006 started on:    n6090
Job 452006 started on:    Fri Feb 22 21:56:45 PST 2019

The 'gcc/4.9.3' module is being loaded

6 started on:    Fri Feb 22 21:56:45 PST 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 4
/u/home/b/biona001/benchmark
a
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 452006 started on:    n7094
Job 452006 started on:    Fri Feb 22 22:03:15 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452006 ended on:    n6089
Job #JOB_ID ended on:    Fri Feb 22 22:16:53 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452006 ended on:    n7139
Job #JOB_ID ended on:    Fri Feb 22 22:54:38 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452006 ended on:    n7082
Job #JOB_ID ended on:    Fri Feb 22 22:55:02 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452006 ended on:    n6090
Job #JOB_ID ended on:    Fri Feb 22 22:55:03 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452006 ended on:    n7094
Job #JOB_ID ended on:    Fri Feb 22 23:08:24 PST 2019
