Job 452015 started on:    n7138
Job 452015 started on:    Sat Feb 23 00:17:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 452015 started on:    n6078
Job 452015 started on:    Sat Feb 23 00:26:10 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 452015 started on:    n7080
Job 452015 started on:    Sat Feb 23 00:28:40 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 452015 started on:    n6094
Job 452015 started on:    Sat Feb 23 00:33:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 452015 started on:    n6097
Job 452015 started on:    Sat Feb 23 00:43:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452015 ended on:    n7138
Job #JOB_ID ended on:    Sat Feb 23 03:15:26 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452015 ended on:    n6078
Job #JOB_ID ended on:    Sat Feb 23 03:24:56 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452015 ended on:    n7080
Job #JOB_ID ended on:    Sat Feb 23 03:27:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452015 ended on:    n6094
Job #JOB_ID ended on:    Sat Feb 23 03:30:52 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452015 ended on:    n6097
Job #JOB_ID ended on:    Sat Feb 23 03:42:47 PST 2019
