Job 452092 started on:    n6093
Job 452092 started on:    Sat Feb 23 05:32:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 452092 started on:    n7165
Job 452092 started on:    n6106
b 23 05:32:48 PST 2019

The 'gcc/4.9.3' module is being loaded

2:48 PST 2019

The 'gcc/4.9.3' module is being loaded

2 started on:    Sat Feb 23 05:32:48 PST 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where dejulia benchmark_poisson.jl, where debias = true, n = 40000, run = 2
/u/home/b/biona001/benchmark
 debias = true, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 452092 started on:    n6138
Job 452092 started on:    Sat Feb 23 05:33:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452092 ended on:    n6093
Job #JOB_ID ended on:    Sat Feb 23 07:27:54 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452092 ended on:    n6106
Job #JOB_ID ended on:    Sat Feb 23 07:28:24 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452092 ended on:    n7099
Job #JOB_ID ended on:    Sat Feb 23 07:28:25 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452092 ended on:    n6138
Job #JOB_ID ended on:    Sat Feb 23 07:28:48 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452092 ended on:    n7165
Job #JOB_ID ended on:    Sat Feb 23 07:29:26 PST 2019
