Job 440732 started on:    n7100
Job 440732 started on:    Wed Feb 20 17:59:03 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 10000
/u/home/b/biona001/benchmark
Job 440732 started on:    n7084
Job 440732 started on:    Wed Feb 20 18:41:04 PST 2019

The 'gcc/4.9.3' module is beingJob 440732 started on:    Wed Feb 20 18:41:04 PST 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 30000
/u/home/b/biona001/benchmark
 1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 20000
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n7100
Job #JOB_ID ended on:    Wed Feb 20 18:53:28 PST 2019
Job 440732 started on:    n7100
Job 440732 started on:    Wed Feb 20 18:54:04 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 40000
/u/home/b/biona001/benchmark
Job 440732 started on:    n6105
Job 440732 started on:    Wed Feb 20 19:44:19 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 50000
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n7086
Job #JOB_ID ended on:    Wed Feb 20 20:10:30 PST 2019
Job 440732 started on:    n7144
Job 440732 started on:    Wed Feb 20 21:19:52 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 60000
/u/home/b/biona001/benchmark
Job 440732 started on:    n6157
Job 440732 started on:    Wed Feb 20 21:43:22 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 70000
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n7100
Job #JOB_ID ended on:    Wed Feb 20 21:52:48 PST 2019
Job 440732 started on:    n7100
Job 440732 started on:    Wed Feb 20 21:53:22 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 80000
/u/home/b/biona001/benchmark
Job 440732 started on:    n7107
Job 440732 started on:    Wed Feb 20 21:55:52 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 90000
/u/home/b/biona001/benchmark
Job 440732 started on:    n6137
Job 440732 started on:    Wed Feb 20 22:11:49 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 100000
/u/home/b/biona001/benchmark
Job 440732 started on:    n7092
Job 440732 started on:    Wed Feb 20 22:33:16 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 110000
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n7084
Job #JOB_ID ended on:    Wed Feb 20 23:31:58 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n6105
Job #JOB_ID ended on:    Thu Feb 21 00:14:02 PST 2019
Job 440732 started on:    n6140
Job 440732 started on:    Thu Feb 21 00:29:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where n = 120000
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n7144
Job #JOB_ID ended on:    Thu Feb 21 01:54:13 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n6157
Job #JOB_ID ended on:    Thu Feb 21 02:56:50 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
ERROR: LoadError: OutOfMemoryError()
Stacktrace:
 [1] Type at ./boot.jl:394 [inlined]
 [2] BitArray{2}(::UndefInitializer, ::Int64, ::Int64) at ./bitarray.jl:25
 [3] materialize at ./bitarray.jl:59 [inlined]
 [4] #call#68(::Val{1}, ::Bool, ::Bool, ::Type{SnpBitMatrix{Float64}}, ::SnpArray) at /u/home/b/biona001/.julia/packages/SnpArrays/P8Hn0/src/linalg.jl:20
 [5] Type at ./none:0 [inlined]
 [6] #L0_normal_reg#11(::Bool, ::String, ::Float64, ::Int64, ::Int64, ::Array{Float64,1}, ::Bool, ::Function, ::SnpArray, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64) at /u/home/b/biona001/.julia/packages/MendelIHT/BurLX/src/gwas_normal.jl:147
 [7] #L0_normal_reg at ./none:0 [inlined]
 [8] ##core#376(::SnpArray, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Bool) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:297
 [9] ##sample#377(::BenchmarkTools.Parameters) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:303
 [10] #_run#13(::Bool, ::String, ::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ::Function, ::BenchmarkTools.Benchmark{Symbol("##benchmark#375")}, ::BenchmarkTools.Parameters) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:337
 [11] _run(::BenchmarkTools.Benchmark{Symbol("##benchmark#375")}, ::BenchmarkTools.Parameters) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:325
 [12] #invokelatest#1 at ./essentials.jl:697 [inlined]
 [13] invokelatest at ./essentials.jl:696 [inlined]
 [14] #run_result#19 at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:32 [inlined]
 [15] run_result at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:32 [inlined]
 [16] #run#21(::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ::Function, ::BenchmarkTools.Benchmark{Symbol("##benchmark#375")}, ::BenchmarkTools.Parameters) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:46
 [17] run at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:46 [inlined] (repeats 2 times)
 [18] _benchmark_normal_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_normal.jl:35
 [19] top-level scope at /u/home/b/biona001/benchmark/benchmark_normal.jl:113
 [20] include at ./boot.jl:317 [inlined]
 [21] include_relative(::Module, ::String) at ./loading.jl:1041
 [22] include(::Module, ::String) at ./sysimg.jl:29
 [23] exec_options(::Base.JLOptions) at ./client.jl:229
 [24] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_normal.jl:112
Job 440732 ended on:    n7092
Job #JOB_ID ended on:    Thu Feb 21 03:04:02 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n7100
Job #JOB_ID ended on:    Thu Feb 21 03:20:11 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
ERROR: LoadError: OutOfMemoryError()
Stacktrace:
 [1] Type at ./boot.jl:394 [inlined]
 [2] BitArray{2}(::UndefInitializer, ::Int64, ::Int64) at ./bitarray.jl:25
 [3] materialize at ./bitarray.jl:59 [inlined]
 [4] #call#68(::Val{1}, ::Bool, ::Bool, ::Type{SnpBitMatrix{Float64}}, ::SnpArray) at /u/home/b/biona001/.julia/packages/SnpArrays/P8Hn0/src/linalg.jl:20
 [5] Type at ./none:0 [inlined]
 [6] #L0_normal_reg#11(::Bool, ::String, ::Float64, ::Int64, ::Int64, ::Array{Float64,1}, ::Bool, ::Function, ::SnpArray, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Int64) at /u/home/b/biona001/.julia/packages/MendelIHT/BurLX/src/gwas_normal.jl:147
 [7] #L0_normal_reg at ./none:0 [inlined]
 [8] ##core#376(::SnpArray, ::Array{Float64,2}, ::Array{Float64,1}, ::Int64, ::Bool) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:297
 [9] ##sample#377(::BenchmarkTools.Parameters) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:303
 [10] #_run#13(::Bool, ::String, ::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ::Function, ::BenchmarkTools.Benchmark{Symbol("##benchmark#375")}, ::BenchmarkTools.Parameters) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:337
 [11] _run(::BenchmarkTools.Benchmark{Symbol("##benchmark#375")}, ::BenchmarkTools.Parameters) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:325
 [12] #invokelatest#1 at ./essentials.jl:697 [inlined]
 [13] invokelatest at ./essentials.jl:696 [inlined]
 [14] #run_result#19 at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:32 [inlined]
 [15] run_result at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:32 [inlined]
 [16] #run#21(::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ::Function, ::BenchmarkTools.Benchmark{Symbol("##benchmark#375")}, ::BenchmarkTools.Parameters) at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:46
 [17] run at /u/home/b/biona001/.julia/packages/BenchmarkTools/mVOqg/src/execution.jl:46 [inlined] (repeats 2 times)
 [18] _benchmark_normal_response(::Int64, ::Int64, ::Int64, ::Bool) at /u/home/b/biona001/benchmark/benchmark_normal.jl:35
 [19] top-level scope at /u/home/b/biona001/benchmark/benchmark_normal.jl:113
 [20] include at ./boot.jl:317 [inlined]
 [21] include_relative(::Module, ::String) at ./loading.jl:1041
 [22] include(::Module, ::String) at ./sysimg.jl:29
 [23] exec_options(::Base.JLOptions) at ./client.jl:229
 [24] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_normal.jl:112
Job 440732 ended on:    n6140
Job #JOB_ID ended on:    Thu Feb 21 04:37:38 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n7107
Job #JOB_ID ended on:    Thu Feb 21 04:39:17 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 440732 ended on:    n6137
Job #JOB_ID ended on:    Thu Feb 21 05:47:48 PST 2019
