Job 173906 started on:    n9933
Job 173906 started on:    Wed Jun 5 17:03:33 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia run.jl, run = 1
/u/home/b/biona001/precision_recall/poisson/run4
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
ERROR: LoadError: InitError: error compiling __init__: error compiling initEmbeddedR: could not load library "/u/local/apps/R/3.5.1/gcc-4.9.3_MKL-2018/lib64/R/lib/libR.so"
libRblas.so: cannot open shared object file: No such file or directory
Stacktrace:
 [1] _include_from_serialized(::String, ::Array{Any,1}) at ./loading.jl:630
 [2] macro expansion at ./logging.jl:312 [inlined]
 [3] _require_search_from_serialized(::Base.PkgId, ::String) at ./loading.jl:701
 [4] _require(::Base.PkgId) at ./loading.jl:934
 [5] require(::Base.PkgId) at ./loading.jl:855
 [6] macro expansion at ./logging.jl:311 [inlined]
 [7] require(::Module, ::Symbol) at ./loading.jl:837
 [8] include at ./boot.jl:317 [inlined]
 [9] include_relative(::Module, ::String) at ./loading.jl:1041
 [10] include(::Module, ::String) at ./sysimg.jl:29
 [11] exec_options(::Base.JLOptions) at ./client.jl:229
 [12] _start() at ./client.jl:421
during initialization of module RCall
in expression starting at /u/home/b/biona001/precision_recall/poisson/run4/run.jl:15
Job 173906 ended on:    n9933
Job #JOB_ID ended on:    Wed Jun 5 17:06:16 PDT 2019
