Job 176331 started on:    n7263
Job 176331 started on:    Thu Jun 6 00:02:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3        5) xz/5.2.2         9) java/1.8.0_111
  2) julia/1.0.1      6) pcre/8.39       10) R/3.5.1
  3) zlib/1.2.8       7) curl/7.49.1
  4) bzip2/1.0.6      8) intel/18.0.2
/u/local/apps/julia/1.0.1/bin/julia
julia run.jl, run = 4
/u/home/b/biona001/precision_recall/poisson/run4
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
┌ Warning: RCall.jl: Loading required package: Matrix
│ Loading required package: foreach
│ Loaded glmnet 2.0-16
│ 
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: pscl
│ Classes and Methods for R developed in the
│ Political Science Computational Laboratory
│ Department of Political Science
│ Stanford University
│ Simon Jackman
│ hurdle and zeroinfl functions by Achim Zeileis
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: boot
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
current run = 31
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β  │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64  │ Bool           │ Bool          │
├─────┼─────────┼──────────┼──────────┼────────────────┼───────────────┤
│ 1   │ 0.6     │ 0.313414 │ 0.252228 │ true           │ true          │
│ 2   │ 0.8     │ 0.359717 │ 0.362688 │ true           │ true          │
│ 3   │ 0.2     │ 0.0      │ 0.0      │ true           │ false         │
│ 4   │ 0.5     │ 0.0      │ 0.170017 │ true           │ true          │
│ 5   │ 0.9     │ 0.500263 │ 0.425845 │ true           │ true          │
│ 6   │ 0.1     │ 0.0      │ 0.0      │ true           │ false         │
│ 7   │ 0.3     │ 0.0      │ 0.101952 │ true           │ false         │
│ 8   │ 0.7     │ 0.40354  │ 0.313451 │ true           │ true          │
│ 9   │ 0.4     │ 0.270842 │ 0.240525 │ true           │ false         │
│ 10  │ 1.0     │ 0.496587 │ 0.501809 │ true           │ true          │
IHT true positives = 6
IHT false positives = 1
IHT false negatives = 4
LASSO true positives = 8
LASSO false positives = 56
LASSO false negatives = 2
marginal true positives = 10
marginal false positives = 1602
marginal false negatives = 0
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 32
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.6     │ 0.358207 │ 0.27436   │ true           │ true          │
│ 2   │ 0.3     │ 0.0      │ 0.0885983 │ true           │ false         │
│ 3   │ 0.1     │ 0.0      │ 0.0       │ true           │ false         │
│ 4   │ 0.2     │ 0.0      │ 0.0       │ true           │ false         │
│ 5   │ 1.0     │ 0.674577 │ 0.574331  │ true           │ true          │
│ 6   │ 0.7     │ 0.318929 │ 0.314659  │ false          │ false         │
│ 7   │ 0.9     │ 0.608415 │ 0.502777  │ true           │ true          │
│ 8   │ 0.4     │ 0.0      │ 0.203589  │ true           │ false         │
│ 9   │ 0.8     │ 0.473828 │ 0.443714  │ true           │ true          │
│ 10  │ 0.5     │ 0.285979 │ 0.237784  │ true           │ true          │
IHT true positives = 6
IHT false positives = 1
IHT false negatives = 4
LASSO true positives = 8
LASSO false positives = 51
LASSO false negatives = 2
marginal true positives = 9
marginal false positives = 1605
marginal false negatives = 1
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

current run = 33
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.9     │ 0.367593 │ 0.343304  │ true           │ false         │
│ 2   │ 1.0     │ 0.619477 │ 0.471929  │ true           │ true          │
│ 3   │ 0.7     │ 0.388518 │ 0.319191  │ true           │ true          │
│ 4   │ 0.6     │ 0.0      │ 0.249591  │ true           │ true          │
│ 5   │ 0.8     │ 0.481156 │ 0.399141  │ true           │ true          │
│ 6   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 7   │ 0.2     │ 0.0      │ 0.0435205 │ false          │ false         │
│ 8   │ 0.5     │ 0.0      │ 0.154608  │ true           │ true          │
│ 9   │ 0.3     │ 0.0      │ 0.0692528 │ true           │ false         │
│ 10  │ 0.4     │ 0.0      │ 0.10801   │ true           │ true          │
IHT true positives = 4
IHT false positives = 1
IHT false negatives = 6
LASSO true positives = 9
LASSO false positives = 21
LASSO false negatives = 1
marginal true positives = 8
marginal false positives = 1653
marginal false negatives = 2
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 34
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.2     │ 0.0      │ 0.0520391 │ true           │ false         │
│ 2   │ 0.9     │ 0.548112 │ 0.529461  │ true           │ true          │
│ 3   │ 0.7     │ 0.423609 │ 0.38734   │ true           │ true          │
│ 4   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 5   │ 0.8     │ 0.502394 │ 0.477037  │ true           │ true          │
│ 6   │ 0.3     │ 0.202318 │ 0.143255  │ true           │ false         │
│ 7   │ 0.5     │ 0.301544 │ 0.27454   │ true           │ true          │
│ 8   │ 0.4     │ 0.197226 │ 0.164384  │ true           │ false         │
│ 9   │ 1.0     │ 0.650578 │ 0.616692  │ true           │ true          │
│ 10  │ 0.6     │ 0.299618 │ 0.303854  │ true           │ true          │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 9
LASSO false positives = 135
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1429
marginal false negatives = 1
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 35
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β  │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64  │ Bool           │ Bool          │
├─────┼─────────┼──────────┼──────────┼────────────────┼───────────────┤
│ 1   │ 0.7     │ 0.476977 │ 0.501786 │ true           │ true          │
│ 2   │ 0.3     │ 0.231721 │ 0.202061 │ true           │ false         │
│ 3   │ 0.8     │ 0.516787 │ 0.512709 │ true           │ true          │
│ 4   │ 0.4     │ 0.272508 │ 0.250037 │ true           │ false         │
│ 5   │ 0.1     │ 0.0      │ 0.0      │ false          │ false         │
│ 6   │ 0.5     │ 0.322746 │ 0.332345 │ true           │ true          │
│ 7   │ 0.2     │ 0.0      │ 0.119948 │ true           │ false         │
│ 8   │ 0.6     │ 0.313383 │ 0.367973 │ true           │ true          │
│ 9   │ 0.9     │ 0.536121 │ 0.612971 │ true           │ true          │
│ 10  │ 1.0     │ 0.632262 │ 0.702448 │ true           │ true          │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 9
LASSO false positives = 266
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1541
marginal false negatives = 1
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 36
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.3     │ 0.214565 │ 0.137768  │ true           │ false         │
│ 2   │ 0.4     │ 0.185177 │ 0.131206  │ true           │ false         │
│ 3   │ 0.1     │ 0.0      │ 0.0214968 │ true           │ false         │
│ 4   │ 1.0     │ 0.484055 │ 0.466411  │ true           │ false         │
│ 5   │ 0.2     │ 0.0      │ 0.0714951 │ true           │ false         │
│ 6   │ 0.6     │ 0.340059 │ 0.255884  │ true           │ true          │
│ 7   │ 0.9     │ 0.52113  │ 0.472454  │ true           │ true          │
│ 8   │ 0.8     │ 0.399891 │ 0.367502  │ true           │ true          │
│ 9   │ 0.5     │ 0.260721 │ 0.191145  │ true           │ true          │
│ 10  │ 0.7     │ 0.512318 │ 0.400932  │ true           │ true          │
IHT true positives = 8
IHT false positives = 2
IHT false negatives = 2
LASSO true positives = 10
LASSO false positives = 80
LASSO false negatives = 0
marginal true positives = 10
marginal false positives = 1916
marginal false negatives = 0
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

current run = 37
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.7     │ 0.400118 │ 0.382266  │ true           │ true          │
│ 2   │ 0.5     │ 0.399049 │ 0.34043   │ true           │ true          │
│ 3   │ 0.3     │ 0.0      │ 0.115681  │ true           │ false         │
│ 4   │ 0.8     │ 0.508997 │ 0.48432   │ true           │ true          │
│ 5   │ 0.9     │ 0.582065 │ 0.569146  │ true           │ true          │
│ 6   │ 0.4     │ 0.265054 │ 0.218551  │ true           │ false         │
│ 7   │ 1.0     │ 0.704154 │ 0.681397  │ true           │ true          │
│ 8   │ 0.6     │ 0.422078 │ 0.393418  │ true           │ true          │
│ 9   │ 0.2     │ 0.0      │ 0.0780687 │ true           │ false         │
│ 10  │ 0.1     │ 0.0      │ 0.0173242 │ false          │ false         │
IHT true positives = 7
IHT false positives = 1
IHT false negatives = 3
LASSO true positives = 10
LASSO false positives = 143
LASSO false negatives = 0
marginal true positives = 9
marginal false positives = 1413
marginal false negatives = 1
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 38
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.8     │ 0.48838  │ 0.465843  │ true           │ true          │
│ 2   │ 0.5     │ 0.349944 │ 0.306656  │ true           │ true          │
│ 3   │ 0.7     │ 0.384741 │ 0.380394  │ true           │ true          │
│ 4   │ 0.6     │ 0.32732  │ 0.329479  │ true           │ true          │
│ 5   │ 0.9     │ 0.562148 │ 0.533201  │ true           │ true          │
│ 6   │ 1.0     │ 0.609566 │ 0.619553  │ true           │ true          │
│ 7   │ 0.1     │ 0.0      │ 0.0010092 │ false          │ false         │
│ 8   │ 0.2     │ 0.0      │ 0.126278  │ true           │ false         │
│ 9   │ 0.3     │ 0.0      │ 0.158428  │ true           │ false         │
│ 10  │ 0.4     │ 0.0      │ 0.177791  │ true           │ false         │
IHT true positives = 6
IHT false positives = 1
IHT false negatives = 4
LASSO true positives = 10
LASSO false positives = 156
LASSO false negatives = 0
marginal true positives = 9
marginal false positives = 1498
marginal false negatives = 1
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 39
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.6     │ 0.379144 │ 0.322558  │ true           │ true          │
│ 2   │ 0.2     │ 0.0      │ 0.0673063 │ true           │ false         │
│ 3   │ 0.4     │ 0.0      │ 0.0936754 │ true           │ false         │
│ 4   │ 1.0     │ 0.630275 │ 0.563975  │ true           │ true          │
│ 5   │ 0.8     │ 0.457339 │ 0.419637  │ true           │ true          │
│ 6   │ 0.5     │ 0.204049 │ 0.181838  │ true           │ true          │
│ 7   │ 0.9     │ 0.59793  │ 0.509338  │ true           │ true          │
│ 8   │ 0.7     │ 0.341012 │ 0.314495  │ true           │ true          │
│ 9   │ 0.3     │ 0.0      │ 0.0680782 │ true           │ false         │
│ 10  │ 0.1     │ 0.0      │ 0.0487766 │ true           │ false         │
IHT true positives = 6
IHT false positives = 1
IHT false negatives = 4
LASSO true positives = 10
LASSO false positives = 48
LASSO false negatives = 0
marginal true positives = 10
marginal false positives = 1544
marginal false negatives = 0
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 40
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run4".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.2     │ 0.0      │ 0.0       │ false          │ false         │
│ 2   │ 0.7     │ 0.39074  │ 0.32919   │ true           │ true          │
│ 3   │ 1.0     │ 0.542111 │ 0.470433  │ true           │ true          │
│ 4   │ 0.8     │ 0.5003   │ 0.392329  │ true           │ true          │
│ 5   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 6   │ 0.5     │ 0.0      │ 0.13236   │ true           │ true          │
│ 7   │ 0.3     │ 0.0      │ 0.0615769 │ true           │ false         │
│ 8   │ 0.6     │ 0.313274 │ 0.23216   │ true           │ true          │
│ 9   │ 0.4     │ 0.0      │ 0.103278  │ true           │ true          │
│ 10  │ 0.9     │ 0.242956 │ 0.246186  │ true           │ false         │
IHT true positives = 5
IHT false positives = 1
IHT false negatives = 5
LASSO true positives = 8
LASSO false positives = 12
LASSO false negatives = 2
marginal true positives = 8
marginal false positives = 1720
marginal false negatives = 2
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

Job 176331 ended on:    n7263
Job #JOB_ID ended on:    Thu Jun 6 01:50:36 PDT 2019
