Job 451989 started on:    n6097
Job 451989 started on:    Fri Feb 22 17:02:33 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 451989 started on:    n7140
Job 451989 started on:    Fri Feb 22 17:05:02 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 451989 started on:    n6078
Job 451989 started on:    Fri Feb 22 17:05:02 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 451989 started on:    n7080
Job 451989 started on:    Fri Feb 22 17:05:33 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 451989 started on:    n6082
Job 451989 started on:    Fri Feb 22 17:20:26 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 80000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451989 ended on:    n6097
Job #JOB_ID ended on:    Fri Feb 22 19:14:35 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451989 ended on:    n7140
Job #JOB_ID ended on:    Fri Feb 22 19:15:06 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451989 ended on:    n6078
Job #JOB_ID ended on:    Fri Feb 22 19:16:58 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451989 ended on:    n7080
Job #JOB_ID ended on:    Fri Feb 22 19:18:12 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451989 ended on:    n6082
Job #JOB_ID ended on:    Fri Feb 22 19:32:31 PST 2019
