Job 452214 started on:    n7077
Job 452214 started on:    Sat Feb 23 11:09:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 452214 started on:    n7076
Job 452214 started on:    Sat Feb 23 11:12:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 452214 started on:    n6101
Job 452214 started on:    Sat Feb 23 11:12:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 452214 started on:    n6097
Job 452214 started on:    Sat Feb 23 11:13:12 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 452214 started on:    n6104
Job 452214 started on:    Sat Feb 23 11:13:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 5
/u/home/b/biona001/benchmark
