Job 452023 started on:    n7135
Job 452023 started on:    Sat Feb 23 01:37:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 452023 started on:    n7076
Job 452023 started on:    Sat Feb 23 01:41:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 452023 started on:    n7073
Job 452023 started on:    Sat Feb 23 01:56:10 PST 2019

The 'gcc/4.9.3' module is being loaded

3 started on:    Sat Feb 23 01:56:11 PST 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 3
/u/home/b/biona001/bejulia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 452023 started on:    n7105
Job 452023 started on:    Sat Feb 23 01:57:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452023 ended on:    n7135
Job #JOB_ID ended on:    Sat Feb 23 03:37:58 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452023 ended on:    n7076
Job #JOB_ID ended on:    Sat Feb 23 03:41:42 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452023 ended on:    n7073
Job #JOB_ID ended on:    Sat Feb 23 03:56:42 PST 2019
Job 452023 ended on:    n7104
Job #JOB_ID ended on:    Sat Feb 23 03:56:42 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452023 ended on:    n7105
Job #JOB_ID ended on:    Sat Feb 23 03:57:41 PST 2019
