Job 452189 started on:    n7073
Job 452189 started on:    Sat Feb 23 08:17:16 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 452189 started on:    n7077
Job 452189 started on:    Sat Feb 23 08:32:17 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 452189 started on:    n7076
Job 452189 started on:    Sat Feb 23 08:35:16 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 452189 started on:    n6101
Job 452189 started on:    Sat Feb 23 08:35:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 4
/u/home/b/biona001/benchmark
Job 452189 started on:    n6097
Job 452189 started on:    Sat Feb 23 08:36:16 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452189 ended on:    n7073
Job #JOB_ID ended on:    Sat Feb 23 10:53:53 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452189 ended on:    n7077
Job #JOB_ID ended on:    Sat Feb 23 11:08:57 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452189 ended on:    n7076
Job #JOB_ID ended on:    Sat Feb 23 11:11:44 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452189 ended on:    n6101
Job #JOB_ID ended on:    Sat Feb 23 11:12:20 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452189 ended on:    n6097
Job #JOB_ID ended on:    Sat Feb 23 11:12:45 PST 2019
