Job 452129 started on:    n6078
Job 452129 started on:    Sat Feb 23 07:44:49 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 452129 started on:    n7080
Job 452129 started on:    Sat Feb 23 07:48:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 452129 started on:    n6094
Job 452129 started on:    Sat Feb 23 07:50:49 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 452129 started on:    n6075
Job 452129 started on:    Sat Feb 23 07:56:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 452129 started on:    n7158
Job 452129 started on:    Sat Feb 23 07:58:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 120000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452129 ended on:    n6078
Job #JOB_ID ended on:    Sat Feb 23 12:05:32 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452129 ended on:    n7080
Job #JOB_ID ended on:    Sat Feb 23 12:06:34 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452129 ended on:    n6094
Job #JOB_ID ended on:    Sat Feb 23 12:07:56 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452129 ended on:    n6075
Job #JOB_ID ended on:    Sat Feb 23 12:15:16 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452129 ended on:    n7158
Job #JOB_ID ended on:    Sat Feb 23 12:17:50 PST 2019
