Job 452196 started on:    n6157
Job 452196 started on:    Sat Feb 23 09:08:46 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 452196 started on:    n7074
Job 452196 started on:    Sat Feb 23 09:10:46 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 452196 started on:    n6085
Job 452196 started on:    Sat Feb 23 09:18:16 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 452196 started on:    n6088
Job 452196 started on:    Sat Feb 23 09:20:46 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 452196 started on:    n7082
Job 452196 started on:    Sat Feb 23 09:22:24 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452196 ended on:    n6157
Job #JOB_ID ended on:    Sat Feb 23 12:55:52 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452196 ended on:    n7074
Job #JOB_ID ended on:    Sat Feb 23 12:58:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452196 ended on:    n6085
Job #JOB_ID ended on:    Sat Feb 23 13:05:39 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452196 ended on:    n6088
Job #JOB_ID ended on:    Sat Feb 23 13:07:56 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452196 ended on:    n7082
Job #JOB_ID ended on:    Sat Feb 23 13:09:35 PST 2019
