Job 451987 started on:    n6086
Job 451987 started on:    Fri Feb 22 16:01:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 451987 started on:    n6081
Job 451987 started on:    Fri Feb 22 16:05:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 451987 started on:    n6135
Job 451987 started on:    Fri Feb 22 16:07:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 451987 started on:    n7098
Job 451987 started on:    Fri Feb 22 16:07:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 451987 started on:    n6101
Job 451987 started on:    Fri Feb 22 16:11:04 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451987 ended on:    n6086
Job #JOB_ID ended on:    Fri Feb 22 17:44:20 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451987 ended on:    n6081
Job #JOB_ID ended on:    Fri Feb 22 17:48:23 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451987 ended on:    n7098
Job #JOB_ID ended on:    Fri Feb 22 17:50:26 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451987 ended on:    n6135
Job #JOB_ID ended on:    Fri Feb 22 17:50:55 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451987 ended on:    n6101
Job #JOB_ID ended on:    Fri Feb 22 17:54:31 PST 2019
