Job 452013 started on:    n7143
Job 452013 started on:    Fri Feb 22 23:56:14 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 452013 started on:    n6138
Job 452013 started on:    Sat Feb 23 00:00:13 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 452013 started on:    n7168
Job 452013 started on:    Sat Feb 23 00:07:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  Job 452013 started on:    Sat Feb 23 00:07:39 PST 2019
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 3
/u/home/b/biona001/benchmark
1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 452013 started on:    n7142
Job 452013 started on:    Sat Feb 23 00:12:38 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 100000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452013 ended on:    n7143
Job #JOB_ID ended on:    Sat Feb 23 02:24:38 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452013 ended on:    n6138
Job #JOB_ID ended on:    Sat Feb 23 02:28:08 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452013 ended on:    n7101
Job #JOB_ID ended on:    Sat Feb 23 02:35:00 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452013 ended on:    n7168
Job #JOB_ID ended on:    Sat Feb 23 02:35:10 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452013 ended on:    n7142
Job #JOB_ID ended on:    Sat Feb 23 02:40:30 PST 2019
