Job 454929 started on:    n6102
Job 454929 started on:    Sat Feb 23 13:38:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 454929 started on:    n7139
Job 454929 started on:    Sat Feb 23 13:40:12 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 454929 started on:    n6091
Job 454929 started on:    Sat Feb 23 13:40:12 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 454929 started on:    n7166
Job 454929 started on:    Sat Feb 23 13:57:12 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 454929 started on:    n6079
Job 454929 started on:    Sat Feb 23 14:20:12 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 90000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 454929 ended on:    n6102
Job #JOB_ID ended on:    Sat Feb 23 15:51:14 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454929 ended on:    n6091
Job #JOB_ID ended on:    Sat Feb 23 15:51:15 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454929 ended on:    n7139
Job #JOB_ID ended on:    Sat Feb 23 15:52:05 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454929 ended on:    n7166
Job #JOB_ID ended on:    Sat Feb 23 16:11:13 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454929 ended on:    n6079
Job #JOB_ID ended on:    Sat Feb 23 16:33:52 PST 2019
