Job 452003 started on:    n6086
Job 452003 started on:    Fri Feb 22 20:20:16 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 1
/u/home/b/biona001/benchmark
Job 452003 started on:    n7104
Job 452003 started on:    Fri Feb 22 20:22:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 2
/u/home/b/biona001/benchmark
Job 452003 started on:    n7105
Job 452003 started on:    Fri Feb 22 20:25:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 3
/u/home/b/biona001/benchmark
Job 452003 started on:    n7098
Job 452003 started on:    Fri Feb 22 20:27:22 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 4
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452003 ended on:    n6086
Job #JOB_ID ended on:    Fri Feb 22 20:37:17 PST 2019
Job 452003 started on:    n6086
Job 452003 started on:    Fri Feb 22 20:39:06 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 10000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452003 ended on:    n7104
Job #JOB_ID ended on:    Fri Feb 22 20:39:47 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452003 ended on:    n7105
Job #JOB_ID ended on:    Fri Feb 22 20:42:45 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452003 ended on:    n7098
Job #JOB_ID ended on:    Fri Feb 22 20:44:20 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452003 ended on:    n6086
Job #JOB_ID ended on:    Fri Feb 22 20:56:05 PST 2019
