Job 472470 started on:    n7094
Job 472470 started on:    Tue Feb 26 23:12:44 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 472470 started on:    n6092
Job 472470 started on:    Tue Feb 26 23:25:13 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 472470 started on:    n7143
Job 472470 started on:    Tue Feb 26 23:59:11 PST 2019
Job 472470 started on:    Tue Feb 26 23:59:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 472470 started on:    n6105
Job 472470 started on:    Wed Feb 27 00:00:59 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 110000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 472470 ended on:    n7094
Job #JOB_ID ended on:    Wed Feb 27 02:04:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472470 ended on:    n6092
Job #JOB_ID ended on:    Wed Feb 27 02:15:50 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472470 ended on:    n7140
Job #JOB_ID ended on:    Wed Feb 27 02:49:42 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472470 ended on:    n7143
Job #JOB_ID ended on:    Wed Feb 27 02:50:06 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472470 ended on:    n6105
Job #JOB_ID ended on:    Wed Feb 27 02:52:23 PST 2019
