Job 452083 started on:    n6154
Job 452083 started on:    Sat Feb 23 04:42:08 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 452083 started on:    n6081
Job 452083 started on:    Sat Feb 23 04:52:10 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 452083 started on:    n7104
Job 452083 started on:    Sat Feb 23 05:04:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 452083 started on:    n7105
Job 452083 started on:    Sat Feb 23 05:05:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 4
/u/home/b/biona001/benchmark
Job 452083 started on:    n6098
Job 452083 started on:    Sat Feb 23 05:09:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452083 ended on:    n6154
Job #JOB_ID ended on:    Sat Feb 23 07:12:19 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452083 ended on:    n6081
Job #JOB_ID ended on:    Sat Feb 23 07:21:49 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452083 ended on:    n7104
Job #JOB_ID ended on:    Sat Feb 23 07:34:24 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452083 ended on:    n7105
Job #JOB_ID ended on:    Sat Feb 23 07:35:28 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452083 ended on:    n6098
Job #JOB_ID ended on:    Sat Feb 23 07:39:29 PST 2019
