Job 452032 started on:    n7074
Job 452032 started on:    Sat Feb 23 02:46:08 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 452032 started on:    n6089
Job 452032 started on:    Sat Feb 23 02:49:07 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 452032 started on:    n6157
Job 452032 started on:    Sat Feb 23 02:57:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 452032 started on:    n6085
Job 452032 started on:    Sat Feb 23 03:05:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 452032 started on:    n6099
Job 452032 started on:    Sat Feb 23 03:10:40 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452032 ended on:    n7074
Job #JOB_ID ended on:    Sat Feb 23 06:27:58 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452032 ended on:    n6089
Job #JOB_ID ended on:    Sat Feb 23 06:29:43 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452032 ended on:    n6157
Job #JOB_ID ended on:    Sat Feb 23 06:37:47 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452032 ended on:    n6085
Job #JOB_ID ended on:    Sat Feb 23 06:46:19 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452032 ended on:    n6099
Job #JOB_ID ended on:    Sat Feb 23 06:51:36 PST 2019
