Job 472472 started on:    n7092
Job 472472 started on:    Wed Feb 27 00:15:24 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 472472 started on:    n6098
Job 472472 started on:    Wed Feb 27 00:21:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 472472 started on:    n7102
Job 472472 started on:    Wed Feb 27 00:40:45 PST 2019

The 'gcc/4.9.3' module is being loaded

0:45 PST 2019
Currently Loaded Modulefiles:
  1) gcc/4.Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 90000, run = 3
/u/home/b/biona001/benchmark
un = 4
/u/home/b/biona001/benchmark
Job 472472 started on:    n7098
Job 472472 started on:    Wed Feb 27 00:46:21 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 90000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 472472 ended on:    n7092
Job #JOB_ID ended on:    Wed Feb 27 14:04:27 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472472 ended on:    n6098
Job #JOB_ID ended on:    Wed Feb 27 14:10:36 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472472 ended on:    n7102
Job #JOB_ID ended on:    Wed Feb 27 14:29:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472472 ended on:    n6101
Job #JOB_ID ended on:    Wed Feb 27 14:31:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472472 ended on:    n7098
Job #JOB_ID ended on:    Wed Feb 27 14:35:53 PST 2019
