Job 452011 started on:    n6090
Job 452011 started on:    Fri Feb 22 23:01:12 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 452011 started on:    n7094
Job 452011 started on:    Fri Feb 22 23:09:10 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 452011 started on:    n7104
Job 452011 started on:    Fri Feb 22 23:30:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 452011 started on:    n7073
Job 452011 started on:    Fri Feb 22 23:31:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 452011 started on:    n7105
Job 452011 started on:    Fri Feb 22 23:32:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452011 ended on:    n6090
Job #JOB_ID ended on:    Sat Feb 23 01:25:37 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452011 ended on:    n7094
Job #JOB_ID ended on:    Sat Feb 23 01:34:14 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452011 ended on:    n7104
Job #JOB_ID ended on:    Sat Feb 23 01:55:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452011 ended on:    n7073
Job #JOB_ID ended on:    Sat Feb 23 01:55:35 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452011 ended on:    n7105
Job #JOB_ID ended on:    Sat Feb 23 01:56:39 PST 2019
