Job 452087 started on:    n7100
Job 452087 started on:    Sat Feb 23 05:09:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 2
/u/home/b/biona001/benchmark
ia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 1
/u/home/b/biona001/benchmark
Job 452087 started on:    n6095
Job 452087 started on:    Sat Feb 23 05:15:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 3
/u/home/b/biona001/benchmark
Job 452087 started on:    n6095
Job 452087 started on:    Sat Feb 23 05:17:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 4
/u/home/b/biona001/benchmark
Job 452087 started on:    n6105
Job 452087 started on:    Sat Feb 23 05:17:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 30000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452087 ended on:    n7100
Job #JOB_ID ended on:    Sat Feb 23 07:17:03 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452087 ended on:    n6095
Job #JOB_ID ended on:    Sat Feb 23 07:24:55 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452087 ended on:    n6105
Job #JOB_ID ended on:    Sat Feb 23 07:25:11 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452087 ended on:    n7103
Job #JOB_ID ended on:    Sat Feb 23 10:02:19 PST 2019
