Job 452184 started on:    n7077
Job 452184 started on:    Sat Feb 23 07:59:17 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 1
/u/home/b/biona001/benchmark
Job 452184 started on:    n7076
Job 452184 started on:    Sat Feb 23 08:02:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 2
/u/home/b/biona001/benchmark
Job 452184 started on:    n6101
Job 452184 started on:    Sat Feb 23 08:02:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 3
/u/home/b/biona001/benchmark
Job 452184 started on:    n6097
Job 452184 started on:    Sat Feb 23 08:03:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 4
/u/home/b/biona001/benchmark
Job 452184 started on:    n7102
Job 452184 started on:    Sat Feb 23 08:09:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452184 ended on:    n7077
Job #JOB_ID ended on:    Sat Feb 23 08:31:36 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452184 ended on:    n7076
Job #JOB_ID ended on:    Sat Feb 23 08:34:38 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452184 ended on:    n6101
Job #JOB_ID ended on:    Sat Feb 23 08:35:08 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452184 ended on:    n6097
Job #JOB_ID ended on:    Sat Feb 23 08:35:39 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452184 ended on:    n7102
Job #JOB_ID ended on:    Sat Feb 23 08:42:13 PST 2019
