Job 494052 started on:    n7138
Job 494052 started on:    Sat Mar 2 01:46:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90100, run = 1
/u/home/b/biona001/benchmark
Job 494052 started on:    n7168
Job 494052 started on:    Sat Mar 2 01:49:05 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90100, run = 2
/u/home/b/biona001/benchmark
Job 494052 started on:    n7102
Job 494052 started on:    Sat Mar 2 02:02:32 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90100, run = 3
/u/home/b/biona001/benchmark
Job 494052 started on:    n6096
Job 494052 started on:    Sat Mar 2 02:03:01 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90100, run = 4
/u/home/b/biona001/benchmark
Job 494052 started on:    n7096
Job 494052 started on:    Sat Mar 2 02:04:02 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90100, run = 5
/u/home/b/biona001/benchmark
