Job 452008 started on:    n7142
Job 452008 started on:    Fri Feb 22 22:28:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 1
/u/home/b/biona001/benchmark
.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 452008 started on:    n7077
Job 452008 started on:    Fri Feb 22 22:31:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 452008 started on:    n6144
Job 452008 started on:    Fri Feb 22 22:31:40 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 452008 started on:    n7140
Job 452008 started on:    Fri Feb 22 22:33:40 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452008 ended on:    n7142
Job #JOB_ID ended on:    Sat Feb 23 00:11:54 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452008 ended on:    n6158
Job #JOB_ID ended on:    Sat Feb 23 00:13:30 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452008 ended on:    n7077
Job #JOB_ID ended on:    Sat Feb 23 00:14:17 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452008 ended on:    n6144
Job #JOB_ID ended on:    Sat Feb 23 00:14:36 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452008 ended on:    n7140
Job #JOB_ID ended on:    Sat Feb 23 00:16:36 PST 2019
