Job 451991 started on:    n6086
Job 451991 started on:    Fri Feb 22 17:44:57 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 451991 started on:    n7104
Job 451991 started on:    Fri Feb 22 17:45:58 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 451991 started on:    n6081
Job 451991 started on:    Fri Feb 22 17:49:01 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 451991 started on:    n7105
Job 451991 started on:    Fri Feb 22 17:50:03 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 451991 started on:    n7098
Job 451991 started on:    Fri Feb 22 17:51:00 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 90000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451991 ended on:    n6086
Job #JOB_ID ended on:    Fri Feb 22 20:19:26 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451991 ended on:    n7104
Job #JOB_ID ended on:    Fri Feb 22 20:22:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451991 ended on:    n6081
Job #JOB_ID ended on:    Fri Feb 22 20:23:44 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451991 ended on:    n7105
Job #JOB_ID ended on:    Fri Feb 22 20:25:19 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451991 ended on:    n7098
Job #JOB_ID ended on:    Fri Feb 22 20:26:35 PST 2019
