Job 452036 started on:    n7094
Job 452036 started on:    Sat Feb 23 03:23:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 452036 started on:    n6078
Job 452036 started on:    Sat Feb 23 03:25:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 452036 started on:    n7080
Job 452036 started on:    Sat Feb 23 03:28:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 3
/u/home/b/biona001/benchmark
Job 452036 started on:    n6094
Job 452036 started on:    Sat Feb 23 03:31:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 452036 started on:    n6075
Job 452036 started on:    Sat Feb 23 03:34:40 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452036 ended on:    n7094
Job #JOB_ID ended on:    Sat Feb 23 07:42:34 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452036 ended on:    n6078
Job #JOB_ID ended on:    Sat Feb 23 07:44:05 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452036 ended on:    n7080
Job #JOB_ID ended on:    Sat Feb 23 07:48:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452036 ended on:    n6094
Job #JOB_ID ended on:    Sat Feb 23 07:50:04 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452036 ended on:    n6075
Job #JOB_ID ended on:    Sat Feb 23 07:55:45 PST 2019
