Job 452117 started on:    n6105
Job 452117 started on:    Sat Feb 23 07:25:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 452117 started on:    n6093
Job 452117 started on:    Sat Feb 23 07:28:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 452117 started on:    n6106
Job 452117 started on:    n7099
b 23 07:28:48 PST 2019

The 'gcc/4.9.3' module is being loaded

8:48 PST 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 100000, run = 3
/u/home/b/biona001/benchmark
a
julia benchmark_poisson.jl, where debias = true, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 452117 started on:    n6138
Job 452117 started on:    Sat Feb 23 07:29:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 100000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452117 ended on:    n6105
Job #JOB_ID ended on:    Sat Feb 23 11:50:57 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452117 ended on:    n6106
Job #JOB_ID ended on:    Sat Feb 23 11:52:28 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452117 ended on:    n7099
Job #JOB_ID ended on:    Sat Feb 23 11:52:40 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452117 ended on:    n6093
Job #JOB_ID ended on:    Sat Feb 23 11:53:01 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452117 ended on:    n6138
Job #JOB_ID ended on:    Sat Feb 23 11:53:16 PST 2019
