Job 451986 started on:    n6097
Job 451986 started on:    Fri Feb 22 14:57:59 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 451986 started on:    n6089
Job 451986 started on:    Fri Feb 22 15:03:58 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 451986 started on:    n6078
Job 451986 started on:    Fri Feb 22 15:29:06 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 451986 started on:    n7140
Job 451986 started on:    Fri Feb 22 15:30:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 451986 started on:    n6082
Job 451986 started on:    Fri Feb 22 15:45:06 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451986 ended on:    n6097
Job #JOB_ID ended on:    Fri Feb 22 16:32:59 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451986 ended on:    n6089
Job #JOB_ID ended on:    Fri Feb 22 16:38:14 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451986 ended on:    n6078
Job #JOB_ID ended on:    Fri Feb 22 17:04:31 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451986 ended on:    n7140
Job #JOB_ID ended on:    Fri Feb 22 17:04:43 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451986 ended on:    n6082
Job #JOB_ID ended on:    Fri Feb 22 17:19:45 PST 2019
