Job 454939 started on:    n7168
Job 454939 started on:    Sat Feb 23 16:38:56 PST 2019

The 'gcc/4.9.3' module is being loaded

9 started on:    Sat Feb 23 16:38:56 PST 2019

The 'gcc/4.9.3' module is being loaded

9 started on:    Sat Feb 23 16:38:56 PST 2019
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 20000, run = 1
/u/home/b/biona001/b
The 'gcc/4.9.3' module is being loaded

 benchmark_normal.jl, where debias = true, n = 20000, run = 4
/u/home/b/biona001/benchmark
ia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 20000, run = 2
/u/home/b/biona001/benchmark
lia
julia benchmark_normal.jl, where debias = true, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 454939 started on:    n7158
Job 454939 started on:    Sat Feb 23 16:46:33 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 20000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 454939 ended on:    n7168
Job #JOB_ID ended on:    Sat Feb 23 17:07:49 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454939 ended on:    n7103
Job #JOB_ID ended on:    Sat Feb 23 17:07:50 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454939 ended on:    n7083
Job #JOB_ID ended on:    Sat Feb 23 17:07:54 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454939 ended on:    n6079
Job #JOB_ID ended on:    Sat Feb 23 17:07:56 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454939 ended on:    n7158
Job #JOB_ID ended on:    Sat Feb 23 17:15:26 PST 2019
