Job 452125 started on:    n7165
Job 452125 started on:    Sat Feb 23 07:29:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 452125 started on:    n7104
Job 452125 started on:    Sat Feb 23 07:34:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 452125 started on:    n7105
Job 452125 started on:    Sat Feb 23 07:35:48 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 452125 started on:    n6098
Job 452125 started on:    Sat Feb 23 07:40:19 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 452125 started on:    n7094
Job 452125 started on:    Sat Feb 23 07:43:19 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 5
/u/home/b/biona001/benchmark
