Job 452014 started on:    n6158
Job 452014 started on:    Sat Feb 23 00:14:08 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 452014 started on:    n7077
Job 452014 started on:    Sat Feb 23 00:14:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 452014 started on:    n6144
Job 452014 started on:    Sat Feb 23 00:15:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 452014 started on:    n6096
Job 452014 started on:    Sat Feb 23 00:15:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 452014 started on:    n7140
Job 452014 started on:    Sat Feb 23 00:17:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 110000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452014 ended on:    n6144
Job #JOB_ID ended on:    Sat Feb 23 03:35:30 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452014 ended on:    n6158
Job #JOB_ID ended on:    Sat Feb 23 03:35:45 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452014 ended on:    n6096
Job #JOB_ID ended on:    Sat Feb 23 03:36:26 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452014 ended on:    n7140
Job #JOB_ID ended on:    Sat Feb 23 03:36:42 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452014 ended on:    n7077
Job #JOB_ID ended on:    Sat Feb 23 03:38:44 PST 2019
