Job 494047 started on:    n7091
Job 494047 started on:    Fri Mar 1 22:01:43 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90300, run = 1
/u/home/b/biona001/benchmark
Job 494047 started on:    n7074
Job 494047 started on:    Fri Mar 1 22:05:12 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90300, run = 2
/u/home/b/biona001/benchmark
Job 494047 started on:    n6136
Job 494047 started on:    Fri Mar 1 22:07:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90300, run = 3
/u/home/b/biona001/benchmark
Job 494047 started on:    n7090
Job 494047 started on:    Sat Mar 2 00:46:55 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90300, run = 4
/u/home/b/biona001/benchmark
Job 494047 started on:    n6086
Job 494047 started on:    Sat Mar 2 01:38:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90300, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 494047 ended on:    n7091
Job #JOB_ID ended on:    Sat Mar 2 03:15:23 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 494047 ended on:    n7074
Job #JOB_ID ended on:    Sat Mar 2 03:19:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 494047 ended on:    n6136
Job #JOB_ID ended on:    Sat Mar 2 03:22:24 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 494047 ended on:    n7090
Job #JOB_ID ended on:    Sat Mar 2 06:01:47 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 494047 ended on:    n6086
Job #JOB_ID ended on:    Sat Mar 2 06:53:25 PST 2019
