Job 452207 started on:    n7103
Job 452207 started on:    Sat Feb 23 10:02:47 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 452207 started on:    n7092
Job 452207 started on:    Sat Feb 23 10:03:16 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 2
/u/home/b/biona001/benchmark
Job 452207 started on:    n6083
Job 452207 started on:    Sat Feb 23 10:16:16 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 452207 started on:    n7083
Job 452207 started on:    Sat Feb 23 10:52:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 452207 started on:    n7073
Job 452207 started on:    Sat Feb 23 10:54:11 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452207 ended on:    n7092
Job #JOB_ID ended on:    Sat Feb 23 13:37:30 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452207 ended on:    n7103
Job #JOB_ID ended on:    Sat Feb 23 13:38:06 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452207 ended on:    n6083
Job #JOB_ID ended on:    Sat Feb 23 13:51:52 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452207 ended on:    n7083
Job #JOB_ID ended on:    Sat Feb 23 14:26:07 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452207 ended on:    n7073
Job #JOB_ID ended on:    Sat Feb 23 14:28:04 PST 2019
