Job 451981 started on:    n6082
Job 451981 started on:    Fri Feb 22 13:11:45 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 451981 started on:    n6083
Job 451981 started on:    Fri Feb 22 13:27:41 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 451981 started on:    n6086
Job 451981 started on:    Fri Feb 22 13:28:40 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 451981 started on:    n6097
Job 451981 started on:    Fri Feb 22 13:33:40 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 4
/u/home/b/biona001/benchmark
Job 451981 started on:    n6089
Job 451981 started on:    Fri Feb 22 13:40:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451981 ended on:    n6082
Job #JOB_ID ended on:    Fri Feb 22 13:45:49 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451981 ended on:    n6083
Job #JOB_ID ended on:    Fri Feb 22 14:01:45 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451981 ended on:    n6086
Job #JOB_ID ended on:    Fri Feb 22 14:02:43 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451981 ended on:    n6097
Job #JOB_ID ended on:    Fri Feb 22 14:07:54 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451981 ended on:    n6089
Job #JOB_ID ended on:    Fri Feb 22 14:14:13 PST 2019
