Job 472582 started on:    n6081
Job 472582 started on:    Fri Mar 1 05:34:21 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 472582 started on:    n7086
Job 472582 started on:    Fri Mar 1 05:42:31 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 472582 started on:    n7139
Job 472582 started on:    Fri Mar 1 05:50:01 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 472582 started on:    n7081
Job 472582 started on:    Fri Mar 1 06:40:31 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 472582 started on:    n6088
Job 472582 started on:    Fri Mar 1 08:02:34 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 5
/u/home/b/biona001/benchmark
