Job 452024 started on:    n6102
Job 452024 started on:    Sat Feb 23 02:05:10 PST 2019

The 'gcc/4.9.3' module is being loaded

5:10 PST 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona001/bejulia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 452024 started on:    n7101
Job 452024 started on:    Sat Feb 23 02:35:38 PST 2019

The 'gcc/4.9.3' module is being loaded

4 started on:    Sat Feb 23 02:35:38 PST 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/bejulia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 452024 started on:    n6107
Job 452024 started on:    Sat Feb 23 02:37:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452024 ended on:    n6106
Job #JOB_ID ended on:    Sat Feb 23 05:32:05 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452024 ended on:    n6102
Job #JOB_ID ended on:    Sat Feb 23 05:32:31 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452024 ended on:    n7168
Job #JOB_ID ended on:    Sat Feb 23 06:02:38 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452024 ended on:    n7101
Job #JOB_ID ended on:    Sat Feb 23 06:02:43 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452024 ended on:    n6107
Job #JOB_ID ended on:    Sat Feb 23 06:04:48 PST 2019
