Job 681218 started on:    n6105
Job 681218 started on:    Fri Apr 5 14:50:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 681218 started on:    n6144
Job 681218 started on:    Fri Apr 5 15:03:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 681218 started on:    n6073
Job 681218 started on:    Fri Apr 5 15:03:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 681218 started on:    n6076
Job 681218 started on:    Fri Apr 5 15:05:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 681218 started on:    n6142
Job 681218 started on:    Fri Apr 5 15:06:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 40000, run = 5
/u/home/b/biona001/benchmark
Job 681218 ended on:    n6105
Job #JOB_ID ended on:    Fri Apr 5 19:14:15 PDT 2019
Job 681218 ended on:    n6144
Job #JOB_ID ended on:    Fri Apr 5 19:27:01 PDT 2019
Job 681218 ended on:    n6073
Job #JOB_ID ended on:    Fri Apr 5 19:27:03 PDT 2019
Job 681218 ended on:    n6142
Job #JOB_ID ended on:    Fri Apr 5 19:29:31 PDT 2019
Job 681218 ended on:    n6076
Job #JOB_ID ended on:    Fri Apr 5 19:30:53 PDT 2019
