Job 681147 started on:    n7105
Job 681147 started on:    Wed Apr 3 17:24:02 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 681147 started on:    n6073
Job 681147 started on:    Wed Apr 3 17:24:39 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 681147 started on:    n6104
Job 681147 started on:    Wed Apr 3 17:25:11 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 681147 started on:    n6093
Job 681147 started on:    Wed Apr 3 17:26:29 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 681147 started on:    n7099
Job 681147 started on:    Wed Apr 3 17:28:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 40000, run = 5
/u/home/b/biona001/benchmark
Job 681147 ended on:    n6073
Job #JOB_ID ended on:    Wed Apr 3 19:20:43 PDT 2019
Job 681147 ended on:    n7105
Job #JOB_ID ended on:    Wed Apr 3 19:20:51 PDT 2019
Job 681147 ended on:    n6104
Job #JOB_ID ended on:    Wed Apr 3 19:21:27 PDT 2019
Job 681147 ended on:    n6093
Job #JOB_ID ended on:    Wed Apr 3 19:22:57 PDT 2019
Job 681147 ended on:    n7099
Job #JOB_ID ended on:    Wed Apr 3 19:25:05 PDT 2019
