Job 688453 started on:    n7092
Job 688453 started on:    Sun Apr 7 05:20:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 688453 started on:    n7081
Job 688453 started on:    Sun Apr 7 05:26:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 688453 started on:    n6076
Job 688453 started on:    Sun Apr 7 05:32:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 688453 started on:    n7134
Job 688453 started on:    Sun Apr 7 07:33:05 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 688453 started on:    n7105
Job 688453 started on:    Sun Apr 7 07:33:05 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 120000, run = 5
/u/home/b/biona001/benchmark
Job 688453 ended on:    n7092
Job #JOB_ID ended on:    Sun Apr 7 08:05:01 PDT 2019
Job 688453 ended on:    n7081
Job #JOB_ID ended on:    Sun Apr 7 08:15:45 PDT 2019
Job 688453 ended on:    n6076
Job #JOB_ID ended on:    Sun Apr 7 08:27:51 PDT 2019
Job 688453 ended on:    n7105
Job #JOB_ID ended on:    Sun Apr 7 10:17:45 PDT 2019
Job 688453 ended on:    n7134
Job #JOB_ID ended on:    Sun Apr 7 10:17:58 PDT 2019
