Job 681199 started on:    n6168
Job 681199 started on:    Thu Apr 4 09:03:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 681199 started on:    n6094
Job 681199 started on:    Thu Apr 4 09:04:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 681199 started on:    n6100
Job 681199 started on:    Thu Apr 4 09:05:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 681199 started on:    n7100
Job 681199 started on:    Thu Apr 4 09:08:39 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 4
/u/home/b/biona001/benchmark
Job 681199 started on:    n6089
Job 681199 started on:    Thu Apr 4 09:12:56 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 20000, run = 5
/u/home/b/biona001/benchmark
Job 681199 ended on:    n6168
Job #JOB_ID ended on:    Thu Apr 4 11:08:56 PDT 2019
Job 681199 ended on:    n6094
Job #JOB_ID ended on:    Thu Apr 4 11:09:58 PDT 2019
Job 681199 ended on:    n6100
Job #JOB_ID ended on:    Thu Apr 4 11:10:54 PDT 2019
Job 681199 ended on:    n7100
Job #JOB_ID ended on:    Thu Apr 4 11:13:50 PDT 2019
Job 681199 ended on:    n6089
Job #JOB_ID ended on:    Thu Apr 4 11:18:13 PDT 2019
