Job 681216 started on:    n6082
Job 681216 started on:    Fri Apr 5 14:12:13 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 681216 started on:    n6102
Job 681216 started on:    Fri Apr 5 14:16:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 681216 started on:    n7140
Job 681216 started on:    Fri Apr 5 14:17:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 681216 started on:    n6141
Job 681216 started on:    Fri Apr 5 14:21:13 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 20000, run = 4
/u/home/b/biona001/benchmark
Job 681216 started on:    n6105
Job 681216 started on:    Fri Apr 5 14:21:13 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 20000, run = 5
/u/home/b/biona001/benchmark
Job 681216 ended on:    n6082
Job #JOB_ID ended on:    Fri Apr 5 14:39:01 PDT 2019
Job 681216 ended on:    n6102
Job #JOB_ID ended on:    Fri Apr 5 14:43:15 PDT 2019
Job 681216 ended on:    n7140
Job #JOB_ID ended on:    Fri Apr 5 14:44:26 PDT 2019
Job 681216 ended on:    n6141
Job #JOB_ID ended on:    Fri Apr 5 14:47:54 PDT 2019
Job 681216 ended on:    n6105
Job #JOB_ID ended on:    Fri Apr 5 14:48:01 PDT 2019
