Job 681200 started on:    n6088
Job 681200 started on:    Thu Apr 4 09:15:03 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 30000, run = 1
/u/home/b/biona001/benchmark
Job 681200 started on:    n7073
Job 681200 started on:    Thu Apr 4 09:16:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 30000, run = 2
/u/home/b/biona001/benchmark
Job 681200 started on:    n6104
Job 681200 started on:    Thu Apr 4 09:21:56 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 30000, run = 3
/u/home/b/biona001/benchmark
Job 681200 started on:    n6136
Job 681200 started on:    Thu Apr 4 09:22:35 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 30000, run = 4
/u/home/b/biona001/benchmark
Job 681200 started on:    n7090
Job 681200 started on:    Thu Apr 4 09:23:40 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 30000, run = 5
/u/home/b/biona001/benchmark
Job 681200 ended on:    n6088
Job #JOB_ID ended on:    Thu Apr 4 11:18:57 PDT 2019
Job 681200 ended on:    n7073
Job #JOB_ID ended on:    Thu Apr 4 11:20:06 PDT 2019
Job 681200 ended on:    n6104
Job #JOB_ID ended on:    Thu Apr 4 11:25:57 PDT 2019
Job 681200 ended on:    n6136
Job #JOB_ID ended on:    Thu Apr 4 11:26:33 PDT 2019
Job 681200 ended on:    n7090
Job #JOB_ID ended on:    Thu Apr 4 11:27:46 PDT 2019
