Job 681189 started on:    n6088
Job 681189 started on:    Thu Apr 4 06:11:41 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 681189 started on:    n7073
Job 681189 started on:    Thu Apr 4 06:12:13 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 681189 started on:    n6136
Job 681189 started on:    Thu Apr 4 06:19:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 681189 started on:    n7090
Job 681189 started on:    Thu Apr 4 06:19:53 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 681189 started on:    n7101
Job 681189 started on:    Thu Apr 4 06:21:00 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 80000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 1.5014758110046387 seconds and model size was10
Job 681189 ended on:    n6088
Job #JOB_ID ended on:    Thu Apr 4 09:14:01 PDT 2019
Did not converge!!!!! The run time for IHT was 1.505204200744629 seconds and model size was10
Job 681189 ended on:    n7073
Job #JOB_ID ended on:    Thu Apr 4 09:15:13 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5055890083312988 seconds and model size was10
Job 681189 ended on:    n6136
Job #JOB_ID ended on:    Thu Apr 4 09:21:38 PDT 2019
Did not converge!!!!! The run time for IHT was 1.4960379600524902 seconds and model size was10
Job 681189 ended on:    n7090
Job #JOB_ID ended on:    Thu Apr 4 09:22:51 PDT 2019
Did not converge!!!!! The run time for IHT was 1.4874370098114014 seconds and model size was10
Job 681189 ended on:    n7101
Job #JOB_ID ended on:    Thu Apr 4 09:23:30 PDT 2019
