Job 681148 started on:    n6096
Job 681148 started on:    Wed Apr 3 17:29:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 681148 started on:    n7104
Job 681148 started on:    Wed Apr 3 17:30:45 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 681148 started on:    n7100
Job 681148 started on:    Wed Apr 3 17:35:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 681148 started on:    n6141
Job 681148 started on:    Wed Apr 3 17:48:07 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 681148 started on:    n6095
Job 681148 started on:    Wed Apr 3 17:50:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
Job 681148 ended on:    n6096
Job #JOB_ID ended on:    Wed Apr 3 20:55:02 PDT 2019
Job 681148 ended on:    n7104
Job #JOB_ID ended on:    Wed Apr 3 20:56:13 PDT 2019
Job 681148 ended on:    n7100
Job #JOB_ID ended on:    Wed Apr 3 21:00:56 PDT 2019
Job 681148 ended on:    n6141
Job #JOB_ID ended on:    Wed Apr 3 21:13:53 PDT 2019
Job 681148 ended on:    n6095
Job #JOB_ID ended on:    Wed Apr 3 21:16:20 PDT 2019
