Job 681185 started on:    n7099
Job 681185 started on:    Thu Apr 4 04:40:34 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 681185 started on:    n6143
Job 681185 started on:    Thu Apr 4 04:56:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 681185 started on:    n6159
Job 681185 started on:    Thu Apr 4 04:59:04 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 681185 started on:    n6077
Job 681185 started on:    Thu Apr 4 05:16:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 681185 started on:    n6086
Job 681185 started on:    Thu Apr 4 05:24:09 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 40000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 1.5240569114685059 seconds and model size was10
Job 681185 ended on:    n7099
Job #JOB_ID ended on:    Thu Apr 4 06:25:09 PDT 2019
Did not converge!!!!! The run time for IHT was 1.519779920578003 seconds and model size was10
Job 681185 ended on:    n6143
Job #JOB_ID ended on:    Thu Apr 4 06:41:16 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5000991821289062 seconds and model size was10
Job 681185 ended on:    n6159
Job #JOB_ID ended on:    Thu Apr 4 06:43:34 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5144438743591309 seconds and model size was10
Job 681185 ended on:    n6077
Job #JOB_ID ended on:    Thu Apr 4 07:01:20 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5304698944091797 seconds and model size was10
Job 681185 ended on:    n6086
Job #JOB_ID ended on:    Thu Apr 4 07:08:46 PDT 2019
