Job 681069 started on:    n6142
Job 681069 started on:    Wed Apr 3 12:20:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 70000, run = 2
/u/home/b/biona001/benchmark
4.9.3' module is being loaded

9 started on:    Wed Apr 3 12:20:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 70000, run = 1
/u/home/b/biona001/benchmark
lia
julia benchmark_normal.jl, where debias = true, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 681069 started on:    n6095
Job 681069 started on:    Wed Apr 3 12:23:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 681069 started on:    n7103
Job 681069 started on:    Wed Apr 3 12:24:05 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 70000, run = 5
/u/home/b/biona001/benchmark
Job 681069 ended on:    n6142
Job #JOB_ID ended on:    Wed Apr 3 13:55:46 PDT 2019
Job 681069 ended on:    n6104
Job #JOB_ID ended on:    Wed Apr 3 13:56:32 PDT 2019
Job 681069 ended on:    n6073
Job #JOB_ID ended on:    Wed Apr 3 13:56:38 PDT 2019
Job 681069 ended on:    n6095
Job #JOB_ID ended on:    Wed Apr 3 14:01:41 PDT 2019
Job 681069 ended on:    n7103
Job #JOB_ID ended on:    Wed Apr 3 14:11:55 PDT 2019
