Job 681077 started on:    n6096
Job 681077 started on:    Wed Apr 3 13:11:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 681077 started on:    n7104
Job 681077 started on:    Wed Apr 3 13:12:44 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 681077 started on:    n7098
Job 681077 started on:    Wed Apr 3 13:13:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 100000, run = 3
/u/home/b/biona001/benchmark
Job 681077 started on:    n7099
Job 681077 started on:    Wed Apr 3 13:15:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 681077 started on:    n6075
Job 681077 started on:    Wed Apr 3 13:26:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 100000, run = 5
/u/home/b/biona001/benchmark
Job 681077 ended on:    n7104
Job #JOB_ID ended on:    Wed Apr 3 15:29:02 PDT 2019
Job 681077 ended on:    n6096
Job #JOB_ID ended on:    Wed Apr 3 15:29:04 PDT 2019
Job 681077 ended on:    n7098
Job #JOB_ID ended on:    Wed Apr 3 15:30:52 PDT 2019
Job 681077 ended on:    n7099
Job #JOB_ID ended on:    Wed Apr 3 15:31:50 PDT 2019
Job 681077 ended on:    n6075
Job #JOB_ID ended on:    Wed Apr 3 15:44:05 PDT 2019
