Job 681070 started on:    n6106
Job 681070 started on:    Wed Apr 3 12:32:13 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 681070 started on:    n7135
Job 681070 started on:    Wed Apr 3 12:35:39 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 681070 started on:    n6098
Job 681070 started on:    Wed Apr 3 12:35:40 PDT 2019

The 'gcc/4.9.3' module is being loaded

0 started on:    Wed Apr 3 12:35:40 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 4
/u/home/b/biona001/benchmark
lia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 681070 started on:    n7095
Job 681070 started on:    Wed Apr 3 12:39:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 80000, run = 5
/u/home/b/biona001/benchmark
Job 681070 ended on:    n6106
Job #JOB_ID ended on:    Wed Apr 3 14:21:12 PDT 2019
Job 681070 ended on:    n7135
Job #JOB_ID ended on:    Wed Apr 3 14:24:39 PDT 2019
Job 681070 ended on:    n6098
Job #JOB_ID ended on:    Wed Apr 3 14:24:57 PDT 2019
Job 681070 ended on:    n6074
Job #JOB_ID ended on:    Wed Apr 3 14:25:34 PDT 2019
Job 681070 ended on:    n7095
Job #JOB_ID ended on:    Wed Apr 3 14:29:50 PDT 2019
