Job 681062 started on:    n6106
Job 681062 started on:    Wed Apr 3 10:33:33 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 10000, run = 1
/u/home/b/biona001/benchmark
Job 681062 started on:    n7140
Job 681062 started on:    Wed Apr 3 10:35:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 10000, run = 2
/u/home/b/biona001/benchmark
Job 681062 started on:    n6102
Job 681062 started on:    Wed Apr 3 10:41:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 10000, run = 3
/u/home/b/biona001/benchmark
Job 681062 ended on:    n6106
Job #JOB_ID ended on:    Wed Apr 3 10:47:38 PDT 2019
Job 681062 started on:    n6106
Job 681062 started on:    Wed Apr 3 10:48:19 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 10000, run = 4
/u/home/b/biona001/benchmark
Job 681062 ended on:    n7140
Job #JOB_ID ended on:    Wed Apr 3 10:49:33 PDT 2019
Job 681062 started on:    n6104
Job 681062 started on:    Wed Apr 3 10:54:06 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 10000, run = 5
/u/home/b/biona001/benchmark
Job 681062 ended on:    n6102
Job #JOB_ID ended on:    Wed Apr 3 10:55:20 PDT 2019
Job 681062 ended on:    n6106
Job #JOB_ID ended on:    Wed Apr 3 11:02:23 PDT 2019
Job 681062 ended on:    n6104
Job #JOB_ID ended on:    Wed Apr 3 11:08:10 PDT 2019
