Job 681190 started on:    n6083
Job 681190 started on:    Thu Apr 4 06:23:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 681190 started on:    n7103
Job 681190 started on:    Thu Apr 4 06:25:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 681190 started on:    n7099
Job 681190 started on:    Thu Apr 4 06:25:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 681190 started on:    n6143
Job 681190 started on:    Thu Apr 4 06:41:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 681190 started on:    n6159
Job 681190 started on:    Thu Apr 4 06:44:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90000, run = 5
/u/home/b/biona001/benchmark
