Job 681205 started on:    n6092
Job 681205 started on:    Fri Apr 5 04:56:55 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 681205 started on:    n7103
Job 681205 started on:    Fri Apr 5 06:26:02 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 2
/u/home/b/biona001/benchmark
Job 681205 started on:    n7099
Job 681205 started on:    Fri Apr 5 06:26:32 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 681205 started on:    n6143
Job 681205 started on:    Fri Apr 5 06:42:32 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 681205 started on:    n6159
Job 681205 started on:    Fri Apr 5 06:45:32 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 70000, run = 5
/u/home/b/biona001/benchmark
Job 681205 ended on:    n6092
Job #JOB_ID ended on:    Fri Apr 5 08:00:30 PDT 2019
Job 681205 ended on:    n7099
Job #JOB_ID ended on:    Fri Apr 5 09:29:49 PDT 2019
Job 681205 ended on:    n6143
Job #JOB_ID ended on:    Fri Apr 5 09:45:33 PDT 2019
Job 681205 ended on:    n6159
Job #JOB_ID ended on:    Fri Apr 5 09:48:45 PDT 2019
Job 681205 ended on:    n7103
Job #JOB_ID ended on:    Fri Apr 5 12:46:42 PDT 2019
