Job 681239 started on:    n7107
Job 681239 started on:    Sun Apr 7 03:26:26 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 681239 started on:    n7141
Job 681239 started on:    Sun Apr 7 03:31:16 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 681239 started on:    n7088
Job 681239 started on:    Sun Apr 7 03:40:55 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 100000, run = 3
/u/home/b/biona001/benchmark
Job 681239 started on:    n6082
Job 681239 started on:    Sun Apr 7 03:44:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 681239 started on:    n6141
Job 681239 started on:    Sun Apr 7 03:45:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 100000, run = 5
/u/home/b/biona001/benchmark
Job 681239 ended on:    n7107
Job #JOB_ID ended on:    Sun Apr 7 12:56:48 PDT 2019
Job 681239 ended on:    n7141
Job #JOB_ID ended on:    Sun Apr 7 12:56:59 PDT 2019
Job 681239 ended on:    n7088
Job #JOB_ID ended on:    Sun Apr 7 13:07:31 PDT 2019
Job 681239 ended on:    n6082
Job #JOB_ID ended on:    Sun Apr 7 13:10:33 PDT 2019
Job 681239 ended on:    n6141
Job #JOB_ID ended on:    Sun Apr 7 13:12:10 PDT 2019
