Job 681138 started on:    n7103
Job 681138 started on:    Wed Apr 3 16:21:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 681138 started on:    n7079
Job 681138 started on:    Wed Apr 3 16:23:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 681138 started on:    n6168
Job 681138 started on:    Wed Apr 3 16:25:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 681138 started on:    n6142
Job 681138 started on:    Wed Apr 3 16:41:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 681138 started on:    n6076
Job 681138 started on:    Wed Apr 3 16:42:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 5
/u/home/b/biona001/benchmark
Job 681138 ended on:    n6168
Job #JOB_ID ended on:    Wed Apr 3 19:25:50 PDT 2019
Job 681138 ended on:    n6142
Job #JOB_ID ended on:    Wed Apr 3 19:35:49 PDT 2019
Job 681138 ended on:    n7103
Job #JOB_ID ended on:    Wed Apr 3 19:37:16 PDT 2019
Job 681138 ended on:    n7079
Job #JOB_ID ended on:    Wed Apr 3 21:49:15 PDT 2019
Job 681138 ended on:    n6076
Job #JOB_ID ended on:    Wed Apr 3 21:53:59 PDT 2019
