Job 681194 started on:    n6104
Job 681194 started on:    Thu Apr 4 08:16:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 1
/u/home/b/biona001/benchmark
Job 681194 started on:    n6093
Job 681194 started on:    Thu Apr 4 08:18:52 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 2
/u/home/b/biona001/benchmark
Job 681194 ended on:    n6104
Job #JOB_ID ended on:    Thu Apr 4 08:48:43 PDT 2019
Job 681194 started on:    n6104
Job 681194 started on:    Thu Apr 4 08:49:25 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 3
/u/home/b/biona001/benchmark
Job 681194 ended on:    n6093
Job #JOB_ID ended on:    Thu Apr 4 08:50:50 PDT 2019
Job 681194 started on:    n6093
Job 681194 started on:    Thu Apr 4 08:51:31 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 4
/u/home/
The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 10000, run = 5
/u/home/b/biona001/benchmark
Job 681194 ended on:    n6104
Job #JOB_ID ended on:    Thu Apr 4 09:21:22 PDT 2019
Job 681194 ended on:    n7105
Job #JOB_ID ended on:    Thu Apr 4 09:23:28 PDT 2019
Job 681194 ended on:    n6093
Job #JOB_ID ended on:    Thu Apr 4 09:23:46 PDT 2019
