Job 688499 started on:    n7135
Job 688499 started on:    Sun Apr 7 17:03:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

9 started on:    Sun Apr 7 17:03:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1

u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 4
/u/home/b/biona001/benchmark
a
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 5
/u/home/b/biona001/benchmark
un = 3
/u/home/b/biona001/benchmark
Job 688499 started on:    n7095
Job 688499 started on:    Sun Apr 7 17:03:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  Job 688499 started on:    Sun Apr 7 17:03:38 PDT 2019
/u/local/apps/julia/1.0.1/bin/julia

The 'gcc/4.9.3' module is being loaded

 = true, n = 40000, run = 1
/u/home/b/biona001/benchmark
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 688499 ended on:    n7134
Job #JOB_ID ended on:    Sun Apr 7 17:57:33 PDT 2019
Job 688499 ended on:    n7140
Job #JOB_ID ended on:    Sun Apr 7 17:57:36 PDT 2019
Job 688499 ended on:    n7135
Job #JOB_ID ended on:    Sun Apr 7 17:57:37 PDT 2019
Job 688499 ended on:    n7095
Job #JOB_ID ended on:    Sun Apr 7 17:57:44 PDT 2019
Job 688499 ended on:    n7096
Job #JOB_ID ended on:    Sun Apr 7 17:58:27 PDT 2019
