Job 688507 started on:    n6104
Job 688507 started on:    Sun Apr 7 17:03:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 20000, run = 2
/u/home/b/biona001/benchmark
9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 688507 started on:    n6159
Job 688507 started on:    Sun Apr 7 17:03:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

7 started on:    Sun Apr 7 17:03:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 20000, run = 4
/u/home/b/biona001/benchmark
a
julia benchmark_logistic.jl, where debias = true, n = 
The 'gcc/4.9.3' module is being loaded

rk
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 688507 ended on:    n6103
Job #JOB_ID ended on:    Sun Apr 7 17:30:27 PDT 2019
Job 688507 ended on:    n6106
Job #JOB_ID ended on:    Sun Apr 7 17:30:27 PDT 2019
Job 688507 ended on:    n6159
Job #JOB_ID ended on:    Sun Apr 7 17:30:28 PDT 2019
Job 688507 ended on:    n6104
Job #JOB_ID ended on:    Sun Apr 7 17:30:30 PDT 2019
Job 688507 ended on:    n7081
Job #JOB_ID ended on:    Sun Apr 7 17:30:31 PDT 2019
