Job 681235 started on:    n7134
Job 681235 started on:    Sun Apr 7 03:07:52 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 1
/u/home/b/biona001/benchmark
ule is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 681235 started on:    n7143
Job 681235 started on:    Sun Apr 7 03:10:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

5 started on:    Sun Apr 7 03:10:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 3
/u/home/b/biona001/bencjulia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 681235 started on:    n7158
Job 681235 started on:    Sun Apr 7 03:11:06 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 80000, run = 5
/u/home/b/biona001/benchmark
Job 681235 ended on:    n7105
Job #JOB_ID ended on:    Sun Apr 7 07:32:05 PDT 2019
Job 681235 ended on:    n7134
Job #JOB_ID ended on:    Sun Apr 7 07:32:18 PDT 2019
Job 681235 ended on:    n7143
Job #JOB_ID ended on:    Sun Apr 7 07:34:31 PDT 2019
Job 681235 ended on:    n6137
Job #JOB_ID ended on:    Sun Apr 7 07:34:41 PDT 2019
Job 681235 ended on:    n7158
Job #JOB_ID ended on:    Sun Apr 7 07:36:05 PDT 2019
