Job 681219 started on:    n7142
Job 681219 started on:    Fri Apr 5 15:08:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 681219 started on:    n7144
Job 681219 started on:    Fri Apr 5 15:10:33 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 681219 started on:    n6102
Job 681219 started on:    Fri Apr 5 15:25:35 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 681219 started on:    n7140
Job 681219 started on:    Fri Apr 5 15:26:56 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 681219 started on:    n6141
Job 681219 started on:    Fri Apr 5 15:32:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
Job 681219 ended on:    n7142
Job #JOB_ID ended on:    Fri Apr 5 16:16:02 PDT 2019
Job 681219 ended on:    n7144
Job #JOB_ID ended on:    Fri Apr 5 16:17:53 PDT 2019
Job 681219 ended on:    n6102
Job #JOB_ID ended on:    Fri Apr 5 16:33:03 PDT 2019
Job 681219 ended on:    n7140
Job #JOB_ID ended on:    Fri Apr 5 16:34:16 PDT 2019
Job 681219 ended on:    n6141
Job #JOB_ID ended on:    Fri Apr 5 16:39:56 PDT 2019
