Job 688479 started on:    n6098
Job 688479 started on:    Sun Apr 7 10:07:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 688479 started on:    n7095
Job 688479 started on:    Sun Apr 7 10:09:09 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 688479 started on:    n7134
Job 688479 started on:    Sun Apr 7 10:19:04 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 4
/u/home/b/biona00
The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 688479 started on:    n7105
Job 688479 started on:    Sun Apr 7 10:19:56 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 80000, run = 5
/u/home/b/biona001/benchmark
Job 688479 ended on:    n6098
Job #JOB_ID ended on:    Sun Apr 7 12:23:16 PDT 2019
Job 688479 ended on:    n7095
Job #JOB_ID ended on:    Sun Apr 7 12:25:16 PDT 2019
Job 688479 ended on:    n7134
Job #JOB_ID ended on:    Sun Apr 7 12:35:04 PDT 2019
Job 688479 ended on:    n6096
Job #JOB_ID ended on:    Sun Apr 7 12:35:11 PDT 2019
Job 688479 ended on:    n7105
Job #JOB_ID ended on:    Sun Apr 7 12:36:15 PDT 2019
