Job 681209 started on:    n7081
Job 681209 started on:    Fri Apr 5 10:34:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 681209 started on:    n6092
Job 681209 started on:    Fri Apr 5 10:51:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 681209 started on:    n7099
Job 681209 started on:    Fri Apr 5 12:22:28 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 681209 started on:    n7107
Job 681209 started on:    Fri Apr 5 12:33:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 681209 started on:    n7141
Job 681209 started on:    Fri Apr 5 12:46:55 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 110000, run = 5
/u/home/b/biona001/benchmark
Job 681209 ended on:    n7081
Job #JOB_ID ended on:    Fri Apr 5 23:56:31 PDT 2019
Job 681209 ended on:    n6092
Job #JOB_ID ended on:    Sat Apr 6 00:10:54 PDT 2019
Job 681209 ended on:    n7099
Job #JOB_ID ended on:    Sat Apr 6 01:41:12 PDT 2019
Job 681209 ended on:    n7107
Job #JOB_ID ended on:    Sat Apr 6 02:00:12 PDT 2019
Job 681209 ended on:    n7141
Job #JOB_ID ended on:    Sat Apr 6 02:07:22 PDT 2019
