Job 681063 started on:    n7098
Job 681063 started on:    Wed Apr 3 10:54:59 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 20000, run = 1
/u/home/b/biona001/benchmark
Job 681063 started on:    n6106
Job 681063 started on:    Wed Apr 3 11:03:07 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 20000, run = 2
/u/home/b/biona001/benchmark
Job 681063 started on:    n7104
Job 681063 started on:    Wed Apr 3 11:03:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 20000, run = 3
/u/home/b/biona001/benchmark
Job 681063 started on:    n7101
Job 681063 started on:    Wed Apr 3 11:06:45 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 20000, run = 4
/u/home/b/biona001/benchmark
Job 681063 started on:    n6104
Job 681063 started on:    Wed Apr 3 11:08:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 20000, run = 5
/u/home/b/biona001/benchmark
Job 681063 ended on:    n7098
Job #JOB_ID ended on:    Wed Apr 3 11:21:47 PDT 2019
Job 681063 ended on:    n6106
Job #JOB_ID ended on:    Wed Apr 3 11:29:54 PDT 2019
Job 681063 ended on:    n7104
Job #JOB_ID ended on:    Wed Apr 3 11:30:33 PDT 2019
Job 681063 ended on:    n7101
Job #JOB_ID ended on:    Wed Apr 3 11:33:32 PDT 2019
Job 681063 ended on:    n6104
Job #JOB_ID ended on:    Wed Apr 3 11:35:51 PDT 2019
