Job 681158 started on:    n6143
Job 681158 started on:    Wed Apr 3 20:16:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 681158 started on:    n6077
Job 681158 started on:    Wed Apr 3 20:35:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 681158 started on:    n6086
Job 681158 started on:    Wed Apr 3 20:43:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 681158 started on:    n6096
Job 681158 started on:    Wed Apr 3 20:56:00 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 681158 started on:    n7104
Job 681158 started on:    Wed Apr 3 20:57:32 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 110000, run = 5
/u/home/b/biona001/benchmark
Job 681158 ended on:    n6143
Job #JOB_ID ended on:    Thu Apr 4 04:56:06 PDT 2019
Job 681158 ended on:    n6077
Job #JOB_ID ended on:    Thu Apr 4 05:15:53 PDT 2019
Job 681158 ended on:    n6086
Job #JOB_ID ended on:    Thu Apr 4 05:23:19 PDT 2019
Job 681158 ended on:    n6096
Job #JOB_ID ended on:    Thu Apr 4 05:35:02 PDT 2019
Job 681158 ended on:    n7104
Job #JOB_ID ended on:    Thu Apr 4 05:37:32 PDT 2019
