Job 681159 started on:    n7100
Job 681159 started on:    Wed Apr 3 21:02:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 681159 started on:    n6088
Job 681159 started on:    Wed Apr 3 21:06:11 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 681159 started on:    n6136
Job 681159 started on:    Wed Apr 3 21:08:28 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 681159 started on:    n7101
Job 681159 started on:    Wed Apr 3 21:10:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 681159 started on:    n6094
Job 681159 started on:    Wed Apr 3 21:11:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 5
/u/home/b/biona001/benchmark
Job 681159 ended on:    n7100
Job #JOB_ID ended on:    Thu Apr 4 01:09:17 PDT 2019
Job 681159 ended on:    n6088
Job #JOB_ID ended on:    Thu Apr 4 01:15:42 PDT 2019
Job 681159 ended on:    n6136
Job #JOB_ID ended on:    Thu Apr 4 01:16:17 PDT 2019
Job 681159 ended on:    n7101
Job #JOB_ID ended on:    Thu Apr 4 01:18:42 PDT 2019
Job 681159 ended on:    n6094
Job #JOB_ID ended on:    Thu Apr 4 01:20:12 PDT 2019
