Job 681226 started on:    n6099
Job 681226 started on:    Fri Apr 5 21:36:19 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 681226 started on:    n7140
Job 681226 started on:    Fri Apr 5 21:37:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 681226 started on:    n6077
Job 681226 started on:    Fri Apr 5 21:37:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 681226 started on:    n7103
Job 681226 started on:    Fri Apr 5 21:38:42 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 681226 started on:    n6102
Job 681226 started on:    Fri Apr 5 21:42:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110000, run = 5
/u/home/b/biona001/benchmark
