Job 681133 started on:    n7082
Job 681133 started on:    Wed Apr 3 15:28:01 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 681133 started on:    n7135
Job 681133 started on:    Wed Apr 3 15:28:45 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 2
/u/home/b/biona001/benchmark
Job 681133 started on:    n7104
Job 681133 started on:    Wed Apr 3 15:30:11 PDT 2019

The 'gcc/4.9.3' module is being loaded

3 started on:    Wed Apr 3 15:30:11 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 4
/u/home/b/biona001/benchmark
benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 681133 started on:    n7098
Job 681133 started on:    Wed Apr 3 15:31:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 70000, run = 5
/u/home/b/biona001/benchmark
Job 681133 ended on:    n7135
Job #JOB_ID ended on:    Wed Apr 3 17:15:31 PDT 2019
Job 681133 ended on:    n7082
Job #JOB_ID ended on:    Wed Apr 3 17:16:00 PDT 2019
Job 681133 ended on:    n7098
Job #JOB_ID ended on:    Wed Apr 3 17:18:34 PDT 2019
