Job 688503 started on:    n7141
Job 688503 started on:    Sun Apr 7 17:03:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 30000, run = 1
/u/home/b/biona00
The 'gcc/4.9.3' module is being loaded

43
Job 688503 started on:    Sun Apr 7 17:03:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 30000, run = 2
/u/home/b/biona001/benchmark
a
julia benchmark_logistic.jl, where debias = true, n = 30000, run = 3
/u/home/b/biona00
The 'gcc/4.9.3' module is being loaded

ing loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where djulia benchmark_logistic.jl, where debias = true, n = 30000, run = 5
/u/home/b/biona001/benchmark
Job 688503 ended on:    n7141
Job #JOB_ID ended on:    Sun Apr 7 17:56:54 PDT 2019
Job 688503 ended on:    n7142
Job #JOB_ID ended on:    Sun Apr 7 17:56:56 PDT 2019
Job 688503 ended on:    n7143
Job #JOB_ID ended on:    Sun Apr 7 17:56:57 PDT 2019
Job 688503 ended on:    n7158
Job #JOB_ID ended on:    Sun Apr 7 17:56:58 PDT 2019
Job 688503 ended on:    n7168
Job #JOB_ID ended on:    Sun Apr 7 17:57:35 PDT 2019
