Job 681064 started on:    n7098
Job 681064 started on:    Wed Apr 3 11:22:52 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 30000, run = 1
/u/home/b/biona001/benchmark
Job 681064 started on:    n6102
Job 681064 started on:    Wed Apr 3 11:38:53 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 30000, run = 2
/u/home/b/biona001/benchmark
Job 681064 started on:    n6106
Job 681064 started on:    Wed Apr 3 11:51:04 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 30000, run = 3
/u/home/b/biona001/benchmark
Job 681064 started on:    n7140
Job 681064 started on:    Wed Apr 3 11:51:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 30000, run = 4
/u/home/b/biona001/benchmark
Job 681064 started on:    n6168
Job 681064 started on:    Wed Apr 3 11:51:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n 30000, run = 5
/u/home/b/biona001/benchmark
Job 681064 ended on:    n7098
Job #JOB_ID ended on:    Wed Apr 3 12:03:13 PDT 2019
Job 681064 ended on:    n6102
Job #JOB_ID ended on:    Wed Apr 3 12:19:17 PDT 2019
Job 681064 ended on:    n6106
Job #JOB_ID ended on:    Wed Apr 3 12:31:23 PDT 2019
Job 681064 ended on:    n6168
Job #JOB_ID ended on:    Wed Apr 3 12:32:20 PDT 2019
Job 681064 ended on:    n7140
Job #JOB_ID ended on:    Wed Apr 3 12:32:36 PDT 2019
