Job 681186 started on:    n6105
Job 681186 started on:    Thu Apr 4 05:31:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 681186 started on:    n6096
Job 681186 started on:    Thu Apr 4 05:36:01 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 681186 started on:    n7076
Job 681186 started on:    Thu Apr 4 05:38:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

6 started on:    Thu Apr 4 05:38:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 3
/u/home/b/biona001/benchmark
ia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 681186 started on:    n7135
Job 681186 started on:    Thu Apr 4 05:47:35 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 50000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 1.5026030540466309 seconds and model size was10
Job 681186 ended on:    n6105
Job #JOB_ID ended on:    Thu Apr 4 08:00:40 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5428719520568848 seconds and model size was10
Job 681186 ended on:    n6096
Job #JOB_ID ended on:    Thu Apr 4 08:03:41 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5298230648040771 seconds and model size was10
Job 681186 ended on:    n7104
Job #JOB_ID ended on:    Thu Apr 4 08:05:56 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5137531757354736 seconds and model size was10
Job 681186 ended on:    n7076
Job #JOB_ID ended on:    Thu Apr 4 08:05:56 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5266129970550537 seconds and model size was10
Job 681186 ended on:    n7135
Job #JOB_ID ended on:    Thu Apr 4 08:15:35 PDT 2019
