Job 681137 started on:    n6100
Job 681137 started on:    Wed Apr 3 16:16:03 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 681137 started on:    n7140
Job 681137 started on:    Wed Apr 3 16:18:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 681137 started on:    n6102
Job 681137 started on:    Wed Apr 3 16:18:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 681137 started on:    n7089
Job 681137 started on:    Wed Apr 3 16:19:25 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 681137 started on:    n7095
Job 681137 started on:    Wed Apr 3 16:20:04 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 110000, run = 5
/u/home/b/biona001/benchmark
Job 681137 ended on:    n6100
Job #JOB_ID ended on:    Wed Apr 3 19:05:07 PDT 2019
Job 681137 ended on:    n6102
Job #JOB_ID ended on:    Wed Apr 3 19:07:14 PDT 2019
Job 681137 ended on:    n7140
Job #JOB_ID ended on:    Wed Apr 3 19:07:50 PDT 2019
Job 681137 ended on:    n7095
Job #JOB_ID ended on:    Wed Apr 3 19:09:33 PDT 2019
Job 681137 ended on:    n7089
Job #JOB_ID ended on:    Wed Apr 3 19:09:49 PDT 2019
