Job 681132 started on:    n6093
Job 681132 started on:    Wed Apr 3 15:10:28 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 681132 started on:    n6141
Job 681132 started on:    Wed Apr 3 15:14:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 681132 started on:    n6106
Job 681132 started on:    Wed Apr 3 15:25:07 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 681132 started on:    n6090
Job 681132 started on:    Wed Apr 3 15:28:01 PDT 2019

The 'gcc/4.9.3' module is being loaded

2 started on:    Wed Apr 3 15:28:01 PDT 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 5
/u/home/b/biona001/bencjulia benchmark_normal_nodebias.jl, where debias = false, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 681132 ended on:    n6093
Job #JOB_ID ended on:    Wed Apr 3 16:44:14 PDT 2019
Job 681132 ended on:    n6141
Job #JOB_ID ended on:    Wed Apr 3 16:46:09 PDT 2019
Job 681132 ended on:    n6106
Job #JOB_ID ended on:    Wed Apr 3 16:56:59 PDT 2019
Job 681132 ended on:    n6090
Job #JOB_ID ended on:    Wed Apr 3 16:59:05 PDT 2019
Job 681132 ended on:    n6092
Job #JOB_ID ended on:    Wed Apr 3 16:59:25 PDT 2019
