Job 681201 started on:    n7101
Job 681201 started on:    Thu Apr 4 09:24:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

:12 PDT 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 1
/u/home/b/biona001/benjulia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 681201 started on:    n6093
Job 681201 started on:    Thu Apr 4 09:24:44 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 681201 started on:    n7143
Job 681201 started on:    Thu Apr 4 09:25:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 681201 started on:    n7096
Job 681201 started on:    Thu Apr 4 09:25:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 40000, run = 5
/u/home/b/biona001/benchmark
Job 681201 ended on:    n7101
Job #JOB_ID ended on:    Thu Apr 4 11:59:18 PDT 2019
Job 681201 ended on:    n7105
Job #JOB_ID ended on:    Thu Apr 4 11:59:47 PDT 2019
Job 681201 ended on:    n6093
Job #JOB_ID ended on:    Thu Apr 4 12:00:01 PDT 2019
Job 681201 ended on:    n7143
Job #JOB_ID ended on:    Thu Apr 4 12:01:15 PDT 2019
Job 681201 ended on:    n7096
Job #JOB_ID ended on:    Thu Apr 4 12:01:39 PDT 2019
