Job 173887 started on:    n9846
Job 173887 started on:    Wed Jun 5 16:59:59 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia run.jl, run = 1
/u/home/b/biona001/precision_recall/poisson/run3
/work/UGE/8.6.4/n9846/job_scripts/173887: line 24: /u/home/b/biona001/precision_recall/poisson/run3/run.jl: Permission denied
Job 173887 ended on:    n9846
Job #JOB_ID ended on:    Wed Jun 5 16:59:59 PDT 2019
