Job 681146 started on:    n7135
Job 681146 started on:    Wed Apr 3 17:16:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 30000, run = 1
/u/home/b/biona001/benchmark
Job 681146 started on:    n7082
Job 681146 started on:    Wed Apr 3 17:17:00 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 30000, run = 2
/u/home/b/biona001/benchmark
Job 681146 started on:    n7098
Job 681146 started on:    Wed Apr 3 17:19:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 30000, run = 3
/u/home/b/biona001/benchmark
Job 681146 started on:    n6144
Job 681146 started on:    Wed Apr 3 17:22:49 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 30000, run = 4
/u/home/b/biona001/benchmark
Job 681146 started on:    n6140
Job 681146 started on:    Wed Apr 3 17:24:02 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 30000, run = 5
/u/home/b/biona001/benchmark
Job 681146 ended on:    n7135
Job #JOB_ID ended on:    Wed Apr 3 19:01:22 PDT 2019
Job 681146 ended on:    n7082
Job #JOB_ID ended on:    Wed Apr 3 19:02:11 PDT 2019
Job 681146 ended on:    n7098
Job #JOB_ID ended on:    Wed Apr 3 19:04:44 PDT 2019
Job 681146 ended on:    n6144
Job #JOB_ID ended on:    Wed Apr 3 19:08:15 PDT 2019
Job 681146 ended on:    n6140
Job #JOB_ID ended on:    Wed Apr 3 19:09:17 PDT 2019
