Job 681162 started on:    n6141
Job 681162 started on:    Wed Apr 3 21:59:59 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 30000, run = 1
/u/home/b/biona001/benchmark
Job 681162 started on:    n7142
Job 681162 started on:    Wed Apr 3 22:01:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 30000, run = 2
/u/home/b/biona001/benchmark
Job 681162 started on:    n6095
Job 681162 started on:    Wed Apr 3 22:02:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 30000, run = 3
/u/home/b/biona001/benchmark
Job 681162 started on:    n6076
Job 681162 started on:    Wed Apr 3 22:23:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 30000, run = 4
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681162 ended on:    n6141
Job #JOB_ID ended on:    Wed Apr 3 22:53:04 PDT 2019
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681162 ended on:    n7142
Job #JOB_ID ended on:    Wed Apr 3 22:54:39 PDT 2019
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681162 ended on:    n6095
Job #JOB_ID ended on:    Wed Apr 3 22:55:30 PDT 2019
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681162 ended on:    n6076
Job #JOB_ID ended on:    Wed Apr 3 23:16:32 PDT 2019
Job 681162 started on:    n6095
Job 681162 started on:    Wed Apr 3 23:17:05 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 30000, run = 5
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681162 ended on:    n6095
Job #JOB_ID ended on:    Thu Apr 4 00:10:18 PDT 2019
