Job 681151 started on:    n6136
Job 681151 started on:    Wed Apr 3 18:26:40 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 681151 started on:    n7101
Job 681151 started on:    Wed Apr 3 18:28:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 70000, run = 2
/u/home/b/biona001/benchmark
Job 681151 started on:    n6094
Job 681151 started on:    Wed Apr 3 18:30:01 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 70000, run = 3
/u/home/b/biona001/benchmark
Job 681151 started on:    n7142
Job 681151 started on:    Wed Apr 3 18:31:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 681151 started on:    n7090
Job 681151 started on:    Wed Apr 3 18:44:56 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 70000, run = 5
/u/home/b/biona001/benchmark
Job 681151 ended on:    n6136
Job #JOB_ID ended on:    Wed Apr 3 21:07:41 PDT 2019
Job 681151 ended on:    n7101
Job #JOB_ID ended on:    Wed Apr 3 21:09:48 PDT 2019
Job 681151 ended on:    n6094
Job #JOB_ID ended on:    Wed Apr 3 21:10:59 PDT 2019
Job 681151 ended on:    n7142
Job #JOB_ID ended on:    Wed Apr 3 21:12:30 PDT 2019
Job 681151 ended on:    n7090
Job #JOB_ID ended on:    Wed Apr 3 21:26:24 PDT 2019
