Job 681068 started on:    n7101
Job 681068 started on:    Wed Apr 3 12:05:42 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 681068 started on:    n7142
Job 681068 started on:    Wed Apr 3 12:07:27 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 2
/u/home/b/biona001/benchmark
4.9.3' module is being loaded

8 started on:    Wed Apr 3 12:07:28 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 3
/u/home/b/biona001/benchmark
lia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 681068 started on:    n6102
Job 681068 started on:    Wed Apr 3 12:20:22 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 5
/u/home/b/biona001/benchmark
Job 681068 ended on:    n7101
Job #JOB_ID ended on:    Wed Apr 3 13:32:07 PDT 2019
Job 681068 ended on:    n6094
Job #JOB_ID ended on:    Wed Apr 3 13:33:29 PDT 2019
Job 681068 ended on:    n7142
Job #JOB_ID ended on:    Wed Apr 3 13:34:05 PDT 2019
Job 681068 ended on:    n6102
Job #JOB_ID ended on:    Wed Apr 3 13:46:38 PDT 2019
Job 681068 ended on:    n7079
Job #JOB_ID ended on:    Wed Apr 3 14:47:08 PDT 2019
