Job 681233 started on:    n7107
Job 681233 started on:    Sun Apr 7 02:02:16 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 681233 started on:    n7141
Job 681233 started on:    Sun Apr 7 02:08:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 681233 started on:    n7088
Job 681233 started on:    Sun Apr 7 02:19:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 681233 started on:    n6082
Job 681233 started on:    Sun Apr 7 02:22:19 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 681233 started on:    n6088
Job 681233 started on:    Sun Apr 7 02:45:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 60000, run = 5
/u/home/b/biona001/benchmark
Job 681233 ended on:    n7107
Job #JOB_ID ended on:    Sun Apr 7 03:25:06 PDT 2019
Job 681233 ended on:    n7141
Job #JOB_ID ended on:    Sun Apr 7 03:29:43 PDT 2019
Job 681233 ended on:    n7088
Job #JOB_ID ended on:    Sun Apr 7 03:40:12 PDT 2019
Job 681233 ended on:    n6082
Job #JOB_ID ended on:    Sun Apr 7 03:43:22 PDT 2019
Job 681233 ended on:    n6088
Job #JOB_ID ended on:    Sun Apr 7 04:06:52 PDT 2019
