Job 710930 started on:    n7108
Job 710930 started on:    Sun Apr 7 17:03:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90300, run = 1
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 1.4911549091339111 seconds and model size was10
Job 710930 ended on:    n7108
Job #JOB_ID ended on:    Sun Apr 7 19:36:27 PDT 2019
Job 710930 started on:    n6137
Job 710930 started on:    Mon Apr 8 01:19:14 PDT 2019

The 'gcc/4.9.3' module is beingJob 710930 started on:    Mon Apr 8 01:19:14 PDT 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90300, run = 3
/u/home/b/biona001
The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
r 8 01:19:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

 benchmark_poisson.jl, where debias = true, n = 90300, run = 2
/u/home/b/biona001/benchmark
ia
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
= 5
/u/home/b/biona001/benchmark
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 90300, run = 4
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 1.5040051937103271 seconds and model size was10
Job 710930 ended on:    n6140
Job #JOB_ID ended on:    Mon Apr 8 03:51:48 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5045268535614014 seconds and model size was10
Job 710930 ended on:    n6137
Job #JOB_ID ended on:    Mon Apr 8 03:51:50 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5596280097961426 seconds and model size was10
Job 710930 ended on:    n6139
Job #JOB_ID ended on:    Mon Apr 8 03:52:38 PDT 2019
Did not converge!!!!! The run time for IHT was 1.4920611381530762 seconds and model size was10
Job 710930 ended on:    n6135
Job #JOB_ID ended on:    Mon Apr 8 03:53:19 PDT 2019
