Job 681136 started on:    n6136
Job 681136 started on:    Wed Apr 3 16:01:07 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 681136 started on:    n7101
Job 681136 started on:    Wed Apr 3 16:04:04 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 681136 started on:    n6094
Job 681136 started on:    Wed Apr 3 16:05:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 3
/u/home/b/biona001/benchmark
Job 681136 started on:    n7142
Job 681136 started on:    Wed Apr 3 16:06:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 681136 started on:    n7075
Job 681136 started on:    Wed Apr 3 16:16:03 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 100000, run = 5
/u/home/b/biona001/benchmark
Job 681136 ended on:    n6136
Job #JOB_ID ended on:    Wed Apr 3 18:25:25 PDT 2019
Job 681136 ended on:    n7101
Job #JOB_ID ended on:    Wed Apr 3 18:28:03 PDT 2019
Job 681136 ended on:    n6094
Job #JOB_ID ended on:    Wed Apr 3 18:29:17 PDT 2019
Job 681136 ended on:    n7142
Job #JOB_ID ended on:    Wed Apr 3 18:30:22 PDT 2019
Job 681136 ended on:    n7075
Job #JOB_ID ended on:    Wed Apr 3 18:40:59 PDT 2019
