Job 681171 started on:    n6105
Job 681171 started on:    Thu Apr 4 02:21:51 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 681171 started on:    n7076
Job 681171 started on:    Thu Apr 4 02:28:21 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 681171 started on:    n7073
Job 681171 started on:    n7100
r 4 03:02:18 PDT 2019
Job 681171 started on:    Thu Apr 4 03:02:18 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 110000, run = 5
/u/home/b/biona001/benchmark

julia benchmark_logistic.jl, where debias = true, n = 110000, run = 3
/u/home/b/biona001/benchmark
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681171 ended on:    n6105
Job #JOB_ID ended on:    Thu Apr 4 05:30:31 PDT 2019
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681171 ended on:    n7076
Job #JOB_ID ended on:    Thu Apr 4 05:37:24 PDT 2019
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681171 ended on:    n7100
Job #JOB_ID ended on:    Thu Apr 4 06:09:37 PDT 2019
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681171 ended on:    n6088
Job #JOB_ID ended on:    Thu Apr 4 06:10:39 PDT 2019
ERROR: LoadError: MethodError: no method matching *(::typeof(response), ::String)
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:502
  *(!Matched::Missing, ::AbstractString) at missing.jl:139
  *(!Matched::Union{AbstractChar, AbstractString}, ::Union{AbstractChar, AbstractString}...) at strings/basic.jl:229
Stacktrace:
 [1] main(::Int64, ::Int64) at /u/home/b/biona001/benchmark/benchmark_logistic.jl:50
 [2] top-level scope at none:0
 [3] include at ./boot.jl:317 [inlined]
 [4] include_relative(::Module, ::String) at ./loading.jl:1041
 [5] include(::Module, ::String) at ./sysimg.jl:29
 [6] exec_options(::Base.JLOptions) at ./client.jl:229
 [7] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/benchmark/benchmark_logistic.jl:65
Job 681171 ended on:    n7073
Job #JOB_ID ended on:    Thu Apr 4 06:11:34 PDT 2019
