Job 681240 started on:    n6086
Job 681240 started on:    Sun Apr 7 03:53:19 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 681240 started on:    n6099
Job 681240 started on:    Sun Apr 7 04:00:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 681240 started on:    n6088
Job 681240 started on:    Sun Apr 7 04:08:05 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 681240 started on:    n7144
Job 681240 started on:    Sun Apr 7 04:20:44 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 681240 started on:    n6073
Job 681240 started on:    Sun Apr 7 04:53:23 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110000, run = 5
/u/home/b/biona001/benchmark
