Job 681183 started on:    n7144
Job 681183 started on:    Thu Apr 4 04:09:54 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 681183 started on:    n6168
Job 681183 started on:    Thu Apr 4 04:25:01 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 681183 started on:    n6094
Job 681183 started on:    Thu Apr 4 04:26:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

3 started on:    Thu Apr 4 04:26:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 4
/u/home/b/biona001/benchmark
ia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 681183 started on:    n6100
Job 681183 started on:    Thu Apr 4 04:27:13 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 20000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 1.509902000427246 seconds and model size was10
Job 681183 ended on:    n7144
Job #JOB_ID ended on:    Thu Apr 4 05:49:34 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5160667896270752 seconds and model size was10
Job 681183 ended on:    n6168
Job #JOB_ID ended on:    Thu Apr 4 06:05:02 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5151309967041016 seconds and model size was10
Job 681183 ended on:    n6094
Job #JOB_ID ended on:    Thu Apr 4 06:05:50 PDT 2019
Did not converge!!!!! The run time for IHT was 1.515406847000122 seconds and model size was10
Job 681183 ended on:    n6095
Job #JOB_ID ended on:    Thu Apr 4 06:05:56 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5069150924682617 seconds and model size was10
Job 681183 ended on:    n6100
Job #JOB_ID ended on:    Thu Apr 4 06:07:05 PDT 2019
