Job 681142 started on:    n6140
Job 681142 started on:    Wed Apr 3 16:42:49 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 1
/u/home/b/biona001/benchmark
e is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 2
/u/home/b/biona001/benchmark
Job 681142 started on:    n6073
Job 681142 started on:    Wed Apr 3 16:43:35 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 3
/u/home/b/biona001/benchmark
Job 681142 started on:    n6104
Job 681142 started on:    Wed Apr 3 16:44:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 4
/u/home/b/biona001/benchmark
Job 681142 started on:    n6093
Job 681142 started on:    Wed Apr 3 16:45:04 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 10000, run = 5
/u/home/b/biona001/benchmark
Job 681142 ended on:    n6140
Job #JOB_ID ended on:    Wed Apr 3 17:23:03 PDT 2019
Job 681142 ended on:    n7105
Job #JOB_ID ended on:    Wed Apr 3 17:23:10 PDT 2019
Job 681142 ended on:    n6073
Job #JOB_ID ended on:    Wed Apr 3 17:23:52 PDT 2019
Job 681142 ended on:    n6104
Job #JOB_ID ended on:    Wed Apr 3 17:24:34 PDT 2019
Job 681142 ended on:    n6093
Job #JOB_ID ended on:    Wed Apr 3 17:25:18 PDT 2019
