Job 681113 started on:    n6098
Job 681113 started on:    Wed Apr 3 14:25:45 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 681113 started on:    n6074
Job 681113 started on:    Wed Apr 3 14:26:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 681113 started on:    n7103
Job 681113 started on:    Wed Apr 3 14:30:13 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 681113 started on:    n7095
Job 681113 started on:    Wed Apr 3 14:30:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 4
/u/home/b/biona001/benchmark
Job 681113 started on:    n7103
Job 681113 started on:    Wed Apr 3 14:33:40 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 20000, run = 5
/u/home/b/biona001/benchmark
Job 681113 ended on:    n6098
Job #JOB_ID ended on:    Wed Apr 3 14:55:58 PDT 2019
Job 681113 ended on:    n6074
Job #JOB_ID ended on:    Wed Apr 3 14:56:40 PDT 2019
Job 681113 ended on:    n7095
Job #JOB_ID ended on:    Wed Apr 3 15:01:51 PDT 2019
Job 681113 ended on:    n7103
Job #JOB_ID ended on:    Wed Apr 3 15:03:49 PDT 2019
