Job 710954 started on:    n7134
Job 710954 started on:    Mon Apr 8 01:19:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110300, run = 5
/u/home/b/biona001/benchmark
Job 710954 started on:    n7079
Job 710954 started on:    n6168
r 8 01:19:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

4 started on:    Mon Apr 8 01:19:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial_nodjulia benchmark_negativebinomial_nodebias.jl, where debias = faljulia benchmark_negativebinomial_nodjulia benchmark_negativebinomial_nodebias.jl, where debias = false, n = 110300, run = 3
/u/home/b/biona001/benchmark
Job 710954 ended on:    n7095
Job #JOB_ID ended on:    Mon Apr 8 08:10:15 PDT 2019
Job 710954 ended on:    n7134
Job #JOB_ID ended on:    Mon Apr 8 08:10:18 PDT 2019
Job 710954 ended on:    n6168
Job #JOB_ID ended on:    Mon Apr 8 08:10:25 PDT 2019
Job 710954 ended on:    n7096
Job #JOB_ID ended on:    Mon Apr 8 08:12:04 PDT 2019
Job 710954 ended on:    n7079
Job #JOB_ID ended on:    Mon Apr 8 09:12:52 PDT 2019
