Job 681157 started on:    n7099
Job 681157 started on:    Wed Apr 3 19:25:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 1
/u/home/b/biona001/benchmark
Job 681157 started on:    n6168
Job 681157 started on:    Wed Apr 3 19:27:03 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 2
/u/home/b/biona001/benchmark
Job 681157 started on:    n6073
Job 681157 started on:    Wed Apr 3 19:31:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 3
/u/home/b/biona001/benchmark
Job 681157 started on:    n6142
Job 681157 started on:    Wed Apr 3 19:36:50 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 4
/u/home/b/biona001/benchmark
Job 681157 started on:    n7103
Job 681157 started on:    Wed Apr 3 19:38:09 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 100000, run = 5
/u/home/b/biona001/benchmark
Job 681157 ended on:    n7099
Job #JOB_ID ended on:    Wed Apr 3 23:33:30 PDT 2019
Job 681157 ended on:    n6168
Job #JOB_ID ended on:    Wed Apr 3 23:35:02 PDT 2019
Job 681157 ended on:    n6073
Job #JOB_ID ended on:    Wed Apr 3 23:39:34 PDT 2019
Job 681157 ended on:    n6142
Job #JOB_ID ended on:    Wed Apr 3 23:44:37 PDT 2019
Job 681157 ended on:    n7103
Job #JOB_ID ended on:    Thu Apr 4 00:00:14 PDT 2019
