Job 681129 started on:    n7140
Job 681129 started on:    Wed Apr 3 15:01:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 681129 started on:    n7089
Job 681129 started on:    Wed Apr 3 15:01:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 681129 started on:    n7095
Job 681129 started on:    Wed Apr 3 15:02:39 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 681129 started on:    n7103
Job 681129 started on:    Wed Apr 3 15:04:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 681129 started on:    n6168
Job 681129 started on:    Wed Apr 3 15:07:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 50000, run = 5
/u/home/b/biona001/benchmark
Job 681129 ended on:    n7140
Job #JOB_ID ended on:    Wed Apr 3 16:17:45 PDT 2019
Job 681129 ended on:    n7089
Job #JOB_ID ended on:    Wed Apr 3 16:18:21 PDT 2019
Job 681129 ended on:    n7095
Job #JOB_ID ended on:    Wed Apr 3 16:19:19 PDT 2019
Job 681129 ended on:    n7103
Job #JOB_ID ended on:    Wed Apr 3 16:20:50 PDT 2019
Job 681129 ended on:    n6168
Job #JOB_ID ended on:    Wed Apr 3 16:24:32 PDT 2019
