Job 681232 started on:    n6075
Job 681232 started on:    Sun Apr 7 01:58:32 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 50000, run = 1
/u/home/b/biona001/benchmark
Job 681232 started on:    n6092
Job 681232 started on:    Sun Apr 7 01:59:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 50000, run = 2
/u/home/b/biona001/benchmark
Job 681232 started on:    n6137
Job 681232 started on:    Sun Apr 7 02:00:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 50000, run = 3
/u/home/b/biona001/benchmark
Job 681232 started on:    n7143
Job 681232 started on:    Sun Apr 7 02:01:34 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 50000, run = 4
/u/home/b/biona001/benchmark
Job 681232 started on:    n7158
Job 681232 started on:    Sun Apr 7 02:02:16 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 50000, run = 5
/u/home/b/biona001/benchmark
Job 681232 ended on:    n6075
Job #JOB_ID ended on:    Sun Apr 7 03:05:56 PDT 2019
Job 681232 ended on:    n6092
Job #JOB_ID ended on:    Sun Apr 7 03:06:32 PDT 2019
Job 681232 ended on:    n6137
Job #JOB_ID ended on:    Sun Apr 7 03:09:08 PDT 2019
Job 681232 ended on:    n7143
Job #JOB_ID ended on:    Sun Apr 7 03:09:22 PDT 2019
Job 681232 ended on:    n7158
Job #JOB_ID ended on:    Sun Apr 7 03:10:23 PDT 2019
