Job 681188 started on:    n6168
Job 681188 started on:    Thu Apr 4 06:05:41 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 1
/u/home/b/biona001/benchmark
Job 681188 started on:    n6094
Job 681188 started on:    Thu Apr 4 06:06:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

8 started on:    Thu Apr 4 06:06:47 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 3
/u/home/b/biona001/benchmark
ia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 2
/u/home/b/biona001/benchmark
Job 681188 started on:    n6100
Job 681188 started on:    Thu Apr 4 06:07:52 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 4
/u/home/b/biona001/benchmark
Job 681188 started on:    n7100
Job 681188 started on:    Thu Apr 4 06:10:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 70000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 1.5158050060272217 seconds and model size was10
Job 681188 ended on:    n6168
Job #JOB_ID ended on:    Thu Apr 4 09:03:02 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5146639347076416 seconds and model size was10
Job 681188 ended on:    n6094
Job #JOB_ID ended on:    Thu Apr 4 09:04:00 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5132951736450195 seconds and model size was10
Job 681188 ended on:    n6095
Job #JOB_ID ended on:    Thu Apr 4 09:04:21 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5086469650268555 seconds and model size was10
Job 681188 ended on:    n6100
Job #JOB_ID ended on:    Thu Apr 4 09:05:08 PDT 2019
Did not converge!!!!! The run time for IHT was 1.4822900295257568 seconds and model size was10
Job 681188 ended on:    n7100
Job #JOB_ID ended on:    Thu Apr 4 09:07:53 PDT 2019
