Job 681208 started on:    n6139
Job 681208 started on:    Fri Apr 5 10:31:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 100000, run = 1
/u/home/b/biona001/benchmark
e is being loaded

:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

8 started on:    Fri Apr 5 10:31:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
Currently Loaded Modulefiles:
  1) gjulia benchmark_poisson_nodebias.jl, where debias = false, n = 1julia benchmark_poisson_nodebias.jl, where debias = false, n = 100000, run = 2
/u/home/b/biona001/benchmark
ebias = false, n = 100000, run = 3
/u/home/b/biona001/benchmark
un = 4
/u/home/b/biona001/benchmark
Job 681208 ended on:    n7094
Job #JOB_ID ended on:    Fri Apr 5 14:03:43 PDT 2019
Job 681208 ended on:    n7108
Job #JOB_ID ended on:    Fri Apr 5 14:04:09 PDT 2019
Job 681208 ended on:    n7077
Job #JOB_ID ended on:    Fri Apr 5 14:04:25 PDT 2019
Job 681208 ended on:    n6139
Job #JOB_ID ended on:    Fri Apr 5 14:04:27 PDT 2019
Job 681208 ended on:    n6103
Job #JOB_ID ended on:    Fri Apr 5 14:04:31 PDT 2019
