Job 681145 started on:    n6141
Job 681145 started on:    Wed Apr 3 16:47:16 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 20000, run = 1
/u/home/b/biona001/benchmark
Job 681145 started on:    n6095
Job 681145 started on:    Wed Apr 3 16:49:30 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 20000, run = 2
/u/home/b/biona001/benchmark
Job 681145 started on:    n6106
Job 681145 started on:    Wed Apr 3 16:58:03 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 20000, run = 3
/u/home/b/biona001/benchmark
Job 681145 started on:    n6090
Job 681145 started on:    Wed Apr 3 17:00:25 PDT 2019

The 'gcc/4.9.3' module is beingJob 681145 started on:    Wed Apr 3 17:00:25 PDT 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 20000, run = 4
/u/home/b/biona001/benchma/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 20000, run = 5
/u/home/b/biona001/benchmark
Job 681145 ended on:    n6141
Job #JOB_ID ended on:    Wed Apr 3 17:46:53 PDT 2019
Job 681145 ended on:    n6095
Job #JOB_ID ended on:    Wed Apr 3 17:49:16 PDT 2019
Job 681145 ended on:    n6106
Job #JOB_ID ended on:    Wed Apr 3 17:57:50 PDT 2019
Job 681145 ended on:    n6092
Job #JOB_ID ended on:    Wed Apr 3 18:00:04 PDT 2019
Job 681145 ended on:    n6090
Job #JOB_ID ended on:    Wed Apr 3 18:00:06 PDT 2019
