Job 681152 started on:    n7135
Job 681152 started on:    Wed Apr 3 19:02:08 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 1
/u/home/b/biona001/benchmark
Job 681152 started on:    n7082
Job 681152 started on:    Wed Apr 3 19:03:16 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 2
/u/home/b/biona001/benchmark
Job 681152 started on:    n7098
Job 681152 started on:    Wed Apr 3 19:05:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 3
/u/home/b/biona001/benchmark
Job 681152 started on:    n6100
Job 681152 started on:    Wed Apr 3 19:06:06 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 4
/u/home/b/biona001/benchmark
Job 681152 started on:    n6102
Job 681152 started on:    Wed Apr 3 19:07:58 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 80000, run = 5
/u/home/b/biona001/benchmark
Job 681152 ended on:    n7135
Job #JOB_ID ended on:    Wed Apr 3 22:34:22 PDT 2019
Job 681152 ended on:    n7082
Job #JOB_ID ended on:    Wed Apr 3 22:36:04 PDT 2019
Job 681152 ended on:    n7098
Job #JOB_ID ended on:    Wed Apr 3 22:37:37 PDT 2019
Job 681152 ended on:    n6100
Job #JOB_ID ended on:    Wed Apr 3 22:37:47 PDT 2019
Job 681152 ended on:    n6102
Job #JOB_ID ended on:    Wed Apr 3 22:39:55 PDT 2019
