Job 710933 started on:    n6143
Job 710933 started on:    Mon Apr 8 01:19:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

3 started on:    Mon Apr 8 01:19:14 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
Currently Loaded Modulefiles:
  1) gjulia benchmark_negativebinomial.jl, where debias = true, n = 11julia benchmark_negativebinomial.jl, where debias = true, n = 110300, run = 1
/u/home/b/biona001/benchmark
Job 710933 started on:    n6144
Job 710933 started on:    Mon Apr 8 01:19:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_negativebinomial.jl, where debias = true, n = 110300, run = 3
/u/home/b/biona001/benchmark
Job 710933 started on:    n6167
Job 710933 started on:    Mon Apr 8 01:19:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

3 started on:    Mon Apr 8 01:19:15 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
julia benchmark_negativebinomial.jl, where debias = true, n = 110300, run = 5
/u/home/b/biona001/benchmark
un = 4
/u/home/b/biona001/benchmark
Job 710933 ended on:    n6144
Job #JOB_ID ended on:    Mon Apr 8 14:49:09 PDT 2019
Job 710933 ended on:    n6143
Job #JOB_ID ended on:    Mon Apr 8 14:49:36 PDT 2019
Job 710933 ended on:    n6141
Job #JOB_ID ended on:    Mon Apr 8 14:50:01 PDT 2019
Job 710933 ended on:    n6158
Job #JOB_ID ended on:    Mon Apr 8 14:50:55 PDT 2019
Job 710933 ended on:    n6167
Job #JOB_ID ended on:    Mon Apr 8 14:51:47 PDT 2019
