Job 688489 started on:    n6143
Job 688489 started on:    Sun Apr 7 17:03:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

9 started on:    Sun Apr 7 17:03:37 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 2
/u/home/b/biona001/benchmark
a
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 1
/u/home/b/biona00
The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 3
/u/home/b/biona00
The 'gcc/4.9.3' module is being loaded

9 started on:    Sun Apr 7 17:03:38 PDT 2019
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 5
/u/home/b/biona001/benchmark
a
julia benchmark_logistic.jl, where debias = true, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 688489 ended on:    n6143
Job #JOB_ID ended on:    Sun Apr 7 18:40:09 PDT 2019
Job 688489 ended on:    n6144
Job #JOB_ID ended on:    Sun Apr 7 18:40:14 PDT 2019
Job 688489 ended on:    n7073
Job #JOB_ID ended on:    Sun Apr 7 18:40:26 PDT 2019
Job 688489 ended on:    n6141
Job #JOB_ID ended on:    Sun Apr 7 18:40:34 PDT 2019
Job 688489 ended on:    n6168
Job #JOB_ID ended on:    Sun Apr 7 18:40:52 PDT 2019
