Job 681187 started on:    n7098
Job 681187 started on:    Thu Apr 4 05:47:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 681187 started on:    n6073
Job 681187 started on:    Thu Apr 4 05:48:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

7 started on:    Thu Apr 4 05:48:10 PDT 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
= 3
/u/home/b/biona001/benchmark
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 681187 started on:    n7144
Job 681187 started on:    Thu Apr 4 05:50:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 681187 started on:    n6142
Job 681187 started on:    Thu Apr 4 05:53:13 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 60000, run = 5
/u/home/b/biona001/benchmark
Did not converge!!!!! The run time for IHT was 1.50860595703125 seconds and model size was10
Job 681187 ended on:    n6073
Job #JOB_ID ended on:    Thu Apr 4 15:00:20 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5131680965423584 seconds and model size was10
Job 681187 ended on:    n6076
Job #JOB_ID ended on:    Thu Apr 4 15:00:27 PDT 2019
Did not converge!!!!! The run time for IHT was 1.4969730377197266 seconds and model size was10
Job 681187 ended on:    n7098
Job #JOB_ID ended on:    Thu Apr 4 15:00:33 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5088980197906494 seconds and model size was10
Job 681187 ended on:    n7144
Job #JOB_ID ended on:    Thu Apr 4 15:02:34 PDT 2019
Did not converge!!!!! The run time for IHT was 1.5045039653778076 seconds and model size was10
Job 681187 ended on:    n6142
Job #JOB_ID ended on:    Thu Apr 4 15:04:55 PDT 2019
