Job 681124 started on:    n6101
Job 681124 started on:    Wed Apr 3 14:53:33 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 681124 started on:    n6099
Job 681124 started on:    Wed Apr 3 14:54:55 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 681124 started on:    n6098
Job 681124 started on:    Wed Apr 3 14:56:48 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 681124 started on:    n6074
Job 681124 started on:    Wed Apr 3 14:57:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 681124 started on:    n6076
Job 681124 started on:    Wed Apr 3 15:01:12 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 40000, run = 5
/u/home/b/biona001/benchmark
Job 681124 ended on:    n6101
Job #JOB_ID ended on:    Wed Apr 3 15:54:08 PDT 2019
Job 681124 ended on:    n6099
Job #JOB_ID ended on:    Wed Apr 3 15:55:33 PDT 2019
Job 681124 ended on:    n6098
Job #JOB_ID ended on:    Wed Apr 3 15:57:28 PDT 2019
Job 681124 ended on:    n6074
Job #JOB_ID ended on:    Wed Apr 3 15:58:46 PDT 2019
Job 681124 ended on:    n6076
Job #JOB_ID ended on:    Wed Apr 3 16:41:37 PDT 2019
