Job 681154 started on:    n7140
Job 681154 started on:    Wed Apr 3 19:08:42 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 681154 started on:    n6144
Job 681154 started on:    Wed Apr 3 19:09:17 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 681154 started on:    n6140
Job 681154 started on:    Wed Apr 3 19:10:00 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 681154 started on:    n6104
Job 681154 started on:    Wed Apr 3 19:22:38 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 681154 started on:    n6093
Job 681154 started on:    Wed Apr 3 19:23:55 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 90000, run = 5
/u/home/b/biona001/benchmark
Job 681154 ended on:    n7140
Job #JOB_ID ended on:    Thu Apr 4 08:01:08 PDT 2019
Job 681154 ended on:    n6144
Job #JOB_ID ended on:    Thu Apr 4 08:02:52 PDT 2019
Job 681154 ended on:    n6140
Job #JOB_ID ended on:    Thu Apr 4 08:03:24 PDT 2019
Job 681154 ended on:    n6104
Job #JOB_ID ended on:    Thu Apr 4 08:15:56 PDT 2019
Job 681154 ended on:    n6093
Job #JOB_ID ended on:    Thu Apr 4 08:18:06 PDT 2019
