Job 681203 started on:    n6098
Job 681203 started on:    Thu Apr 4 09:48:43 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 681203 started on:    n7135
Job 681203 started on:    Thu Apr 4 10:02:36 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 681203 started on:    n6092
Job 681203 started on:    Thu Apr 4 18:11:40 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 681203 ended on:    n6098
Job #JOB_ID ended on:    Thu Apr 4 20:31:14 PDT 2019
Job 681203 started on:    n6098
Job 681203 started on:    Thu Apr 4 20:32:20 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 4
/u/home/b/biona001/benchmark
Job 681203 ended on:    n7135
Job #JOB_ID ended on:    Thu Apr 4 20:46:17 PDT 2019
Job 681203 started on:    n7135
Job 681203 started on:    Thu Apr 4 20:46:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 60000, run = 5
/u/home/b/biona001/benchmark
Job 681203 ended on:    n6092
Job #JOB_ID ended on:    Fri Apr 5 04:56:04 PDT 2019
Job 681203 ended on:    n6098
Job #JOB_ID ended on:    Fri Apr 5 07:15:07 PDT 2019
Job 681203 ended on:    n7135
Job #JOB_ID ended on:    Fri Apr 5 07:29:57 PDT 2019
