Job 175227 started on:    n9853
Job 175227 started on:    Wed Jun 5 20:53:57 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3        5) xz/5.2.2         9) java/1.8.0_111
  2) julia/1.0.1      6) pcre/8.39       10) R/3.5.1
  3) zlib/1.2.8       7) curl/7.49.1
  4) bzip2/1.0.6      8) intel/18.0.2
/u/local/apps/julia/1.0.1/bin/julia
julia run.jl, run = 2
/u/home/b/biona001/precision_recall/poisson/run2
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
┌ Warning: RCall.jl: Loading required package: Matrix
│ Loading required package: foreach
│ Loaded glmnet 2.0-16
│ 
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: pscl
│ Classes and Methods for R developed in the
│ Political Science Computational Laboratory
│ Department of Political Science
│ Stanford University
│ Simon Jackman
│ hurdle and zeroinfl functions by Achim Zeileis
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: boot
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
current run = 11
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.3     │ 0.248958 │ 0.170383  │ true           │ true          │
│ 2   │ 0.6     │ 0.454278 │ 0.383487  │ true           │ true          │
│ 3   │ 0.4     │ 0.260962 │ 0.229365  │ true           │ false         │
│ 4   │ 0.5     │ 0.336616 │ 0.294131  │ true           │ true          │
│ 5   │ 0.7     │ 0.43443  │ 0.42816   │ true           │ true          │
│ 6   │ 0.2     │ 0.0      │ 0.0617582 │ true           │ false         │
│ 7   │ 1.0     │ 0.702564 │ 0.673914  │ true           │ true          │
│ 8   │ 0.1     │ 0.0      │ 0.014094  │ false          │ false         │
│ 9   │ 0.9     │ 0.629728 │ 0.57457   │ true           │ true          │
│ 10  │ 0.8     │ 0.559493 │ 0.518062  │ true           │ true          │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 10
LASSO false positives = 116
LASSO false negatives = 0
marginal true positives = 9
marginal false positives = 1592
marginal false negatives = 1
zero inflated poisson true positives = 7
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 3

current run = 12
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.7     │ 0.356459 │ 0.278019  │ true           │ true          │
│ 2   │ 0.4     │ 0.172364 │ 0.0975247 │ true           │ false         │
│ 3   │ 0.2     │ 0.0      │ 0.0372335 │ true           │ false         │
│ 4   │ 0.9     │ 0.490022 │ 0.447057  │ true           │ true          │
│ 5   │ 0.6     │ 0.186886 │ 0.190304  │ false          │ false         │
│ 6   │ 1.0     │ 0.533528 │ 0.493306  │ true           │ true          │
│ 7   │ 0.3     │ 0.186508 │ 0.104671  │ true           │ false         │
│ 8   │ 0.1     │ 0.0      │ 0.0       │ true           │ false         │
│ 9   │ 0.5     │ 0.260959 │ 0.207128  │ true           │ true          │
│ 10  │ 0.8     │ 0.517028 │ 0.42394   │ true           │ true          │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 9
LASSO false positives = 29
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1666
marginal false negatives = 1
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

current run = 13
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.9     │ 0.486599 │ 0.436313  │ true           │ true          │
│ 2   │ 1.0     │ 0.511395 │ 0.48625   │ true           │ true          │
│ 3   │ 0.5     │ 0.225771 │ 0.196035  │ true           │ true          │
│ 4   │ 0.6     │ 0.389572 │ 0.250793  │ true           │ true          │
│ 5   │ 0.2     │ 0.0      │ 0.0       │ false          │ false         │
│ 6   │ 0.7     │ 0.378502 │ 0.312542  │ true           │ true          │
│ 7   │ 0.3     │ 0.0      │ 0.121014  │ true           │ false         │
│ 8   │ 0.4     │ 0.20123  │ 0.113857  │ true           │ true          │
│ 9   │ 0.1     │ 0.0      │ 0.0120336 │ false          │ false         │
│ 10  │ 0.8     │ 0.553307 │ 0.409726  │ true           │ true          │
IHT true positives = 7
IHT false positives = 3
IHT false negatives = 3
LASSO true positives = 9
LASSO false positives = 76
LASSO false negatives = 1
marginal true positives = 8
marginal false positives = 1603
marginal false negatives = 2
zero inflated poisson true positives = 7
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 3

current run = 14
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.7     │ 0.434976 │ 0.3809    │ true           │ true          │
│ 2   │ 0.4     │ 0.209798 │ 0.165714  │ true           │ false         │
│ 3   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 4   │ 0.9     │ 0.466967 │ 0.509107  │ true           │ true          │
│ 5   │ 0.3     │ 0.235257 │ 0.158831  │ true           │ false         │
│ 6   │ 0.5     │ 0.223225 │ 0.242086  │ true           │ false         │
│ 7   │ 1.0     │ 0.5865   │ 0.581074  │ true           │ true          │
│ 8   │ 0.8     │ 0.563666 │ 0.524626  │ true           │ true          │
│ 9   │ 0.2     │ 0.176679 │ 0.0850364 │ true           │ false         │
│ 10  │ 0.6     │ 0.352405 │ 0.335065  │ true           │ true          │
IHT true positives = 9
IHT false positives = 1
IHT false negatives = 1
LASSO true positives = 9
LASSO false positives = 117
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1657
marginal false negatives = 1
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

current run = 15
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.7     │ 0.485427 │ 0.474145  │ true           │ true          │
│ 2   │ 0.3     │ 0.168035 │ 0.145281  │ true           │ true          │
│ 3   │ 0.9     │ 0.516695 │ 0.53907   │ true           │ true          │
│ 4   │ 0.6     │ 0.380615 │ 0.318161  │ true           │ true          │
│ 5   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 6   │ 0.8     │ 0.578914 │ 0.529422  │ true           │ true          │
│ 7   │ 1.0     │ 0.664167 │ 0.641686  │ true           │ true          │
│ 8   │ 0.4     │ 0.198295 │ 0.163279  │ true           │ false         │
│ 9   │ 0.5     │ 0.296235 │ 0.264016  │ true           │ true          │
│ 10  │ 0.2     │ 0.0      │ 0.0451011 │ false          │ false         │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 9
LASSO false positives = 158
LASSO false negatives = 1
marginal true positives = 8
marginal false positives = 1514
marginal false negatives = 2
zero inflated poisson true positives = 7
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 3

current run = 16
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β  │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64  │ Bool           │ Bool          │
├─────┼─────────┼──────────┼──────────┼────────────────┼───────────────┤
│ 1   │ 0.4     │ 0.271307 │ 0.270809 │ true           │ true          │
│ 2   │ 0.3     │ 0.197292 │ 0.163875 │ true           │ false         │
│ 3   │ 0.2     │ 0.0      │ 0.103617 │ false          │ false         │
│ 4   │ 1.0     │ 0.683764 │ 0.752758 │ true           │ true          │
│ 5   │ 0.9     │ 0.595104 │ 0.614228 │ true           │ true          │
│ 6   │ 0.1     │ 0.0      │ 0.046754 │ false          │ false         │
│ 7   │ 0.5     │ 0.292518 │ 0.271644 │ true           │ false         │
│ 8   │ 0.7     │ 0.454043 │ 0.465694 │ true           │ true          │
│ 9   │ 0.8     │ 0.469397 │ 0.494646 │ true           │ true          │
│ 10  │ 0.6     │ 0.373729 │ 0.372017 │ true           │ false         │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 10
LASSO false positives = 241
LASSO false negatives = 0
marginal true positives = 8
marginal false positives = 1375
marginal false negatives = 2
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

current run = 17
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.4     │ 0.336308 │ 0.234855  │ true           │ true          │
│ 2   │ 0.2     │ 0.0      │ 0.0559784 │ true           │ false         │
│ 3   │ 0.1     │ 0.0      │ 0.0132187 │ true           │ false         │
│ 4   │ 0.8     │ 0.507858 │ 0.45319   │ true           │ true          │
│ 5   │ 0.9     │ 0.58909  │ 0.523974  │ true           │ true          │
│ 6   │ 0.7     │ 0.395896 │ 0.368574  │ true           │ true          │
│ 7   │ 0.6     │ 0.331358 │ 0.293328  │ true           │ true          │
│ 8   │ 0.5     │ 0.368682 │ 0.276833  │ true           │ true          │
│ 9   │ 0.3     │ 0.0      │ 0.13839   │ true           │ false         │
│ 10  │ 1.0     │ 0.744873 │ 0.663402  │ true           │ true          │
IHT true positives = 7
IHT false positives = 2
IHT false negatives = 3
LASSO true positives = 10
LASSO false positives = 79
LASSO false negatives = 0
marginal true positives = 10
marginal false positives = 1351
marginal false negatives = 0
zero inflated poisson true positives = 7
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 3

current run = 18
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β    │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64    │ Bool           │ Bool          │
├─────┼─────────┼──────────┼────────────┼────────────────┼───────────────┤
│ 1   │ 0.3     │ 0.18965  │ 0.142037   │ true           │ false         │
│ 2   │ 0.8     │ 0.551627 │ 0.544336   │ true           │ true          │
│ 3   │ 0.5     │ 0.267565 │ 0.23036    │ true           │ true          │
│ 4   │ 0.7     │ 0.519016 │ 0.477397   │ true           │ true          │
│ 5   │ 1.0     │ 0.608883 │ 0.593652   │ true           │ true          │
│ 6   │ 0.9     │ 0.629113 │ 0.571846   │ true           │ true          │
│ 7   │ 0.1     │ 0.0      │ 0.00853219 │ true           │ false         │
│ 8   │ 0.6     │ 0.366948 │ 0.345527   │ true           │ true          │
│ 9   │ 0.2     │ 0.0      │ 0.03665    │ false          │ false         │
│ 10  │ 0.4     │ 0.296256 │ 0.228099   │ true           │ false         │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 10
LASSO false positives = 127
LASSO false negatives = 0
marginal true positives = 9
marginal false positives = 1487
marginal false negatives = 1
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 19
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.2     │ 0.0      │ 0.0338584 │ true           │ false         │
│ 2   │ 0.3     │ 0.0      │ 0.10115   │ true           │ false         │
│ 3   │ 0.7     │ 0.474748 │ 0.419203  │ true           │ true          │
│ 4   │ 0.1     │ 0.0      │ 0.0220649 │ true           │ false         │
│ 5   │ 0.4     │ 0.305505 │ 0.224737  │ true           │ false         │
│ 6   │ 0.5     │ 0.263697 │ 0.254861  │ true           │ true          │
│ 7   │ 1.0     │ 0.656679 │ 0.627519  │ true           │ true          │
│ 8   │ 0.8     │ 0.523711 │ 0.481778  │ true           │ true          │
│ 9   │ 0.9     │ 0.569394 │ 0.565123  │ true           │ true          │
│ 10  │ 0.6     │ 0.31866  │ 0.296006  │ true           │ true          │
IHT true positives = 7
IHT false positives = 1
IHT false negatives = 3
LASSO true positives = 10
LASSO false positives = 87
LASSO false negatives = 0
marginal true positives = 10
marginal false positives = 1551
marginal false negatives = 0
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 20
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β  │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64  │ Bool           │ Bool          │
├─────┼─────────┼──────────┼──────────┼────────────────┼───────────────┤
│ 1   │ 0.1     │ 0.0      │ 0.0      │ false          │ false         │
│ 2   │ 0.9     │ 0.507232 │ 0.492514 │ true           │ true          │
│ 3   │ 0.5     │ 0.376743 │ 0.274085 │ true           │ true          │
│ 4   │ 0.4     │ 0.239975 │ 0.173228 │ true           │ true          │
│ 5   │ 0.6     │ 0.391323 │ 0.312714 │ true           │ true          │
│ 6   │ 0.7     │ 0.532349 │ 0.431676 │ true           │ true          │
│ 7   │ 1.0     │ 0.686036 │ 0.599267 │ true           │ true          │
│ 8   │ 0.3     │ 0.234538 │ 0.159045 │ true           │ false         │
│ 9   │ 0.2     │ 0.0      │ 0.105887 │ true           │ false         │
│ 10  │ 0.8     │ 0.510725 │ 0.443659 │ true           │ true          │
IHT true positives = 8
IHT false positives = 2
IHT false negatives = 2
LASSO true positives = 9
LASSO false positives = 75
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1523
marginal false negatives = 1
zero inflated poisson true positives = 7
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 3

Job 175227 ended on:    n9853
Job #JOB_ID ended on:    Wed Jun 5 23:05:08 PDT 2019
