Job 174056 started on:    n9954
Job 174056 started on:    Wed Jun 5 17:42:01 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3        5) xz/5.2.2         9) java/1.8.0_111
  2) julia/1.0.1      6) pcre/8.39       10) R/3.5.1
  3) zlib/1.2.8       7) curl/7.49.1
  4) bzip2/1.0.6      8) intel/18.0.2
/u/local/apps/julia/1.0.1/bin/julia
julia run.jl, run = 2
/u/home/b/biona001/precision_recall/poisson/run2
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
┌ Warning: RCall.jl: Loading required package: Matrix
│ Loading required package: foreach
│ Loaded glmnet 2.0-16
│ 
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: pscl
│ Classes and Methods for R developed in the
│ Political Science Computational Laboratory
│ Department of Political Science
│ Stanford University
│ Simon Jackman
│ hurdle and zeroinfl functions by Achim Zeileis
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: boot
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
ERROR: LoadError: REvalError: Error in solve.default(as.matrix(fit$hessian)) : 
  system is computationally singular: reciprocal condition number = 1.5793e-17
Calls: summary -> zeroinfl -> solve -> solve.default
in expression starting at /u/home/b/biona001/precision_recall/poisson/run2/run.jl:252
current run = 11
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.1     │ 0.0      │ 0.0065292 │ false          │ false         │
│ 2   │ 0.7     │ 0.409431 │ 0.314573  │ true           │ true          │
│ 3   │ 0.6     │ 0.30393  │ 0.283733  │ true           │ true          │
│ 4   │ 0.5     │ 0.345598 │ 0.259965  │ true           │ true          │
│ 5   │ 0.3     │ 0.0      │ 0.0736968 │ true           │ false         │
│ 6   │ 0.4     │ 0.244678 │ 0.180492  │ true           │ true          │
│ 7   │ 0.9     │ 0.649058 │ 0.546522  │ true           │ true          │
│ 8   │ 0.8     │ 0.296913 │ 0.305488  │ true           │ false         │
│ 9   │ 1.0     │ 0.654342 │ 0.577311  │ true           │ true          │
│ 10  │ 0.2     │ 0.0      │ 0.01043   │ false          │ false         │
IHT true positives = 7
IHT false positives = 1
IHT false negatives = 3
LASSO true positives = 10
LASSO false positives = 59
LASSO false negatives = 0
marginal true positives = 8
marginal false positives = 1451
marginal false negatives = 2
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 12
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.3     │ 0.0      │ 0.0777383 │ true           │ false         │
│ 2   │ 0.1     │ 0.0      │ 0.0148612 │ false          │ false         │
│ 3   │ 0.7     │ 0.449499 │ 0.411271  │ true           │ true          │
│ 4   │ 0.9     │ 0.42995  │ 0.432623  │ true           │ false         │
│ 5   │ 0.6     │ 0.379661 │ 0.313175  │ true           │ true          │
│ 6   │ 0.2     │ 0.0      │ 0.0159635 │ true           │ false         │
│ 7   │ 0.4     │ 0.257214 │ 0.187683  │ true           │ false         │
│ 8   │ 0.8     │ 0.506244 │ 0.433454  │ true           │ true          │
│ 9   │ 0.5     │ 0.349558 │ 0.266241  │ true           │ true          │
│ 10  │ 1.0     │ 0.565363 │ 0.565912  │ true           │ true          │
IHT true positives = 7
IHT false positives = 1
IHT false negatives = 3
LASSO true positives = 10
LASSO false positives = 94
LASSO false negatives = 0
marginal true positives = 9
marginal false positives = 1672
marginal false negatives = 1
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

current run = 13
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.2     │ 0.131965 │ 0.0516345 │ true           │ false         │
│ 2   │ 0.9     │ 0.589473 │ 0.537284  │ true           │ true          │
│ 3   │ 1.0     │ 0.614895 │ 0.557977  │ true           │ true          │
│ 4   │ 0.6     │ 0.398955 │ 0.320345  │ true           │ true          │
│ 5   │ 0.4     │ 0.223084 │ 0.175128  │ true           │ false         │
│ 6   │ 0.8     │ 0.543512 │ 0.466043  │ true           │ true          │
│ 7   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 8   │ 0.7     │ 0.430139 │ 0.397095  │ true           │ true          │
│ 9   │ 0.5     │ 0.330877 │ 0.237408  │ true           │ true          │
│ 10  │ 0.3     │ 0.153805 │ 0.077272  │ true           │ false         │
IHT true positives = 9
IHT false positives = 3
IHT false negatives = 1
LASSO true positives = 9
LASSO false positives = 78
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1681
marginal false negatives = 1
zero inflated poisson true positives = 6
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 4

current run = 14
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.1     │ 0.0      │ 0.0244388 │ false          │ false         │
│ 2   │ 0.2     │ 0.0      │ 0.0451808 │ true           │ false         │
│ 3   │ 0.8     │ 0.4056   │ 0.419739  │ true           │ false         │
│ 4   │ 0.3     │ 0.213169 │ 0.141856  │ true           │ false         │
│ 5   │ 0.6     │ 0.378258 │ 0.324676  │ true           │ true          │
│ 6   │ 0.5     │ 0.250751 │ 0.216407  │ true           │ false         │
│ 7   │ 1.0     │ 0.622744 │ 0.574683  │ true           │ true          │
│ 8   │ 0.9     │ 0.566692 │ 0.542575  │ true           │ true          │
│ 9   │ 0.4     │ 0.264615 │ 0.188933  │ true           │ false         │
│ 10  │ 0.7     │ 0.505747 │ 0.457966  │ true           │ true          │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 10
LASSO false positives = 130
LASSO false negatives = 0
marginal true positives = 9
marginal false positives = 1532
marginal false negatives = 1
zero inflated poisson true positives = 4
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 6

current run = 15
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run2".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

Job 174056 ended on:    n9954
Job #JOB_ID ended on:    Wed Jun 5 18:44:52 PDT 2019
