Job 173886 started on:    n9846
Job 173886 started on:    Wed Jun 5 16:59:46 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia run.jl, run = 2
/u/home/b/biona001/precision_recall/poisson/run2
/work/UGE/8.6.4/n9846/job_scripts/173886: line 24: /u/home/b/biona001/precision_recall/poisson/run2/run.jl: Permission denied
Job 173886 ended on:    n9846
Job #JOB_ID ended on:    Wed Jun 5 16:59:46 PDT 2019
