Job 472490 started on:    n7099
Job 472490 started on:    Wed Feb 27 00:49:42 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 1
/u/home/b/biona001/benchmark
Job 472490 started on:    n7094
Job 472490 started on:    Wed Feb 27 02:05:31 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 2
/u/home/b/biona001/benchmark
Job 472490 started on:    n7165
Job 472490 started on:    Wed Feb 27 18:20:53 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 3
/u/home/b/biona001/benchmark
Job 472490 started on:    n7105
Job 472490 started on:    Thu Feb 28 05:03:21 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 4
/u/home/b/biona001/benchmark
Job 472490 started on:    n7104
Job 472490 started on:    Thu Feb 28 05:07:33 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson_nodebias.jl, where debias = false, n = 90000, run = 5
/u/home/b/biona001/benchmark
