Job 472583 started on:    n6091
Job 472583 started on:    Fri Mar 1 08:02:34 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 1
/u/home/b/biona001/benchmark
Job 472583 started on:    n6136
Job 472583 started on:    Fri Mar 1 08:38:36 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 2
/u/home/b/biona001/benchmark
Job 472583 started on:    n7100
Job 472583 started on:    Fri Mar 1 09:00:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 3
/u/home/b/biona001/benchmark
Job 472583 started on:    n7074
Job 472583 started on:    Fri Mar 1 09:40:32 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 4
/u/home/b/biona001/benchmark
Job 472583 started on:    n7098
Job 472583 started on:    Fri Mar 1 17:28:46 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_poisson.jl, where debias = true, n = 110000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 472583 ended on:    n6091
Job #JOB_ID ended on:    Fri Mar 1 17:33:02 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472583 ended on:    n6136
Job #JOB_ID ended on:    Fri Mar 1 18:07:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472583 ended on:    n7100
Job #JOB_ID ended on:    Fri Mar 1 18:29:43 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472583 ended on:    n7074
Job #JOB_ID ended on:    Fri Mar 1 19:09:43 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 472583 ended on:    n7098
Job #JOB_ID ended on:    Sat Mar 2 02:58:12 PST 2019
