Job 451979 started on:    n7141
Job 451979 started on:    Fri Feb 22 12:41:23 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 10000, run = 1
/u/home/b/biona001/benchmark
Job 451979 started on:    n6083
Job 451979 started on:    Fri Feb 22 12:42:24 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 10000, run = 2
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451979 ended on:    n7141
Job #JOB_ID ended on:    Fri Feb 22 13:00:03 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451979 ended on:    n6083
Job #JOB_ID ended on:    Fri Feb 22 13:01:06 PST 2019
Job 451979 started on:    n7141
Job 451979 started on:    Fri Feb 22 13:07:14 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 10000, run = 3
/u/home/b/biona001/benchmark
Job 451979 started on:    n6083
Job 451979 started on:    Fri Feb 22 13:08:19 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 10000, run = 4
/u/home/b/biona001/benchmark
Job 451979 started on:    n6092
Job 451979 started on:    Fri Feb 22 13:09:13 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 10000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451979 ended on:    n7141
Job #JOB_ID ended on:    Fri Feb 22 13:25:53 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451979 ended on:    n6083
Job #JOB_ID ended on:    Fri Feb 22 13:27:01 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451979 ended on:    n6092
Job #JOB_ID ended on:    Fri Feb 22 13:27:56 PST 2019
