Job 454936 started on:    n6107
Job 454936 started on:    Sat Feb 23 16:20:24 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 40000, run = 1
/u/home/b/biona001/benchmark
Job 454936 started on:    n7136
Job 454936 started on:    Sat Feb 23 16:24:25 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 40000, run = 2
/u/home/b/biona001/benchmark
Job 454936 started on:    n7073
Job 454936 started on:    Sat Feb 23 16:25:25 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 40000, run = 3
/u/home/b/biona001/benchmark
Job 454936 started on:    n6099
Job 454936 started on:    Sat Feb 23 16:27:23 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 40000, run = 4
/u/home/b/biona001/benchmark
Job 454936 started on:    n6085
Job 454936 started on:    Sat Feb 23 16:27:53 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 40000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 454936 ended on:    n6107
Job #JOB_ID ended on:    Sat Feb 23 17:18:34 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454936 ended on:    n7136
Job #JOB_ID ended on:    Sat Feb 23 17:22:21 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454936 ended on:    n7073
Job #JOB_ID ended on:    Sat Feb 23 17:23:25 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454936 ended on:    n6099
Job #JOB_ID ended on:    Sat Feb 23 17:25:30 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454936 ended on:    n6085
Job #JOB_ID ended on:    Sat Feb 23 17:25:54 PST 2019
