Job 451996 started on:    n7140
Job 451996 started on:    Fri Feb 22 19:15:35 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 451996 started on:    n6078
Job 451996 started on:    Fri Feb 22 19:17:36 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 451996 started on:    n7080
Job 451996 started on:    Fri Feb 22 19:18:36 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 451996 started on:    n6094
Job 451996 started on:    Fri Feb 22 19:25:59 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 451996 started on:    n7073
Job 451996 started on:    Fri Feb 22 20:05:55 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal_nodebias.jl, where debias = false, n = 120000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 451996 ended on:    n7140
Job #JOB_ID ended on:    Fri Feb 22 22:32:59 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451996 ended on:    n6078
Job #JOB_ID ended on:    Fri Feb 22 22:36:43 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451996 ended on:    n7080
Job #JOB_ID ended on:    Fri Feb 22 22:37:48 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451996 ended on:    n6094
Job #JOB_ID ended on:    Fri Feb 22 22:43:44 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 451996 ended on:    n7073
Job #JOB_ID ended on:    Fri Feb 22 23:25:54 PST 2019
