Job 451974 started on:    n6083
Job 451974 started on:    Fri Feb 22 10:40:59 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 451974 started on:    n6092
Job 451974 started on:    Fri Feb 22 11:08:31 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 451974 started on:    n7140
Job 451974 started on:    Fri Feb 22 12:20:46 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 120000, run = 3
/u/home/b/biona001/
The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 451974 started on:    n6156
Job 451974 started on:    Fri Feb 22 12:23:18 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 120000, run = 5
/u/home/b/biona001/benchmark
