Job 454933 started on:    n6102
Job 454933 started on:    Sat Feb 23 15:51:53 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 1
/u/home/b/biona001/benchmark
Job 454933 started on:    n7139
Job 454933 started on:    Sat Feb 23 15:52:23 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 2
/u/home/b/biona001/benchmark
Job 454933 started on:    n7082
Job 454933 started on:    Sat Feb 23 16:01:24 PST 2019

The 'gcc/4.9.3' module is being loaded

3 started on:    Sat Feb 23 16:01:24 PST 2019

The 'gcc/4.9.3' module is being loaded

9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 4
/u/home/b/biona001/benchmark
lia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 3
/u/home/b/biona001/benchmark
Job 454933 started on:    n7092
Job 454933 started on:    Sat Feb 23 16:04:55 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_normal.jl, where debias = true, n = 60000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 454933 ended on:    n6102
Job #JOB_ID ended on:    Sat Feb 23 17:24:32 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454933 ended on:    n7139
Job #JOB_ID ended on:    Sat Feb 23 17:25:25 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454933 ended on:    n6087
Job #JOB_ID ended on:    Sat Feb 23 17:33:45 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454933 ended on:    n7082
Job #JOB_ID ended on:    Sat Feb 23 17:33:54 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 454933 ended on:    n7092
Job #JOB_ID ended on:    Sat Feb 23 17:37:18 PST 2019
