Job 452038 started on:    n7077
Job 452038 started on:    Sat Feb 23 03:39:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 1
/u/home/b/biona001/benchmark
Job 452038 started on:    n6101
Job 452038 started on:    Sat Feb 23 03:41:39 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 2
/u/home/b/biona001/benchmark
Job 452038 started on:    n7076
Job 452038 started on:    Sat Feb 23 03:42:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 3
/u/home/b/biona001/benchmark
Job 452038 started on:    n6097
Job 452038 started on:    Sat Feb 23 03:43:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 4
/u/home/b/biona001/benchmark
Job 452038 started on:    n7073
Job 452038 started on:    Sat Feb 23 03:57:09 PST 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia benchmark_logistic_nodebias.jl, where debias = false, n = 120000, run = 5
/u/home/b/biona001/benchmark
[ Info: Loading DataFrames support into Gadfly.jl
Job 452038 ended on:    n7077
Job #JOB_ID ended on:    Sat Feb 23 07:58:38 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452038 ended on:    n7076
Job #JOB_ID ended on:    Sat Feb 23 08:01:56 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452038 ended on:    n6101
Job #JOB_ID ended on:    Sat Feb 23 08:02:01 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452038 ended on:    n6097
Job #JOB_ID ended on:    Sat Feb 23 08:02:33 PST 2019
[ Info: Loading DataFrames support into Gadfly.jl
Job 452038 ended on:    n7073
Job #JOB_ID ended on:    Sat Feb 23 08:16:50 PST 2019
