Job 173890 started on:    n9814
Job 173890 started on:    Wed Jun 5 17:00:24 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3     2) julia/1.0.1
/u/local/apps/julia/1.0.1/bin/julia
julia run.jl, run = 5
/u/home/b/biona001/precision_recall/poisson/run5
/work/UGE/8.6.4/n9814/job_scripts/173890: line 24: /u/home/b/biona001/precision_recall/poisson/run5/run.jl: Permission denied
Job 173890 ended on:    n9814
Job #JOB_ID ended on:    Wed Jun 5 17:00:25 PDT 2019
