Job 173929 started on:    n9819
Job 173929 started on:    Wed Jun 5 17:19:41 PDT 2019

The 'gcc/4.9.3' module is being loaded

Currently Loaded Modulefiles:
  1) gcc/4.9.3        5) xz/5.2.2         9) java/1.8.0_111
  2) julia/1.0.1      6) pcre/8.39       10) R/3.5.1
  3) zlib/1.2.8       7) curl/7.49.1
  4) bzip2/1.0.6      8) intel/18.0.2
/u/local/apps/julia/1.0.1/bin/julia
julia run.jl, run = 5
/u/home/b/biona001/precision_recall/poisson/run5
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
[ Info: Loading DataFrames support into Gadfly.jl
┌ Warning: RCall.jl: Loading required package: Matrix
│ Loading required package: foreach
│ Loaded glmnet 2.0-16
│ 
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: pscl
│ Classes and Methods for R developed in the
│ Political Science Computational Laboratory
│ Department of Political Science
│ Stanford University
│ Simon Jackman
│ hurdle and zeroinfl functions by Achim Zeileis
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
┌ Warning: RCall.jl: Loading required package: boot
└ @ RCall ~/.julia/packages/RCall/ffM0W/src/io.jl:113
ERROR: LoadError: BoundsError: attempt to access 10-element Array{Float64,1} at index [41]
Stacktrace:
 [1] setindex! at ./array.jl:769 [inlined]
 [2] run() at /u/home/b/biona001/precision_recall/poisson/run5/run.jl:205
 [3] run2() at /u/home/b/biona001/precision_recall/poisson/run5/run.jl:226
 [4] top-level scope at none:0
 [5] include at ./boot.jl:317 [inlined]
 [6] include_relative(::Module, ::String) at ./loading.jl:1041
 [7] include(::Module, ::String) at ./sysimg.jl:29
 [8] exec_options(::Base.JLOptions) at ./client.jl:229
 [9] _start() at ./client.jl:421
in expression starting at /u/home/b/biona001/precision_recall/poisson/run5/run.jl:252
current run = 41
 
 
     Welcome to OpenMendel's
      GWAS analysis option
        version 0.5.0
 
 
Reading the data.

The current working directory is "/u/home/b/biona001/precision_recall/poisson/run5".

Keywords modified by the user:

  affected_designator = 2
  control_file = tmp_control.txt
  output_table = tmp_table.txt
  pedigree_file = tmp.fam
  plink_field_separator = 	
  plink_input_basename = tmp
  regression = poisson
  regression_formula = Trait ~
  snpdata_file = tmp.bed
  snpdefinition_file = tmp.bim
 
 
Analyzing the data.

 
 
Mendel's analysis is finished.

compare_model = 10×5 DataFrame
│ Row │ true_β  │ IHT_β    │ lasso_β   │ marginal_found │ zero_inf_Pois │
│     │ Float64 │ Float64  │ Float64   │ Bool           │ Bool          │
├─────┼─────────┼──────────┼───────────┼────────────────┼───────────────┤
│ 1   │ 0.4     │ 0.258657 │ 0.20775   │ true           │ false         │
│ 2   │ 0.6     │ 0.385821 │ 0.343987  │ true           │ true          │
│ 3   │ 0.5     │ 0.325681 │ 0.298161  │ true           │ false         │
│ 4   │ 0.9     │ 0.483853 │ 0.504963  │ true           │ true          │
│ 5   │ 0.7     │ 0.525949 │ 0.450508  │ true           │ true          │
│ 6   │ 0.2     │ 0.0      │ 0.0704789 │ true           │ false         │
│ 7   │ 0.8     │ 0.560488 │ 0.510953  │ true           │ true          │
│ 8   │ 0.1     │ 0.0      │ 0.0       │ false          │ false         │
│ 9   │ 1.0     │ 0.606137 │ 0.627185  │ true           │ true          │
│ 10  │ 0.3     │ 0.201392 │ 0.13988   │ true           │ false         │
IHT true positives = 8
IHT false positives = 1
IHT false negatives = 2
LASSO true positives = 9
LASSO false positives = 123
LASSO false negatives = 1
marginal true positives = 9
marginal false positives = 1435
marginal false negatives = 1
zero inflated poisson true positives = 5
zero inflated poisson  false positives = 0
zero inflated poisson  false negatives = 5

Job 173929 ended on:    n9819
Job #JOB_ID ended on:    Wed Jun 5 17:37:53 PDT 2019
